<div class="content" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes"/>
	
	<spring:url value="/resources/scripts/app/orderform.js" var="orderform_js"/>
	
	<script type="text/javascript" src="${orderform_js}"><jsp:text/></script>
	<script type="text/javascript">
		$(document).ready(function () {
			OrderForm.init({
				basePath: App.getBasePath()
			});
		});
	</script>
	
	<style type="text/css">
		div#categories table, div#categories th, div#categories td {
			border: 1px solid black;
			font-size: 12px;
		}
		div#categories th, div#categories td {
			vertical-align: top;
		}
		div#categories table { width: 100%; }
		div#categories tr.header-row { background-color: #C0C0C0; }
		div#categories tr.header-row th.item-code { width: 50px; }
		div#categories tr.header-row th.item-name {  }
		div#categories tr.header-row th.num-volumes { width: 15px; }
		div#categories tr.header-row th.item-author { width: 145px; }
		div#categories tr.header-row th.price { width: 50px; }
		div#categories tr.header-row th.add { width: 15px; }
		
		div#categories td.num-volumes { text-align: center; }
		div#categories td.item-author { text-align: center; }
		div#categories td.price { text-align: center; }
		div#categories td.add { text-align: center; }
	</style>
	
	<span style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
			基督教福音書房/EMSI Christian Bookstore</span>
	
	<p style="margin-top: 10px;">
		基督教福音書房
		歡迎您在國際神學福音佈道會的網上書店瀏覽！我們提供生命出版社出版的各類中文書籍、及福音廣播中心福音廣播中心 製作的有聲光碟等。請參閱我們網上的目錄，以便訂購書籍。有疑問者，請寫信至
		<a href="mailto:emsi@emsionline.org">emsi@emsionline.org</a>，和我們聯絡!
	</p>
	<p style="margin-top: 10px;">
		Welcome to the EMSI Christian Bookstore. We offer a series of books published by our
		Life Publishing House and audio CD's produced through our Gospel Broadcasting Ministry. 
		These selections are currently available only in Chinese. Please browse through our 
		online catalog to place your order. If you have any questions, please contact us at 
		<a href="mailto:emsi@emsionline.org">emsi@emsionline.org</a>.
	</p>
	
	<p style="margin-top: 10px; font-size: smaller;">
		US$為美國國內售價。國外訂購，請函emsi@emsionline.org; 或電詢 973-335-7177。The price( in US$) are for U.S. customers only. Others may send inquiry to emsi@emsionline.org; or call 973-335-7177.
	</p>
	<div class="row">
		<div class="span15">
			<div class="accordion" id="categories">
				<c:forEach items="${categories}" var="category">
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle btn" data-toggle="collapse" data-parent="#categories"
							href="#${category.categoryCode}">${category.categoryName}</a>
					</div>
					<div id="${category.categoryCode}" class="accordion-body collapse">
						<div class="accordion-inner">
							<table>
							<tr class="header-row">
								<th class="item-code">
									編號</th>
								<th class="item-name">
									書名</th>
								<th class="num-volumes">
									數</th>
								<th class="item-author">
									作 者</th>
								<th class="price">
									US$</th>
								<th class="add">
									</th>
							</tr>
							<c:forEach items="${category.catalogItems}" var="item">
							<tr>
								<td class="item-code">${item.itemCode}</td>
								<td class="item-name">${item.itemShortDescr}</td>
								<td class="num-volumes">${item.numVolumes}</td>
								<td class="item-author">${item.author}</td>
								<td class="price">
									<fmt:formatNumber type="currency" value="${item.priceUS}" currencySymbol="$"/></td>
								<td class="add"><a href="javascript:OrderForm.add('${item.itemCode}');">
									<span style="font-size: 16px;">+</span></a></td>
							</tr>
							</c:forEach>
							</table>
						</div>
					</div>
				</div>
				</c:forEach>
			</div> <!-- end div 'categories' -->
		</div>
		<div id="cart" class="span2" style="background-color: #EEEEEE;">
			<div style="border: 1px solid black;">
				<div style="width: 100%; text-align: center; background-color: #AAAAAA;">
					Cart</div>
				<table id="item_list">
				<tbody>
					<c:choose>
						<c:when test="${not empty cart.items}">
							<c:forEach items="${cart.items}" var="item">
							<tr><td>${item.itemCode}</td></tr>
							</c:forEach>
						</c:when>
						<c:otherwise>
							<tr><td>empty</td></tr>
						</c:otherwise>
					</c:choose>
				</tbody>
				</table>
			</div>
		</div>
	</div>
</div>