<div class="span16"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes"/>
	
	<style type="text/css">
		.controls .txtbox { margin-top: 3px; margin-left: 10px; padding: 1px 6px; }
		.form-horizontal .control-group { margin-bottom: 2px; }
		.form-horizontal .control-label { width: 250px; }
		#custinfo .control-label, #custinfo .controls .txtbox { font-size: 12px; }
		.error { font-size: 12px; color: red; position: relative; top: 3px; left: 5px; }
	</style>
	
	<spring:url var="orderSubmitUrl" value="/order/submit"/>
	
	<form:form method="POST" action="${orderSubmitUrl}" modelAttribute="custinfo"
		class="form-horizontal" accept-charset="utf-8" style="margin-top: 30px;">
		<div class="control-group">
			<label for="firstname" class="control-label">名字 Firstname:</label>
			<div class="controls">
				<form:input path="firstname" class="txtbox"/>
				<form:errors path="firstname" cssClass="error"/>
			</div>
		</div>
		<div class="control-group">
			<label for="lastname" class="control-label">姓 Lastname:</label>
			<div class="controls">
				<form:input path="lastname" class="txtbox"/>
				<form:errors path="lastname" cssClass="error"/>
			</div>
		</div>
		<div class="control-group">
			<label for="address1" class="control-label">街道地址 Street Address 1:</label>
			<div class="controls">
				<form:input path="address1" class="txtbox"/>
				<form:errors path="address1" cssClass="error"/>
			</div>
		</div>
		<div class="control-group">
			<label for="address2" class="control-label">街道地址 Street Address 2:</label>
			<div class="controls">
				<form:input path="address2" class="txtbox"/>
			</div>
		</div>
		<div class="control-group">
			<label for="city" class="control-label">城市 City:</label>
			<div class="controls">
				<form:input path="city" class="txtbox"/>
				<form:errors path="city" cssClass="error"/>
			</div>
		</div>
		<div class="control-group">
			<label for="stateProvince" class="control-label">州 State/Province:</label>
			<div class="controls">
				<form:input path="stateProvince" class="txtbox"/>
				<form:errors path="stateProvince" cssClass="error"/>
			</div>
		</div>
		<div class="control-group">
			<label for="zipPostalCode" class="control-label">郵政編碼 Zip/Postal Code:</label>
			<div class="controls">
				<form:input path="zipPostalCode" class="txtbox"/>
				<form:errors path="zipPostalCode" cssClass="error"/>
			</div>
		</div>
		<div class="control-group">
			<label for="countryCode" class="control-label">國家 Country</label>
			<div class="controls">
				<form:input path="countryCode" class="txtbox"/>
				<form:errors path="countryCode" cssClass="error"/>
			</div>
		</div>
		<div class="control-group">
			<label for="email" class="control-label">電子郵件地址 EMail Address:</label>
			<div class="controls">
				<form:input path="email" class="txtbox"/>
				<form:errors path="email" cssClass="error"/>
			</div>
		</div>
		<div class="control-group">
			<label for="churchName" class="control-label">教會的名稱（如適用） Church Name (if applicable):</label>
			<div class="controls">
				<form:input path="churchName" class="txtbox"/>
			</div>
		</div>
		
		<div style="text-align: center; margin-top: 10px;">
			<button id="printOrderBtn" type="submit" style="width: 120px;">Print</button>
			<button type="submit" style="width: 120px; margin-left: 15px;">Cancel</button>
		</div>
	</form:form>
</div>