<div class="content" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes"/>
	
	<spring:url value="/resources/scripts/app/orderform.js" var="orderform_js"/>
	
	<script type="text/javascript" src="${orderform_js}"><jsp:text/></script>
	<script type="text/javascript">
		$(document).ready(function () {
			OrderForm.init({
				basePath: App.getBasePath()
			});
			
			OrderForm.popupPrintWindowIfApplicable();
		});
	</script>
	
	<p>
		將訂購單連同付管款金額(支票)寄至: EMSI, 36 Alpine Rd., Towaco, N.J. 07082
	</p>
	<p>
		Mail your order form, and your check to: EMSI, 36 Alpine Rd., Towaco, N.J. 07082.
	</p>
</div>