	<!-- English -->
	<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:c="http://java.sun.com/jsp/jstl/core">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes"/>
		<span style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
			Error</span>
		
		<p>&#160;</p>
		
		<section>
			<c:if test="${not empty fileNotFound}">
			<p>
				<pre>
${fileNotFound}
				</pre>
			</p>
			</c:if>
		
			<script>
				function toggleErr() {
					$('#stacktrace_div').toggle();
				}
			</script>
			<a href="javascript:toggleErr()">details</a>
			<div id="stacktrace_div" style="display: none;">
				<pre>
${stackTrace}
				</pre>
			</div>
		</section>
	</article>
	<!-- end English -->
	