# emsiweb

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/rt/ch17/: HomeController.java
src/main/java/com/rt/ch17/domain/: Contact.java
src/main/java/com/rt/ch17/repository/: ContactRespository.java
src/main/java/com/rt/ch17/service/: ContactService.java
src/main/java/com/rt/ch17/service/jpa/: ContactServiceImpl.java
src/main/java/com/rt/ch17/web/controller/: ContactController.java
src/main/java/org/eclipse/persistence/logging/: SLF4JLogger.java
src/main/java/org/emsionline/emsiweb/dao/: CatalogDAO.java
src/main/java/org/emsionline/emsiweb/domain/: Church.java  ChurchContent.java  ChurchContentKey.java  ChurchDetail.java  ChurchDetailKey.java  ChurchOrg.java  ChurchOrgDetail.java  ChurchOrgDetailKey.java  EbiAcademicQtr.java  EbiAcademicQtrPK.java  EbiAcademicYear.java  EbiAcademicYearPK.java  EbiClassDay.java  EbiCountry.java  EbiCourse.java  EbiCoursePK.java  LocalizedChurch.java  LocalizedChurchContent.java  LocalizedChurchDetails.java  LocalizedChurchKey.java  LocalizedChurchOrg.java  LocalizedChurchOrgDetails.java  LocalizedChurchOrgKey.java  PageFragment.java  PageTemplate.java  PageTemplatePK.java
src/main/java/org/emsionline/emsiweb/mail/: EmailService.java
src/main/java/org/emsionline/emsiweb/repository/: ChurchContentRepository.java  ChurchOrgRepository.java  ChurchRepository.java  EbiAcademicYearRepository.java  LocalizedChurchOrgRepository.java  LocalizedChurchRepository.java  PageFragmentRepository.java  PageTemplateRepository.java
src/main/java/org/emsionline/emsiweb/service/: ChurchContentService.java  ChurchOrgService.java  ChurchService.java  EbiAcademicQtrService.java  LocalizedChurchOrgService.java  LocalizedChurchService.java  PageFragmentService.java  PageTemplateService.java
src/main/java/org/emsionline/emsiweb/web/: EmsiServletContextListener.java
src/main/resources/: church.sql  church2.sql  datasource-tx-jpa.xml  default-log4j.xml  ebi-courses-content.sql  emsi-church-content-new.sql  emsi-church-content.sql  emsi-church-content2.sql  emsi-content.sql  emsi-content2.sql  emsi-content3.sql  log4j.xml  mail-context.xml  minister-content.sql  orderform-content.sql  pagetemplate-content.sql  readme  reference_data.sql  schema-ebi-courses.sql  schema-orderform.sql  schema.sql  test-data.sql
src/main/resources/mail/: order-email-html.ftl  order-email-text.ftl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_zh.properties  messages.properties  messages_zh.properties
src/main/webapp/WEB-INF/layouts/: basic.jspx  default.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  home.jspx  home_en.jspx  home_zh.jspx  logo.jspx  main-area-single-col.jspx  main-area-two-col.jspx  main-area.jspx  menu.jspx  page-menu.jspx  secondary-nav.jspx  tag.jsp  views.xml
src/main/webapp/WEB-INF/views/admin/church/: edit.jspx  left-nav.jspx  list.jspx  sub-list.jspx  views.xml
src/main/webapp/WEB-INF/views/admin/org/: edit.jspx  left-nav.jspx  list.jspx  views.xml
src/main/webapp/WEB-INF/views/cemi/: edit-inline.jspx  edit.jspx  html-head.jsp  html-head.jspx  list.jspx  menu-nocss3.jspx  menu.jspx  page-menu.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/contacts/: edit.jspx  list.jspx  show.jspx
src/main/webapp/WEB-INF/views/emsi/: intro.jspx  intro_en.jspx  intro_zh.jspx  left-nav.jspx  views.xml
src/main/webapp/WEB-INF/views/error/: error.jspx  left-nav.jspx  views.xml
src/main/webapp/WEB-INF/views/minister/: detail.jspx  left-nav.jspx  list.jspx  views.xml
src/main/webapp/WEB-INF/views/misc/: left-nav.jspx  miscindex.jspx  views.xml
src/main/webapp/WEB-INF/views/misc/unicodetranslate/: unicodetranslate.jspx
src/main/webapp/WEB-INF/views/orderform/: cart.jspx  catalog.jspx  custinfo.jspx  left-nav.jspx  mailinstr.jspx  print.jspx  views.xml
src/main/webapp/WEB-INF/views/pages/: edit.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/semistatic/: views.xml
src/main/webapp/WEB-INF/views/semistatic/ceom/: activities_en.jspx  activities_zh.jspx  churches_en.jspx  churches_zh.jspx  contactus_en.jspx  contactus_zh.jspx  giving_en.jspx  giving_zh.jspx  intro_en.jspx  intro_zh.jspx  left-nav.jspx  ministries_en.jspx  ministries_zh.jspx
src/main/webapp/WEB-INF/views/semistatic/ebi/: america_en.jspx  america_zh.jspx  europe_en.jspx  europe_zh.jspx  intro_en.jspx  intro_zh.jspx  left-nav.jspx
src/main/webapp/WEB-INF/views/semistatic/emsi/: gospelbroadcasting_en.jspx  gospelbroadcasting_zh.jspx  intro_en.jspx  intro_zh.jspx  left-nav.jspx  lifepubhouse_en.jspx  lifepubhouse_zh.jspx  stmtfaith_en.jspx  stmtfaith_zh.jspx
src/main/webapp/WEB-INF/views/semistatic/global/: contactus_en.jspx  contactus_zh.jspx  donate_en.jspx  donate_zh.jspx  left-nav.jspx
src/main/webapp/WEB-INF/views/semistatic/news/: anniversary_en.jspx  anniversary_zh.jspx  latest_en.jspx  latest_zh.jspx
src/main/webapp/bootstrap-24col/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/ckeditor-4.2/: build-config.js  ckeditor.js
src/main/webapp/ckeditor-4.2/lang/: en.js  es.js  fr.js  nl.js  zh.js
src/main/webapp/ckeditor-4.2/samples/: index.html
src/main/webapp/ckeditor-4.2/skins/moonocolor/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/images/files/: thumbs.db
src/main/webapp/jqgrid/js/i18n/: ._grid.locale-fr.js
src/main/webapp/scripts/app/: app.js  minister.js  orderform.js
src/main/webapp/styles/: bootstrap-emsiweb.css  emsiweb-treeview.css  emsiweb.css
src/main/webapp/styles/messages/: messages.css
src/test/java/org/emsionline/emsiweb/service/: ChurchOrgServiceTest.java  ChurchServiceTest.java  EbiAcademicQtrServiceTest.java
src/test/resources/: log4j.xml  minister-dataset.xml  test-root-context.xml
webapps/: ROOT.war
(+108 files in other folders)
