<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_contact_new" var="labelContactNew" />
	<spring:message code="label_contact_update" var="labelContactUpdate" />

	<spring:message code="label_contact_list" var="labelContactList" />
	<spring:message code="label_contact_first_name"
		var="labelContactFirstName" />
	<spring:message code="label_contact_last_name"
		var="labelContactLastName" />
	<spring:message code="label_contact_birth_date"
		var="labelContactBirthDate" />
	<spring:message code="label_contact_description"
		var="labelContactDescription" />
	<spring:message code="label_contact_photo" var="labelContactPhoto" />

	<spring:eval
		expression="pageFragment.pageFragmentId == null ? labelContactNew : labelContactUpdate"
		var="formTitle" />
	<spring:url value="/page" var="showPageUrl" />



	<h1>${formTitle}</h1>

	<div id="contactUpdate">
		<form:form modelAttribute="pageFragment" id="pageFragmentUpdateForm"
			method="post" enctype="multipart/form-data">
			<script type="text/javascript">
				$(function() {

					$('#pageFragmentBody').ckeditor({
						toolbar : 'Basic',
						uiColor : '#CCCCCC'
					});
				});
			</script>

			<c:if test="${not empty message}">
				<div id="message" class="message.type">${message.message}</div>
			</c:if>


			<form:label path="title">Title*</form:label>
			<form:input path="title" />
			<div>
				<form:errors path="title" cssClass="error" />
			</div>
			<p />


			<form:label path="body">Body</form:label>
			<form:textarea cols="60" rows="8" path="body" id="pageFragmentBody" />
			<div>
				<form:errors path="body" cssClass="error" />
			</div>
			<p />


			<form:hidden path="version" />
			<form:hidden path="pageFragmentId" />

			<button type="submit"
				class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
				<span class="ui-button-text">Save</span>
			</button>

			<button type="reset"
				class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
				<span class="ui-button-text">Reset</span>
			</button>
		</form:form>

<br/><br/>
<hr/>
<a href="${showPageUrl }">List</a><br/><br/>
<a href="${showPageUrl}/${pageFragment.pageFragmentId }?form">Edit</a>
	</div>
</div>