<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page" 	
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
	國際福音神學院</span>
	<br/>
	<h4>歐洲分院 - 關於我們</h4>

	<tiles:insertAttribute name="interior-nav" ignore="false" />

	<spring:url var="pageImageUrl" value="/images/ebi/ebi_europe.jpg"/>
	
	<img src="${pageImageUrl}" 
			style="float: left; margin-right: 15px" height="300px" width="400px"/>
		
	<section>
		<p>
		1995年西班牙福音佈道會在馬德里註冊成立之初，在西班牙就有神學院延伸制課程的設置，在此孕育出本會歐洲幾位傑出的牧者，如早期的神學生陳岳平牧師、葉建偉牧師。接著96年，在荷蘭成立神學院歐洲分院荷蘭延伸部，大力培植一批教牧會人才出來。2000年10月美國總會在法國巴黎購堂，於2001年10月獻堂啟用。美洲總院正式在巴黎成立國際福音神學院歐洲分院，從此更是代代精英人才輩出。2007年歐洲分院在西班牙馬德里上課，繼續孕育天國精兵、培養國度人才的偉大事業。
		</p>
		<br/>
		<br/>
		<br/>
		<br/>
	</section>
</article>
<!-- end Chinese -->

	