<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程<br/>
			 Course</th>
			<th lang="zh-tw" class="chinese-font">學 分<br/>
			 Credits</th>
			<th lang="zh-tw" class="chinese-font">日 期<br/>
			 Dates</th>
			<th lang="zh-tw" class="chinese-font">課 時<br/>
			 Day/Time</th>
			<th lang="zh-tw" class="chinese-font">教 授<br/>
			 Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				救恩論 <br/>
				Doctrine of Salvation
			</td>
			<td>
				<br/>2
			</td>
			<td>
				<br/><span class="date-or-time">12/05/16 – 02/20/17</span>
			</td>
			<td>
				Monday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				羅馬書 <br/>
				Book of Romans
				
			</td>
			<td>
				<br/>3
			</td>
			<td>
				<br/><span class="date-or-time">12/06/16 – 02/21/17</span>
			</td>
			<td>
				Tuesday
				<br/><span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				講道學<br/>
				Homiletics
			</td>
			<td>
				<br/>1
			</td>	
			<td>
				<br/><span class="date-or-time">12/06/16 – 02/21/17</span>				
			</td>
			<td>
				Tuesday<br/>
				<span class="date-or-time">12:45 a.m. – 1:45p.m.</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				啟示錄 <br/>
				Book of Revelation
			</td>
			<td>
				<br/>3
			</td>	
			<td>
				<br/><span class="date-or-time">12/07/16 – 02/22/17</span>				
			</td>
			<td>
				Wednesday<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				基督生平<br/>
				<span class="emphasis">(密 集 課)</span><br/>
				Life of Christ <br/>
				<span class="emphasis">(Intensive course)</span>
			</td>
			<td>
				<br/><br/>2
			</td>
			<td>
				
				<br/><span class="date-or-time">12/28/16 – 12/30/16</span>
				<br/><span class="date-or-time">01/02/17 – 01/06/17</span>
			</td>
			<td>
				<br/>Tuesday-Friday
				<br/><span class="date-or-time">12:45 a.m. – 03:30 p.m.</span>
			</td>
			<td><br/><br/>Gordon Franz
			</td>
		</tr>

	</table>
</div>