<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程</th>
			<th>Course/Dates</th>
			<th>Day/Time</th>
			<th>Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				救 恩 論
			</td>
			<td>
				Doctrine of Salvation (3)
				<br/>
				<span class="date-or-time">1/6/2014 – 2/18/2014</span>
			</td>
			<td>
				Monday – Tuesday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				個 人 佈 道
			</td>
			<td>
				Personal Evangelism (2)
				<br/>
				<span class="date-or-time">1/8/2014 – 2/19/2014</span>
			</td>
			<td>
				Wednesday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				以 賽 亞 書 2<br />
				<span class="emphasis">(密 集 課)</span>
			</td>
			<td>
				Isaiah 2 (3)<br />
				<span class="emphasis">(Intensive Course)</span>
				<br/>
				<span class="date-or-time">12/10/2013 – 12/13/2013</span>
				<br/>
				<span class="date-or-time">12/17/2013 – 12/20/2013</span>				
			</td>
			<td>
				Tuesday – Friday<br />
				<span class="date-or-time">1:00 p.m. – 4:00 p.m.</span>
			</td>
			<td>Gordon Franz</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				啓 示 錄<br />
				<span class="emphasis">(密 集 課)</span>
			</td>
			<td>
				Revelation (3)
				<br/>
				<span class="emphasis">(Intensive Course)</span>
				<br/>
				<span class="date-or-time">2/10/2014 – 2/14/2014</span>
			</td>
			<td>
				Monday – Friday<br/>
				<span class="date-or-time">9:00 a.m. – 12:00 noon</span>
				<br/>
				<span class="date-or-time">1:00 p.m. – 3:00 p.m.</span>
			</td>
			<td>D. A. Waite</td>
		</tr>
	</table>
</div>
