<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程<br/>
			 Course</th>
			<th lang="zh-tw" class="chinese-font">學 分<br/>
			 Credits</th>
			<th lang="zh-tw" class="chinese-font">日 期<br/>
			 Dates</th>
			<th lang="zh-tw" class="chinese-font">上課時間<br/>
			 Day/Time</th>
			<th lang="zh-tw" class="chinese-font">教 授<br/>
			 Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				教牧書信 <br/>Pastoral Epistles
			</td>
			<td> 3 </td>
			<td> <span class="date-or-time">09/02/25 – 11/18/25</span><br/>
			</td>
			<td> 星期二  Tuesday<br/>
				<span class="date-or-time">9:00 a.m. – 11:00 a.m.</span>
			</td>
			<td> 楊摩西<br/> Moses Yang (MA/DD)
			</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				講道學<br/> Homiletics
			</td>
			<td> 1  </td>
			<td> <span class="date-or-time">09/02/25 – 11/18/25</span><br/>
			</td>
			<td> 星期二  Tuesday<br/>
				<span class="date-or-time">1:00 p.m. – 2:00 p.m.</span>
			</td>
			<td> 楊摩西<br/> Moses Yang (MA/DD)
			</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				新約概論<br/>New Testament Survey
			</td>
			<td> 2  </td>
			<td> <span class="date-or-time">09/03/25 – 11/19/25</span><br/>
			</td>
			<td> 星期三  MWednesday<br/>
				<span class="date-or-time">9:00 a.m. – 11:00 a.m.</span>
			</td>
			<td> 黃靜<br/> Jing Huang (MA/DMA)
			</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				啟示錄 <br/>Revelation
			</td>
			<td> 3  </td>
			<td> <span class="date-or-time">09/04/25 – 11/20/25</span><br/>
			</td>
			<td> 星期四  Thursday<br/>
				<span class="date-or-time">9:00 a.m. – 11:00 account.m.</span>
			</td>
			<td> 楊摩西<br/>Moses Yang (MA/DD)
			</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				監獄書信 <br/>Prison Epistles
			</td>
			<td> 2  </td>
			<td> <span class="date-or-time">09/05/25 – 11/21/25</span><br/>
			</td>
			<td> 星期五  Friday<br/>
				<span class="date-or-time">9:00 a.m. – 11:00 a.m.</span>
			</td>
			<td>Hsiulan Yang (M.A.)
			</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				合唱<br/>  Chorus
			</td>
			<td> 2	</td>
			<td> <span class="date-or-time">09/08/25 – 11/17/25</span><br/>
			</td>
			<td> 星期一  Monday<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 p.m.</span>
			</td>
			<td> 黃靜<br/> Jing Huang (MA/DMA)
			</td>
		</tr>	
		<tr>
			<td lang="zh-tw" class="chinese-font">
				基礎樂理<br/>Basic Music Theory
			</td>
			<td> 1  </td>
			<td> <span class="date-or-time">09/08/25 – 11/17/25</span><br/>
			</td>
			<td> 星期一  Monday<br/>
				<span class="date-or-time">1:00 p.m. – 2:00 p.m.</span>
			</td>
			<td> 黃靜<br/> Jing Huang (MA/DMA)
			</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				聲樂<br/>  Voice
			</td>
			<td> 1	</td>
			<td> <span class="date-or-time">09/08/25 – 11/21/25</span><br/>
			</td>
			<td> 星期一 - 星期五<br/> 
				(單獨安排)<br/>
				Monday - Friday <br/>
				<span class="date-or-time">(Individually Arranged)</span>
			</td>
			<td> 黃靜<br/> Jing Huang (MA/DMA)
			</td>
		</tr>	

	</table>
</div>