<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		Evangelical Bible Institute (EBI)</span> <br />
	<h4>EBI in Europe - Curriculum</h4>

	<tiles:insertAttribute name="interior-nav" ignore="false" />

<section>
Intensive course for Spain – July, 2008<br/>
<br/>
<p>
Enrollee –These two courses are offered exclusively for developing preaching talent in the CEM churches worldwide, and is available only to full-time EBI students; local CEM church Pastors’ wife ; and assistant preaching personnel selected, supervised, and trained by the church pastor.
</p>

<p>
Enrollee must be grounded in Basic Doctrine, must have a foundation in Systematic Theology; and believe fully in the Mission’s Statement of faith.
</p>

Not open for Audit and Electives<br/>
</section>
<br/>
<section>
Homiletics<br/>
<br/>
Date: July 21 to 25 ( Monday to Friday)<br/>
Time: Morning Class - 10 AM to 1 PM ; Afternoon Class – 4:30 to 6:30 PM<br/>
Lecturer: Pastor Lee YueYin<br/>
Credits : 2<br/>
Course fee : 100 Euros<br/>
</section>
<br/>
<section>
Hermeneutics<br/>
<br/>
Date: July 28 to August 1 ( Monday to Friday)<br/>
Time: Morning Class - 10 AM to 1 PM ; Afternoon Class – 4:30 to 6:30 PM<br/>
Lecturer: Pastor Lee YueYin<br/>
Credits : 2<br/>
Course fee : 100 Euros<br/>
</section>
<br/>
<section>
Morning Prayer Meeting: 9:30 AM Daily; All students must attend , lead, and lecture.<br/>
<br/>
Class location: CEM in Madrid, C/Las Carolinas 10, 28039 Madrid, (Tel : 34-91 45 07 306)<br/>
<br/>
Tuition : Half-price for church assistant preaching personnel; no-charge for current year Gideon Warriors; each church should provide support for those with financial hardship.<br/>
<br/>
External Students: Madrid-external or ex-country attendees are responsible for their roundtrip travel expenses, and daily room and board ( about $25 Euros)<br/>
<br/>
Check-in day : Enrollees requiring airport pick-ups should schedule their arrival times outside of church worship service times of Saturday , 2-5 PM, and Sunday 5-7 PM.<br/>
<br/>
Registration Period: Please e-mail completed course selection form to EBI in Europe before July 10.<br/>
<br/>
</section>

</article>
<!-- end English -->