<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程</th>
			<th>Course/Dates</th>
			<th>Day/Time</th>
			<th>Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				創  世  論
			</td>
			<td>
				Creationism (2)
				<br/>
				<span class="date-or-time">3/9/2015 – 5/18/2015</span>
			</td>
			<td>
				Monday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				啟  示  錄
			</td>
			<td>
				Revelation (3)
				<br/>
				<span class="date-or-time">3/10/2015 – 5/19/2015</span>
			</td>
			<td>
				Tuesday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				如何帶領查經<br />
			</td>
			<td>
				How to Lead Bible Study (2)<br />
				<span class="date-or-time">3/10/2015 – 5/19/2015</span>				
			</td>
			<td>
				Tuesday<br />
				<span class="date-or-time">1:00 p.m. – 3:00 p.m.</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				系 統 神 學<br/>
			</td>
			<td>
				Systematic Theology (3)<br/>
				
				<span class="date-or-time">3/11/2015 – 5/20/2015</span>
			</td>
			<td>
				Wednesday<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				聖經與科學<br/>
			</td>
			<td>
				Bible and Science (2)<br/>
				
				<span class="date-or-time">3/11/2015 – 5/20/2015</span>
			</td>
			<td>
				Wednesday<br/>
				<span class="date-or-time">1:00 p.m. – 3:00 p.m.</span>
			</td>
			<td>Jih-Han Hsieh </td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				基督教證據學<br/>
				<span class="emphasis">(密 集 課)</span>
			</td>
			<td>
				Christian Evidence (2))<br/>
				<span class="emphasis">(Intensive Course)</span><br/>
				<span class="date-or-time">5/4/2015 – 5/8/2015</span><br/>
				<span class="date-or-time">5/11/2015 – 5/13/2015</span><br/>
			</td>
			<td>
				Monday – Friday <br/>
				<span class="date-or-time">12:45 p.m. – 3:45 p.m.</span></td>
			<td>Gordon Franz</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				路 加 福 音<br/>
				<span class="emphasis">(密 集 課)</span>
			</td>
			<td>
				Gospel of Luke(2)
				<br/>
				<span class="emphasis">(Intensive Course)</span>
				<br/>
				<span class="date-or-time">3/3/2015 – 3/6/2015</span><br/>
			</td>
			<td>
				Tuesday – Friday <br/>
				<span class="date-or-time">9:00am -12:00noon</span><br/>
				<span class="date-or-time">12:45 p.m. – 3:45 p.m.</span>
			</td>
			<td>Luis C. Ruiz</td>
		</tr>

	</table>
</div>