<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程<br/>
			 Course</th>
			<th lang="zh-tw" class="chinese-font">學 分<br/>
			 Credits</th>
			<th lang="zh-tw" class="chinese-font">日 期<br/>
			 Dates</th>
			<th lang="zh-tw" class="chinese-font">課 時<br/>
			 Day/Time</th>
			<th lang="zh-tw" class="chinese-font">教 授<br/>
			 Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				但以理書 <br/>
				Book of Daniel
			</td>
			<td>
				<br/>2
			</td>
			<td>
				<br/><span class="date-or-time">12/04/17 – 02/19/18</span>
			</td>
			<td>
				Monday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				監獄書信 <br/>
				Prison Epistles
				
			</td>
			<td>
				<br/>3
			</td>
			<td>
				<br/><span class="date-or-time">12/05/17 – 02/20/18</span>
			</td>
			<td>
				Tuesday
				<br/><span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				新約概論<br/>
				NT Survey
			</td>
			<td>
				<br/>2
			</td>	
			<td>
				<br/><span class="date-or-time">12/05/17 – 02/20/18</span>				
			</td>
			<td>
				Tuesday<br/>
				<span class="date-or-time">1:00 p.m. – 3:00 p.m.</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				講道學 <br/>
				Homiletics
			</td>
			<td>
				<br/>2
			</td>	
			<td>
				<br/><span class="date-or-time">12/06/17 – 02/21/18</span>				
			</td>
			<td>
				Wednesday<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				詩篇<br/>
				<span class="emphasis">(密 集 課)</span><br/>
				Psalms  <br/>
				<span class="emphasis">(Intensive course)</span>
			</td>
			<td>
				<br/><br/>2
			</td>
			<td>
				
				<br/><span class="date-or-time">12/04/17 – 12/08/17</span>
				<br/><span class="date-or-time">12/11/17 – 12/13/17</span>
			</td>
			<td>
				<br/>Monday-Friday
				<br/><span class="date-or-time">12:45 p.m. – 03:30 p.m.</span>
			</td>
			<td><br/><br/>Gordon Franz
			</td>
		</tr>

	</table>
</div>