<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程<br/>
			 Course</th>
			<th lang="zh-tw" class="chinese-font">學 分<br/>
			 Credits</th>
			<th lang="zh-tw" class="chinese-font">日 期<br/>
			 Dates</th>
			<th lang="zh-tw" class="chinese-font">課 時<br/>
			 Day/Time</th>
			<th lang="zh-tw" class="chinese-font">教 授<br/>
			 Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				哥林多前後書 <br/>
				I and II Corinthians
			</td>
			<td>
				<br/>4
			</td>
			<td>
				<br/><span class="date-or-time">09/11/17 – 11/20/17</span>
			</td>
			<td>
				Monday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				約翰福音 <br/>
				Gospel of John
				
			</td>
			<td>
				<br/>3
			</td>
			<td>
				<br/><span class="date-or-time">09/05/17 – 11/21/17</span>
			</td>
			<td>
				Tuesday
				<br/><span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				講道學<br/>
				Homiletics
			</td>
			<td>
				<br/>1
			</td>	
			<td>
				<br/><span class="date-or-time">09/19/17 – 11/21/17</span>				
			</td>
			<td>
				Tuesday<br/>
				<span class="date-or-time">1:00 p.m. – 2:00 p.m.</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				使徒行傳 <br/>
				Acts of the Apostles
			</td>
			<td>
				<br/>3
			</td>	
			<td>
				<br/><span class="date-or-time">09/06/17 – 11/22/17</span>				
			</td>
			<td>
				Wednesday<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				基督教證據學<br/>
				<span class="emphasis">(密 集 課)</span><br/>
				Christian Evidence  <br/>
				<span class="emphasis">(Intensive course)</span>
			</td>
			<td>
				<br/><br/>2
			</td>
			<td>
				
				<br/><span class="date-or-time">09/05/17 – 09/08/17</span>
				<br/><span class="date-or-time">09/12/17 – 09/15/17</span>
			</td>
			<td>
				<br/>Tuesday-Friday
				<br/><span class="date-or-time">12:45 p.m. – 03:30 p.m.</span>
			</td>
			<td><br/><br/>Gordon Franz
			</td>
		</tr>

	</table>
</div>