<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程<br/>
			 Course</th>
			<th lang="zh-tw" class="chinese-font">學 分<br/>
			 Credits</th>
			<th lang="zh-tw" class="chinese-font">日 期<br/>
			 Dates</th>
			<th lang="zh-tw" class="chinese-font">課 時<br/>
			 Day/Time</th>
			<th lang="zh-tw" class="chinese-font">教 授<br/>
			 Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				羅馬書 <br/>
				Book of Romans
			</td>
			<td>
				3
			</td>
			<td>
				<span class="date-or-time">03/02/20 – 05/18/20</span><br/>
			</td>
			<td>
				星期一  Monday 
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				希伯來書 <br/>
				Book of Hebrews
				
			</td>
			<td>
				3
			</td>
			<td>
				<span class="date-or-time">03/03/20 – 05/19/20</span><br/>
			</td>
			<td>
				星期二  Tuesday
				<br/><span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				講道學 <br/>
				Homiletics
				
			</td>
			<td>
				2
			</td>
			<td>
				<span class="date-or-time">03/03/20 – 05/19/20</span><br/>
			</td>
			<td>
				星期二  Tuesday
				<br/><span class="date-or-time">01:00 p.m. – 03:00 p.m.</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				但以理書 <br/>
				Book of Daniel
			</td>
			<td>
				2
			</td>	
			<td>
				<span class="date-or-time">03/04/20 – 05/20/20</span><br/>				
			</td>
			<td>
				星期三  Wednesday <br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				保羅生平<br/>
				<span class="emphasis">(密 集 課)</span><br/>
				 Life of Paul  <br/>
				<span class="emphasis">(Intensive course)</span>
			</td>
			<td>
				2
			</td>
			<td>
				<span class="date-or-time">
					To Be Determine<br/>
					<br/><br/>
						
				</span>
			</td>
			<td>
				<span class="date-or-time">
					To Be Determine <br/>
				</span>
			</td>
			<td>
				<br/><br/><br/>Gordon Franz 
			</td>
		</tr>
	

	</table>
</div>