<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		Evangelical Bible Institute (EBI)</span> <br />
	<h4>EBI in Europe - Curriculum</h4>

	<tiles:insertAttribute name="interior-nav" ignore="false" />

	<jsp:include page="/WEB-INF/views/semistatic/ebi/europe/curriculum_include_1.jspx"/>
	
	<jsp:include page="/WEB-INF/views/semistatic/ebi/europe/curriculum_include_2.jspx"/>

<br/>
<section>
Morning Prayer Meeting: 9:30 AM Daily; All students must attend , lead, and lecture.
<br/><br/>
Class location: CEM in Madrid, C/Las Carolinas 10, 28039 Madrid, (Tel : 34-91 45 95 775)
<br/><br/>
Tuition: Half-price for church assistant preaching personnel; no-charge for current year Gideon Warriors; each church should provide support for those with financial hardship.
<br/><br/>

</section>

</article>
<!-- end English -->