<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程<br/>
			 Course</th>
			<th lang="zh-tw" class="chinese-font">學 分<br/>
			 Credits</th>
			<th lang="zh-tw" class="chinese-font">日 期<br/>
			 Dates</th>
			<th lang="zh-tw" class="chinese-font">上課時間<br/>
			 Day/Time</th>
			<th lang="zh-tw" class="chinese-font">教 授<br/>
			 Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				羅馬書   <br/> Book of Romans
			</td>
			<td> 3
			</td>
			<td> <span class="date-or-time">12/03/24 – 02/18/25</span><br/>
			</td>
			<td> 星期二  Tuesday <br/>
			     <span class="date-or-time">9:00 a.m. – 11:00 a.m.</span>
			</td>
			<td> 楊摩西 <br/> Moses Yang (MA/DD)
			</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				哥林多後書 <br/>  2 Corinthian
			</td>
			<td> 2
			</td>
			<td> <span class="date-or-time">12/04/24 – 02/19/25</span><br/>
			</td>
			<td> 星期三  Wednesday<br/>
				<span class="date-or-time">9:00 a.m. – 11:00 a.m.</span>120
			</td>
			<td> 黃靜<br/> 	Jing Huang (MA/DMA)
			</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				聖靈論 <br/> Pneumatology
			</td>
			<td> 3
			</td>	
			<td> <span class="date-or-time">12/05/24 – 02/20/25</span><br/>				
			</td>
			<td> 星期四  Thursday <br/>
				<span class="date-or-time">09:00 a.m. – 11:00 a.m.</span>
			</td>
			<td> 楊摩西 <br/> Moses Yang (MA/DD)
			</td>
		</tr>
	
		<tr>
			<td lang="zh-tw" class="chinese-font">
				異端邪说研討 <br/>   Heresy and Cult Seminar
			</td>
			<td> 2
			</td>
			<td> <span class="date-or-time">12/06/24 – 02/21/25</span><br/>
			</td>
			<td> 星期五  Friday<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 p.m.</span>
			</td>
			<td>吳錫安 <br/> Zion Wu (MA)
			</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				視唱<br/>  Sight-Singing
			</td>
			<td> 1
			</td>
			<td> <span class="date-or-time">12/02/24 – 02/17/25</span><br/>
			</td>
			<td> 星期一  Monday<br/>
				<span class="date-or-time">10:00 a.m. – 11:00 a.m.</span>
			</td>
			<td> 黃靜<br/> 	Jing Huang (MA/DMA)
			</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				合唱<br/> Chorus
			</td>
			<td> 2
			</td>
			<td> <span class="date-or-time">12/02/24 – 02/17/25</span><br/>
			</td>
			<td> 星期一  Monday<br/>
				<span class="date-or-time">1:00 p.m. – 2:00 p.m.</span>
			</td>
			<td> 黃靜<br/> 	Jing Huang (MA/DMA)
			</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				聲樂<br/>  Voice
			</td>
			<td> 1
			</td>
			<td> <span class="date-or-time">12/02/24 – 02/21/25</span><br/>
			</td>
			<td> 星期一 - 星期五<br/> 
				(單獨安排)<br/>
				Monday - Friday <br/>
				<span class="date-or-time">(Individually Arranged)</span>
			</td>
			<td> 黃靜<br/> 	Jing Huang (MA/DMA)
			</td>
		</tr>	

	</table>
</div>