<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程<br/>
			 Course</th>
			<th lang="zh-tw" class="chinese-font">學 分<br/>
			 Credits</th>
			<th lang="zh-tw" class="chinese-font">日 期<br/>
			 Dates</th>
			<th lang="zh-tw" class="chinese-font">課 時<br/>
			 Day/Time</th>
			<th lang="zh-tw" class="chinese-font">教 授<br/>
			 Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				但以理書 <br/>
				Book of Daniel
			</td>
			<td>
				<br/>2
			</td>
			<td>
				<br/><span class="date-or-time">09/12/16 – 11/21/16</span>
			</td>
			<td>
				Monday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				舊約概論 <br/>
				Old Testament Survey
				
			</td>
			<td>
				<br/>3
			</td>
			<td>
				<br/><span class="date-or-time">09/06/16 – 11/22/16</span>
			</td>
			<td>
				Tuesday
				<br/><span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				講道學<br/>
				Homiletics
			</td>
			<td>
				<br/>1
			</td>	
			<td>
				<br/><span class="date-or-time">09/06/16 – 11/22/16</span>				
			</td>
			<td>
				Tuesday<br/>
				<span class="date-or-time">12:45 a.m. – 1:45p.m.</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				聖經考古學<br/>
				<span class="emphasis">(密 集 課)</span><br/>
				Biblical Archaeology <br/>
				<span class="emphasis">(Intensive course)</span>
			</td>
			<td>
				<br/><br/>2
			</td>
			<td>
				
				<br/><span class="date-or-time">09/06/16 – 09/09/16</span>
				<br/><span class="date-or-time">09/13/16 – 09/16/16</span>
			</td>
			<td>
				<br/>Tuesday-Friday
				<br/><span class="date-or-time">12:45 a.m. – 03:30 p.m.</span>
			</td>
			<td><br/><br/>Gordon Franz
			</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				希臘語入門<br/>
				<span class="emphasis">(密 集 課)</span><br/>
				Introductory Greek<br/>
				<span class="emphasis">(Intensive course)</span>
			</td>
			<td>
				<br/>2
			</td>
			<td>
				<br/>
				<span class="date-or-time">09/19/16 – 09/23/16</span>				
			</td>
			<td >
				Monday-Friday<br/>
				<span class="date-or-time">9:00 a.m. – 12:00 noon</span><br/>
				<span class="date-or-time">1:00 p.m. – 4:00 p.m.</span>
			</td>
			<td><br/>D. A. Waite</td>
		</tr>

	</table>
</div>