<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程<br/>
			 Course</th>
			<th lang="zh-tw" class="chinese-font">學 分<br/>
			 Credits</th>
			<th lang="zh-tw" class="chinese-font">日 期<br/>
			 Dates</th>
			<th lang="zh-tw" class="chinese-font">課 時<br/>
			 Day/Time</th>
			<th lang="zh-tw" class="chinese-font">教 授<br/>
			 Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				救恩論 <br/>
				Doctrine of Salvation
			</td>
			<td>
				<br/>2
			</td>
			<td>
				<br/><span class="date-or-time">03/05/17 – 05/21/18</span><br/>
			</td>
			<td>
				Monday 星期一
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				基要真理 <br/>
				Basic Doctrine
				
			</td>
			<td>
				<br/>3
			</td>
			<td>
				<br/><span class="date-or-time">03/06/17 – 05/22/18</span><br/>
			</td>
			<td>
				Tuesday 星期二
				<br/><span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				個人佈道<br/>
				Personal Evangelism
			</td>
			<td>
				<br/>2
			</td>	
			<td>
				<br/><span class="date-or-time">03/06/17 – 05/22/18</span><br/>				
			</td>
			<td>
				Tuesday 星期二<br/>
				<span class="date-or-time">1:00 p.m. – 3:00 p.m.</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				講道學 <br/>
				Homiletics
			</td>
			<td>
				<br/>2
			</td>	
			<td>
				<br/><span class="date-or-time">03/07/17 – 05/23/18</span><br/>				
			</td>
			<td>
				Wednesday 星期三<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				保羅生平<br/>
				<span class="emphasis">(密 集 課)</span><br/>
				Life of Paul  <br/>
				<span class="emphasis">(Intensive course)</span>
			</td>
			<td>
				<br/><br/>2
			</td>
			<td>
				
				<br/><span class="date-or-time">To be</span>
				<br/><span class="date-or-time">Determined</span>
			</td>
			<td>
				<br/>To be
				<br/><span class="date-or-time">Determined</span>
			</td>
			<td><br/><br/>Gordon Franz
			</td>
		</tr>	

	</table>
</div>