<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程<br/>
			 Course</th>
			<th lang="zh-tw" class="chinese-font">學 分<br/>
			 Credits</th>
			<th lang="zh-tw" class="chinese-font">日 期<br/>
			 Dates</th>
			<th lang="zh-tw" class="chinese-font">課 時<br/>
			 Day/Time</th>
			<th lang="zh-tw" class="chinese-font">教 授<br/>
			 Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				舊約概論 <br/>
				Old Testament Survey
			</td>
			<td>
				3
			</td>
			<td>
				<span class="date-or-time">03/11/19 – 05/20/19</span><br/>
			</td>
			<td>
				星期一  Monday 
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				講道學 <br/>
				Homiletics
				
			</td>
			<td>
				2
			</td>
			<td>
				<span class="date-or-time">03/25/19 – 05/21/19</span><br/>
			</td>
			<td>
				星期一,星期二  <br/>Monday - Tuesday
				<br/><span class="date-or-time">01:00 p.m. – 02:30 p.m.</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				啟示錄 <br/>
				Revelation
				
			</td>
			<td>
				3
			</td>
			<td>
				<span class="date-or-time">03/12/19 – 05/21/19</span><br/>
			</td>
			<td>
				星期二  Tuesday
				<br/><span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				創造論 <br/>
				Creationism
			</td>
			<td>
				2
			</td>	
			<td>
				<span class="date-or-time">03/13/19–05/22/19</span><br/>				
			</td>
			<td>
				星期三  Wednesday <br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				歷代志上、下<br/>
				<span class="emphasis">(密 集 課)</span><br/>
				 I&#38;II Chronicles  <br/>
				<span class="emphasis">(Intensive course)</span>
			</td>
			<td>
				2
			</td>
			<td>
				<span class="date-or-time">
					03/04/19 – 03/08/19<br/>
				</span>
			</td>
			<td>
					星期三 – 星期五 <br/>
					Wednesday - Friday<br/>
				<span class="date-or-time">
					9:30 a.m. - 12:00 noon<br/>
					1:00 p.m. - 04:00 p.m.
				</span>
			</td>
			<td>
				<br/><br/><br/>Daniel Waite 
			</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				聖經地理<br/>
				<span class="emphasis">(密 集 課)</span><br/>
				 Biblical Geography   <br/>
				<span class="emphasis">(Intensive course)</span>
			</td>
			<td>
				2
			</td>
			<td>
				<span class="date-or-time">
					04/29/19 – 05/03/19<br/>
					<br/><br/>
					05/06/19 – 05/08/19	
				</span>
			</td>
			<td>
					星期一 – 星期五 <br/>
					Monday - Friday <br/>
				<span class="date-or-time">
					12:45 a.m. – 3:30 p.m.<br/>
				</span>
					星期一 – 星期三 <br/>
					Monday - Wednesday<br/>
				<span class="date-or-time">
					12:45 a.m. – 3:30 p.m.
				</span>
			</td>
			<td>
				<br/><br/><br/>Gordon Franz
			</td>
		</tr>
	

	</table>
</div>