<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程<br/>
			 Course</th>
			<th lang="zh-tw" class="chinese-font">學 分<br/>
			 Credits</th>
			<th lang="zh-tw" class="chinese-font">日 期<br/>
			 Dates</th>
			<th lang="zh-tw" class="chinese-font">課 時<br/>
			 Day/Time</th>
			<th lang="zh-tw" class="chinese-font">教 授<br/>
			 Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				基要真理 <br/>
				Basic Doctrine
			</td>
			<td>
				3
			</td>
			<td>
				<span class="date-or-time">09/05/23 – 11/21/23</span><br/>
			</td>
			<td>
				星期二  Tuesday 
				<br/>
				<span class="date-or-time">9:00 a.m. – 11:00 a.m.</span>
			</td>
			<td><br/>Moses Yang(M.A.,D.D.)</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				創世科學論專題研討 <br/>
				Creation Scientism Special Topics
				
			</td>
			<td>
				2
			</td>
			<td>
				<span class="date-or-time">09/06/23 – 11/22/23</span><br/>
			</td>
			<td>
				星期三  Wednesday
				<br/><span class="date-or-time">9:00 a.m. – 11:00 a.m.</span>
			</td>
			<td><br/>Jih-Han Hsieh(Ph.D)</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				講道學 <br/>
				Homiletics
				
			</td>
			<td>
				2
			</td>
			<td>
				<span class="date-or-time">09/07/23 – 11/23/23</span><br/>
			</td>
			<td>
				星期四  Thursday
				<br/><span class="date-or-time">9:00 a.m. – 11:00 a.m.</span>
			</td>
			<td><br/>Moses Yang(M.A.,D.D.)</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				馬太福音  <br/>
				Gospel of Mathew
			</td>
			<td>
				3
			</td>	
			<td>
				<span class="date-or-time">09/08/23 – 11/24/23</span><br/>				
			</td>
			<td>
				星期五  Friday <br/>
				<span class="date-or-time">9:00 a.m. – 11:00 a.m.</span>
			</td>
			<td><br/>Hsiulan Yang(M.A.)</td>
		</tr>
	
		<tr>
			<td lang="zh-tw" class="chinese-font">
				基礎樂理<br/>
				Basic Music Theory
			</td>
			<td>
				2
			</td>
			<td>
				
				<span class="date-or-time">09/11/23 – 11/20/23</span><br/>
			</td>
			<td>
				星期一  Monday<br/>
				<span class="date-or-time">10:00 a.m. – 11:00 a.m.</span>
			</td>
			<td><br/>Jing Huang(D.M.A.)</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				合唱<br/>
				Chorus
			</td>
			<td>
				1
			</td>
			<td>
				
				<span class="date-or-time">09/11/23 – 11/20/23</span><br/>
			</td>
			<td>
				星期一  Monday<br/>
				<span class="date-or-time">11:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Jing Huang(D.M.A.)</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				
				聲樂<br/>
				Voice
			</td>
			<td>
				1
			</td>
			<td>
				<span class="date-or-time">09/05/23 – 11/24/23</span><br/>
			</td>
			<td>
				星期一 - 星期五<br/> 
				(單獨安排)<br/>
				Monday - Friday <br/>
				<span class="date-or-time">(Individually Arranged)</span>
				
			</td>
			<td><br/>Jing Huang(D.M.A.)</td>
		</tr>
	

	</table>
</div>