<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程<br/>
			 Course</th>
			<th lang="zh-tw" class="chinese-font">學 分<br/>
			 Credits</th>
			<th lang="zh-tw" class="chinese-font">日 期<br/>
			 Dates</th>
			<th lang="zh-tw" class="chinese-font">上課時間<br/>
			 Day/Time</th>
			<th lang="zh-tw" class="chinese-font">教 授<br/>
			 Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				希伯來書 <br/>Book of Hebrews
			</td>
			<td> 3 </td>
			<td> <span class="date-or-time">12/02/25 – 02/17/26</span><br/>
			</td>
			<td> 星期二  Tuesday<br/>
				<span class="date-or-time">9:00 a.m. – 11:00 a.m.</span>
			</td>
			<td> 楊摩西<br/> Moses Yang (MA/DD)
			</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				但以理書<br/>Book of Daniel
			</td>
			<td> 2  </td>
			<td> <span class="date-or-time">12/03/25 – 02/18/26</span><br/>
			</td>
			<td> 星期三  Wednesday<br/>
				<span class="date-or-time">9:00 a.m. – 11:00 a.m.</span>
			</td>
			<td> 黃靜<br/> Jing Huang (MA/DMA)
			</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				講道學 <br/>Homiletics
			</td>
			<td> 3  </td>
			<td> <span class="date-or-time">12/04/25 – 02/19/26</span><br/>
			</td>
			<td> 星期四  Thursday<br/>
				<span class="date-or-time">9:00 a.m. – 11:00 a.m.</span>
			</td>
			<td> 楊摩西<br/>Moses Yang (MA/DD)
			</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				約翰福音  <br/>Gospel of John
			</td>
			<td> 2  </td>
			<td> <span class="date-or-time">12/05/25 – 02/20/26</span><br/>
			</td>
			<td> 星期五  Friday<br/>
				<span class="date-or-time">9:00 a.m. – 11:00 a.m.</span>
			</td>
			<td>Hsiulan Yang (M.A.)
			</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				視唱 <br/>Sight-Singing
			</td>
			<td> 1 </td>
			<td> <span class="date-or-time">12/01/25 – 02/16/26</span><br/>
			</td>
			<td> 星期一  Monday<br/>
				<span class="date-or-time">10:00 a.m. – 11:00 a.m.</span>
			</td>
			<td> 黃靜<br/> Jing Huang (MA/DMA)
			</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				合唱<br/>  Chorus
			</td>
			<td> 2 </td>
			<td> <span class="date-or-time">12/01/25 – 02/16/26</span><br/>
			</td>
			<td> 星期一  Monday<br/>
				<span class="date-or-time">1:00 p.m. – 3:00 p.m.</span>
			</td>
			<td> 黃靜<br/> Jing Huang (MA/DMA)
			</td>
		</tr>	
		<tr>
			<td lang="zh-tw" class="chinese-font">
				聲樂<br/>  Voice
			</td>
			<td> 1	</td>
			<td> <span class="date-or-time">12/01/25 – 02/20/26</span><br/>
			</td>
			<td> 星期一 - 星期五<br/> 
				(單獨安排)<br/>
				Monday - Friday <br/>
				<span class="date-or-time">(Individually Arranged)</span>
			</td>
			<td> 黃靜<br/> Jing Huang (MA/DMA)
			</td>
		</tr>	

	</table>
</div>