<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程</th>
			<th>Course/Dates</th>
			<th>Day/Time</th>
			<th>Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				聖  靈  論
			</td>
			<td>
				Pneumatology (3)
				<br/>
				<span class="date-or-time">12/8/2014 – 2/16/2015</span>
			</td>
			<td>
				Monday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				羅  馬  書
			</td>
			<td>
				Book of Romans (3)
				<br/>
				<span class="date-or-time">12/9/2014 – 2/17/2015</span>
			</td>
			<td>
				Tuesday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				講  道  學<br />
			</td>
			<td>
				Homiletics (1)<br />
				<span class="date-or-time">12/16/2014 – 2/17/2015</span>				
			</td>
			<td>
				Tuesday<br />
				<span class="date-or-time">1:00 p.m. – 2:00 p.m.</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				使 徒 行 傳<br/>
			</td>
			<td>
				Acts of the Apostles (3)<br/>
				
				<span class="date-or-time">12/10/2014 – 2/18/2015</span>
			</td>
			<td>
				Wednesday<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				擄后先知書<br/>
				<span class="emphasis">(密 集 課)</span>
			</td>
			<td>
				Post-Exilic Minor Prophets (2)
				<br/>
				<span class="emphasis">(Intensive Course)</span>
				<br/>
				<span class="date-or-time">12/2/2014 – 12/5/2014</span><br/>
				<span class="date-or-time">12/9/2014 – 12/12/2014</span>
			</td>
			<td>
				Tuesday – Friday <br/>
				<span class="date-or-time">12:45 p.m. – 3:45 p.m.</span>
			</td>
			<td>Gordon Franz</td>
		</tr>

	</table>
</div>