<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		國際福音神學院</span> <br />
	<h4>歐洲分院 - 課程</h4>

	<tiles:insertAttribute name="interior-nav" ignore="false" />

	<p>
西班牙密集課程─2008年7月份<br/>
<br/>
對象：這兩科課程專為培養本會各生命堂講道人才而設, 只供本院全修生、<br/>
本會師母及經本會牧者培訓、審核、選派的儲備講道人員選讀。<br/>
必須已有基要信仰、系統神學基礎, 並完全信守本會信仰告白。<br/>
不開放旁聽及選修。<br/>
<br/>
講道學<br/>
日 期：7月21日至25日（週一至週五）<br/> 
時 間：上午10:00-中午1:00, 下午4:30-6:30<br/>
講 師：李月雲牧師<br/>
學 分：2學分<br/>
學 費：100歐元<br/>
<br/>
釋經學<br/>
日 期：7月28日至8月1日 （週一至週五）<br/>
時 間：上午10:00-中午1:00, 下午4:30-6:30<br/>
講 師：李月雲牧師<br/>
學 分：2學分<br/>
學 費：100歐元<br/>
<br/>
早 禱 會：每日上午9:30，所有學生要參加早禱會、領會、試講。<br/>
上課地點：馬德里基督教生命堂 C/Las Carolinas 10, 28039 Madrid (電話：34-91 45 07 306)<br/>
<br/>
學　　費：為各生命堂儲備講道人員選讀，只需繳交半費。若為本年度的基甸勇士，免交學費。有經濟需要的，請各堂資助學費。<br/>
<br/>
外地學員：馬德里以外或國外會友報讀，學員自付往來交通費及住宿膳食費（每天約25歐元）。<br/>
<br/>
報到時間：需要接機者，到機時間請勿安排在週六日下午2-5點、週日下午5-7點的崇拜時間。<br/>
<br/>
報名日期：請在7月10日以前填妥選課單E-Mail至歐洲分院。</p>
</article>
<!-- end English -->