<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		國際福音神學院</span> <br />
	<h4>歐洲分院 - 課程</h4>

	<tiles:insertAttribute name="interior-nav" ignore="false" />
	
	<jsp:include page="/WEB-INF/views/semistatic/ebi/europe/curriculum_include_1.jspx"/>
	
	<jsp:include page="/WEB-INF/views/semistatic/ebi/europe/curriculum_include_2.jspx"/>
	
<br/>
<p>
早 禱 會：每日上午9:30，所有學生要參加早禱會、領會、試講。<br/>
上課地點：馬德里基督教生命堂 C/Las Carolinas 10, 28039 Madrid (電話：34-91 45 07 306)<br/>
<br/>
學　　費：為各生命堂儲備講道人員選讀，只需繳交半費。若為本年度的基甸勇士，免交學費。有經濟需要的，請各堂資助學費。<br/>
<br/>
外地學員：馬德里以外或國外會友報讀，學員自付往來交通費及住宿膳食費（每天約25歐元）。<br/>
<br/>
報到時間：需要接機者，到機時間請勿安排在週六日下午2-5點、週日下午5-7點的崇拜時間。<br/>
<br/>
報名日期：請在7月10日以前填妥選課單E-Mail至歐洲分院。</p>
</article>
<!-- end English -->