<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
		
	<p>
		國際福音神學院  歐洲分院
		<br /> Evangelical Bible Institute in Europe
		<br /> Academic Year 2014 – 2015
		<br /> Spring Quarter (3/2/2015 – 5/21/2015)  
	</p>
	<p style="font-weight: bold; font-size: 13px; line-height: 14pt;">
		<span lang="ZH-TW" style="font-family: 華康細圓體">一</span>
		<span lang="ZH-CN" style="font-size: 11pt; font-family: SimSun">、</span>
		<span lang="ZH-CN" style="font-family: 華康細圓體">課程</span>
		Courses:
	</p>
</div>