<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page" 	
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		Evangelical Bible Institute (EBI)</span>
	<br/>
	<h4>EBI in Europe - Faculty</h4>

	<tiles:insertAttribute name="interior-nav" ignore="false" />

	
		
	<section>
		<p>
Dr. Moses Yang (President)<br/>
Columbia International University (M.A., D. D.)<br/>
<br/>
Dr. Paul Tan<br/> 
Grace Theological Seminary (Th. D.)<br/>
<br/>
Dr. Peter Au<br/> 
Dallas Theological Seminary (Ph. D.)<br/>
<br/>
Dr. Stephen Hosea<br/>
Azusa Pacific University (Ph. D.)<br/>
<br/>
Dr. Jing Huang<br/> 
State University of New York at Stony Brook (DMA)<br/>
<br/>
Rev. Zion Wu ( M. A.)<br/>
<br/>
Rev. Hugo Chan ( M. A.)<br/>
<br/>
Ev. Erna Lee ( M. A.)<br/>
<br/>
Rev. Yueh-Yun Li ( M. A.)<br/>
<br/>
Rev. Hou-Sheng Chi ( M. A.)<br/>
<br/>
Ev. Hsiu Lan Yang ( M. A.)<br/>
<br/>
Miss Cara Kuo<br/>
The Cleveland Institute of Music (M.M.)<br/> 
Case Western Reserve University (M.M.)<br/>
<br/>
Ev. Yan Fang Lin<br/>
</p>
	</section>
</article>
<!-- end English -->
	