<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page" 	
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		國際福音神學院</span>
	<br/>
	<h4>歐洲分院 - 講師</h4>

	<tiles:insertAttribute name="interior-nav" ignore="false" />

	
		
	<section>
		<p>
陳茂祥牧師<br/>
聖經研究學士( B. A.)<br/>
<br/>
葉建偉牧師<br/> 
聖經研究學士( B. A.)<br/>
<br/>
葉永春牧師<br/> 
聖經研究學士( B. A.)<br/>
<br/>
林竹君講師<br/> 
聖經研究學士( B. A.)<br/>
</p>
	</section>
</article>
<!-- end English -->
	