<div 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes"/>
	
	<spring:url value="/admin/org" var="churchOrgAdminUrl" scope="request"/>
	<spring:url value="/admin/church" var="showChurchUrl" scope="request"/>
	

	 
	<span style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		Church</span>
		
	<p>&#160;</p>
	
	<div id="orgUpdate">
		<form:form modelAttribute="orgForm" id="orgUpdateForm" method="post">
			
			
			<form:label path="name['en']">English Name</form:label>
			<form:input path="name['en']" />
			<div>
				<form:errors path="name['en']" cssClass="error" />
			</div>
			<p/>
			
			<form:label path="name['zh']">Chinese Name</form:label>
			<form:input path="name['zh']" />
			<div>
				<form:errors path="name['zh']" cssClass="error" />
			</div>
			<p/>
			<!-- 
			<hr />
			
			<c:choose>
				<c:when test="${not empty orgForm.childOrgs}">
					<table border="1">
					
						<tr>
							<th>Sort Order</th>
							<th>English</th>
							<th>Chinese</th>
						</tr>
						
						<c:forEach items="${orgForm.childOrgs}" varStatus="status" var="childOrg">
							<tr>
								<td>
									<form:hidden path="childOrgs[${status.index}].churchOrgId" />
									
									<form:input path="childOrgs[${status.index}].sortOrder"/>
								</td>
								<td>
									${childOrg.churchOrgDetailsMap['menu_name']['en'].value}
								</td>
								<td>
									${childOrg.churchOrgDetailsMap['menu_name']['zh'].value}
								</td>
							</tr>
						</c:forEach>
					</table>
				</c:when>
				<c:otherwise>
					<table border="1">
					
						<tr>
							<th>Sort Order</th>
							<th>English</th>
							<th>Chinese</th>
						</tr>
						
						<c:forEach items="${orgForm.churches}" varStatus="status" var="church">
							<tr>
								<td>
									<form:hidden path="churches[${status.index}].churchId" />
									
									<form:input path="churches[${status.index}].sortOrder"/>
								</td>
								<td>
									${church.churchDetailsMap['menu_name']['en'].value}
								</td>
								<td>
									${church.churchDetailsMap['menu_name']['zh'].value}
								</td>
							</tr>
						</c:forEach>
					</table>				
				</c:otherwise>
			</c:choose>
			 -->


			
			<p/><p/>
			<br/><br/>
			
		
			
			<button type="submit">Save</button> <button type="reset">Reset</button>
		</form:form>
		
		<hr />
		

		<script type="text/javascript">
    	//<![CDATA[

        $(document).ready(function () {
            'use strict';
             var orgGrid = $("#orgGrid");             
             
            orgGrid.jqGrid({
                datatype: 'json',
                mtype: 'GET',
                url: '${churchOrgAdminUrl}/${churchOrg.churchOrgId}/childOrg',
                jsonReader: {
                	root: 'orgs',
                	page: 'page',
                	total: 'total',
                	records: 'records',
                	repeatitems: false,
                	id: 'id',
                },
                colNames: ['Sort', 'Path', 'English Name',  'Chinese Name'],
                colModel: [              	 
					{name: 'sortOrder', width: 20, formatter: 'integer', editrules:{required: true, integer: true}, editable: true, },
					{name: 'churchOrgPath', width: 80, editrules:{required: true}, editable: false},
					{name: 'name.en', width: 120, editrules:{required: true}, editable: false},
					{name: 'name.zh', width: 120, editrules:{required: true}, editable: false},                 
                ],
                
				gridview: true,             
				rownumbers: false,
				width: 600,
                rowNum: 10,
                //altRows: true,
                hidegrid: false,
                pager: '#orgGridPager',
                pgbuttons: false,
                pginput: false,
                caption: 'Church Organization',
                height: '100%',
              
            }).navGrid('#orgGridPager', 
            		{refresh: false, search:false},
            		// edit
            		{width: 500,
            			recreateForm: true,
            		 closeAfterEdit: true, 
            		 viewPagerButtons: false,
            		 ajaxEditOptions:{ contentType:"application/json" },
            		 serializeEditData:function(data) {
                    	 console.log(data);

            			 return JSON.stringify({
	                         id: parseInt(data.id, 10),
	                         sortOrder: data.sortOrder,
	                         name: {en: data['name.en'], zh: data['name.zh']},                 
	                     });
            		 },
            		 mtype: 'POST',
            		 url: '${churchOrgAdminUrl}/${churchOrg.churchOrgId}/childOrg?edit'
            		},
             		// add
             		{width: 500, 
            			recreateForm: true,
            		 closeAfterAdd: true, 
             		 viewPagerButtons: false,
             		 beforeInitData: function(formid) {
             			console.log("beforeInitData - " + formid);
             			orgGrid.jqGrid('setColProp','churchOrgPath',{editable: true});
             			orgGrid.jqGrid('setColProp','name.en',{editable: true});
             			orgGrid.jqGrid('setColProp','name.zh',{editable: true});
             		 },
            		 afterShowForm: function(formid) {
            			 console.log("afterShowForm - " + formid);
       	        		 orgGrid.jqGrid('setColProp','churchOrgPath',{editable: false});
       	        		 orgGrid.jqGrid('setColProp','name.en',{editable: false});
       	        		 orgGrid.jqGrid('setColProp','name.zh',{editable: false});
       	        		 
            		 },
             		 ajaxEditOptions:{ contentType:"application/json" },
             		 serializeEditData:function(data) {
                     	 console.log(data);

             			 return JSON.stringify({
 	                         sortOrder: data.sortOrder,
 	                         name: {en: data['name.en'], zh: data['name.zh']},                 
 	                     });
             		 },
             		 mtype: 'POST',
             		 url: '${churchOrgAdminUrl}/${churchOrg.churchOrgId}/childOrg?new'
             		},
             		// delete
             		{width: 500, 
             		 mtype: 'POST',
             		 url: '${churchOrgAdminUrl}/${churchOrg.churchOrgId}/childOrg?delete'
             		}            
             	);
        });
        
        
    	//]]>
    	</script>
    	
		<table id="orgGrid"><jsp:text/></table>
		<div id="orgGridPager"><jsp:text/></div>
		
		<br />
		<br />
		
		<hr />
		
		<script type="text/javascript">
    	//<![CDATA[

        $(document).ready(function () {
            'use strict';
             var churchGrid = $("#churchGrid");             
             function myLinkFormatter (cellvalue, options, rowObject) {
            	    return '<a href = "${showChurchUrl}/' + rowObject.churchId + '?edit">Edit &#9656;</a>';
             }
             
             churchGrid.jqGrid({
                datatype: 'json',
                mtype: 'GET',
                url: '${churchOrgAdminUrl}/${churchOrg.churchOrgId}/churches',
                jsonReader: {
                	root: 'churches',
                	page: 'page',
                	total: 'total',
                	records: 'records',
                	repeatitems: false,
                	id: 'churchId',
                },
                colNames: ['Sort', 'Path', 'English Name',  'Chinese Name', 'Edit'],
                colModel: [              	 
					{name: 'sortOrder', width: 20, formatter: 'integer', editrules:{required: true, integer: true}, editable: true, },
					{name: 'churchPath', width: 80, editrules:{required: true}, editable: false},
					
					{name: 'name.en', width: 120, editrules:{required: true}, editable: false},
					{name: 'name.zh', width: 60, editrules:{required: true}, editable: false},
					{name: 'edit', width: 60, editable: false, formatter: myLinkFormatter},
					
                ],
                
				gridview: true,             
				rownumbers: false,
				width: 600,
                rowNum: 15,
                //altRows: true,
                hidegrid: false,
                pager: '#churchGridPager',
                pgbuttons: false,
                pginput: false,
                caption: 'Churches',
                height: '100%',
              
            }).navGrid('#churchGridPager', 
            		{refresh: false, search:false},
            		// edit
            		{width: 500,
            			recreateForm: true,
            		 closeAfterEdit: true, 
            		 viewPagerButtons: false,
            		 ajaxEditOptions:{ contentType:"application/json" },
            		 serializeEditData:function(data) {
                    	 console.log(data);

            			 return JSON.stringify({
	                         churchId: parseInt(data.id, 10),
	                         sortOrder: data.sortOrder,
	                         name: {en: data['name.en'], zh: data['name.zh']},                 
	                     });
            		 },
            		 mtype: 'POST',
            		 url: '${churchOrgAdminUrl}/${churchOrg.churchOrgId}/church?edit'
            		},
             		// add
             		{width: 500, 
            			recreateForm: true,
            		 closeAfterAdd: true, 
             		 viewPagerButtons: false,
             		 beforeInitData: function(formid) {
             			console.log("beforeInitData - " + formid);
             			churchGrid.jqGrid('setColProp','churchPath',{editable: true});
             			churchGrid.jqGrid('setColProp','name.en',{editable: true});
             			churchGrid.jqGrid('setColProp','name.zh',{editable: true});
             		 },
            		 afterShowForm: function(formid) {
            			 console.log("afterShowForm - " + formid);
            			 churchGrid.jqGrid('setColProp','churchPath',{editable: false});
            			 churchGrid.jqGrid('setColProp','name.en',{editable: false});
            			 churchGrid.jqGrid('setColProp','name.zh',{editable: false});
       	        		 
            		 },
             		 ajaxEditOptions:{ contentType:"application/json" },
             		 serializeEditData:function(data) {
                     	 console.log(data);

             			 return JSON.stringify({
 	                         sortOrder: data.sortOrder,
 	                         churchPath: data.churchPath,
 	                         name: {en: data['name.en'], zh: data['name.zh']},                 
 	                     });
             		 },
             		 mtype: 'POST',
             		 url: '${churchOrgAdminUrl}/${churchOrg.churchOrgId}/church?new'
             		},
             		// delete
             		{width: 500, 
             		 mtype: 'POST',
             		 url: '${churchOrgAdminUrl}/${churchOrg.churchOrgId}/church?delete'
             		}            
             	);
        });
        
        
    	//]]>
    	</script>
    	
		<table id="churchGrid"><jsp:text/></table>
		<div id="churchGridPager"><jsp:text/></div>
		
		<br />
		<br />		

	</div>

</div>