<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page" 	
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		國際福音神學院</span>
	<br/>
	<h4>美洲總院 - 聯絡</h4>

	<tiles:insertAttribute name="interior-nav" ignore="false" />

	
		
	<section>
		<p>
聯絡<br/>
國際福音佈道神學院 北美本院<br/>           
Evangelical Bible Institute<br/> 
36 Alpine Road, Towaco, NJ 07082<br/>
<a href="http://www.emsionline.org">http://www.emsionline.org</a><br/>
E-Mail: <a href="mailto:emsi@emsionline.org">emsi@emsionline.org</a><br/> 
<br/>
 
院長:楊摩西牧師<br/>
Pesident: Dr. Rev. Moses Yang (D.D.)<br/>  
Tel: (973) 335-7337 分機209   <br/>
Fax: (973) 335-0535    <br/>
<br/>
教務主任:黃靜教授<br/>
Tel:(973) 335-7337 分機 211<br/>
Fax: (973) 335-0535<br/>
<br/>
註冊主任:吳錫安牧師<br/>
Tel:(973) 335-7337 分機 202<br/>
Fax: (973) 335-0535<br/>
E-Mail: <a href="mailto:emsizionwu@gmail.com">emsizionwu@gmail.com</a><br/>
</p>
	</section>
</article>
<!-- end English -->
	