<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<p class="MsoNormal" style="text-align: justify; line-height: 12pt">
		<b style="line-height: 12pt; font-size: 13px">
			<span lang="ZH-CN" style="font-size: 11pt; font-family: SimSun">二、</span></b>
		<b style="line-height: 12pt; font-size: 13px">
			<span style="font-family: 華康細圓體" lang="ZH-CN">學費</span></b>
		<b style="line-height: 12pt; font-size: 13px">
			<span style="font-family: Times New Roman, sans-serif"> Tuition Fee: </span></b>
		<span lang="ZH-CN"
			style="line-height: 12pt; font-size: 10pt; font-family: SimSun">全修生每學期</span>
		<span style="line-height: 12pt; font-size: 10pt; font-family: Optane">$2,000.00, </span>
		<span lang="ZH-CN"
			style="line-height: 12pt; font-size: 10pt; font-family: SimSun">選修生每學分</span>
		<span style="line-height: 12pt; font-size: 10pt; font-family: Optane">$200.00</span>
		<span lang="ZH-TW"
			style="line-height: 12pt; font-size: 10pt; font-family: MingLiU">。</span>
		<span style="line-height: 12pt; font-size: 10pt;font-family: 'Times New Roman', serif">Full time student each quarter $2,000.00; part time student $200.00 per credit. </span>
		
	</p>
	<p class="MsoNormal" style="text-align: justify; line-height: 12pt">
		<b style="line-height: 12pt; font-size: 13px">
			<span lang="ZH-CN" style="font-size: 11pt; font-family: SimSun">三、</span></b>
		<b style="line-height: 12pt; font-size: 13px">
			<span style="font-family: 華康細圓體" lang="ZH-CN">聲樂課</span></b>
		<b style="line-height: 12pt; font-size: 13px">
			<span style="font-family: Times New Roman, sans-serif"> Voice Lessons: </span></b>
			<span style="line-height: 12pt; font-size: 10pt;font-family: 'Times New Roman', serif">
			一對一的聲樂課（一學分）是選修課程， 請向任課教師報名， 並自行與任課教師安排上課時間。  
			Individual Voice Lesson (one credit) is an optional course, please register with the instructor. 
			You have to make an appointment for voice lesson with the instructor individually.  </span>
	</p>
	<p class="MsoNormal" style="text-align: justify; line-height: 12pt">
		<b style="line-height: 12pt; font-size: 13px">
			<span lang="ZH-CN" style="font-size: 11pt; font-family: SimSun">四、</span></b>
		<b style="line-height: 12pt; font-size: 13px">
			<span style="font-family: 華康細圓體" lang="ZH-CN">註冊</span></b>
		<b style="line-height: 12pt; font-size: 13px">
			<span style="font-family: Times New Roman, sans-serif"> Registration: </span></b>
		<span style="font-size: 10pt; font-family: 'Times New Roman', serif">08/05/24 (Mon.) – 08/27/24 (Tue.)    </span>
		<span style="line-height: 12pt; font-size: 10pt;font-family: 'Times New Roman', serif">敬請準時。 
		Please register on time.</span>
		<b style="font-size: 13px">
			<u>
				<span style="font-size: 10pt; font-family: 華康細圓體" lang="ZH-TW">罰金</span>
				<span style="font-size: 10pt; font-family: 'Times New Roman', serif">
					Late Fee: $50.00</span>
			</u>
		</b>
	</p>
	<p class="MsoNormal" style="text-align: justify; line-height: 12pt">
		<b style="line-height: 12pt; font-size: 13px">
			<span lang="ZH-CN" style="font-size: 11pt; font-family: SimSun">五、</span></b>
		<b style="line-height: 12pt; font-size: 13px">
			<span style="font-family: 華康細圓體" lang="ZH-CN">備註</span></b>
		<b style="line-height: 12pt; font-size: 13px">
			<span style="font-family: Times New Roman, sans-serif"> Memo: </span></b>
		<span style="line-height: 12pt; font-size: 10pt;font-family: 'Times New Roman', serif">
		1.若您要保留選課資料，請自行影印備份存檔。It is the student’s responsibility to keep his/her own record of the courses taken. 
		2.關於旁聽: (1) 神學院同工最多可旁聽兩門神學課: 一門免費；另一門須付50%的學費。Seminary co-workers may audit up to two courses: the first one is free; the second one is 50% off regular tuition fee.  （
		2）所有旁聽者必須登記註冊或經院長特許，任何人不得擅自進入課室。No one is allowed into the classroom without registration or permission from Dr. Rev. Yang. </span>
	</p>
</div>