<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程</th>
			<th>Course/Dates</th>
			<th>Day/Time</th>
			<th>Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				救  恩  論
			</td>
			<td>
				Doctrine of Salvation (2)
				<br/>
				<span class="date-or-time">9/14/2015 – 11/23/2015</span>
			</td>
			<td>
				Monday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				約 翰 福 音
			</td>
			<td>
				Gospel of John (3)
				<br/>
				<span class="date-or-time">9/15/2015 – 11/24/2015</span>
			</td>
			<td>
				Tuesday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				講  道  學<br />
			</td>
			<td>
				Homiletics (3)<br />
				<span class="date-or-time">9/15/2015 – 11/24/2015</span>				
			</td>
			<td>
				Tuesday<br />
				<span class="date-or-time">1:00 p.m. – 3:00 p.m.</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				教 會 歷 史<br/>
			</td>
			<td>
				Church History (3)<br/>
				
				<span class="date-or-time">9/16/2015 – 11/25/2015</span>
			</td>
			<td>
				Wednesday<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				詩       篇<br/>
				<span class="emphasis">(密 集 課)</span>
			</td>
			<td>
				Psalms (2)<br/>
				<span class="date-or-time">9/15/2015 – 9/18/2015</span><br/>
				<span class="date-or-time">9/22/2015 – 9/25/2015</span><br/>
				<span class="emphasis">(Intensive Course)</span><br/>
			</td>
			<td >
				Tuesday-Friday<br/>
				<span class="date-or-time">12:45 a.m. – 3:30 p.m.</span>
			</td>
			<td>Gordon Franz</td>
		</tr>

	
		<tr>
			<td lang="zh-tw" class="chinese-font">
				合  唱<br/>
			</td>
			<td>
				Chorus (1)<br/>
				
				<span class="date-or-time">9/10/2015 –11/25/2015</span>
			</td>
			<td>
				Thursday<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Jing Huang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				
				基 本 樂 理<br/>
			</td>
			<td>
				Basic Music Theory (1)<br/>
				
				<span class="date-or-time">9/10/2015 – 11/25/2015</span>
			</td>
			<td>
				Thursday<br/>
				<span class="date-or-time">1:00 p.m. – 2:00 p.m.</span>
			</td>
			<td>Jing Huang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				
				聲   樂<br/>
			</td>
			<td>
				Voice (1)<br/>
				
				<span class="date-or-time">9/10/2015 – 11/25/2015</span>
			</td>
			<td>
				Thursday/Friday<br/>
				<span class="date-or-time">(Individually Arranged)</span>
			</td>
			<td>Jing Huang</td>
		</tr>
		

	</table>
</div>