<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		國際福音神學院</span> <br />
	<h4>美洲總院 - 課程</h4>

	<tiles:insertAttribute name="interior-nav" ignore="false" />
	
	<jsp:include page="/WEB-INF/views/semistatic/ebi/america/curriculum_include_1.jspx"/>
	
	<jsp:include page="/WEB-INF/views/semistatic/ebi/america/curriculum_include_2.jspx"/>
	
	<br/>
	
	<jsp:include page="/WEB-INF/views/semistatic/ebi/america/curriculum_include_3.jspx"/>
	
	<p class="MsoNormal">
		<b><span lang="ZH-TW" style="font-family: PMingLiU, serif">基要聖經課程</span>
		</b>
	</p>
	<p class="MsoNormal">
		<span lang="ZH-TW" style="font-family: PMingLiU, serif">舊約綜覽</span><span
			lang="ZH-TW"> </span><br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">新約綜覽</span><span lang="ZH-TW">
		</span><br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">基督生平</span><span
			lang="ZH-TW"> </span><br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">馬太福音</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">救</span><span
			lang="ZH-TW"> </span><span lang="ZH-TW"
			style="font-family: PMingLiU, serif">恩論</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">羅</span><span
			lang="ZH-TW"> </span><span lang="ZH-TW"
			style="font-family: PMingLiU, serif">馬書</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">希伯來書</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">基要信仰</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">人</span><span
			lang="ZH-TW"> </span><span lang="ZH-TW"
			style="font-family: PMingLiU, serif">類學</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">系統神學</span>Ι
		<br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">系統神學Ⅱ</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">個人佈道法</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">教會歷史</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">普通書信</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">約翰福音</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">摩西五經</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">如何帶領小組查經</span><span
			lang="ZH-TW"> </span>
	</p>
	<p>
		<b><span lang="ZH-TW" style="font-family: PMingLiU, serif">選修課程</span></b>
	</p>
	<p class="MsoNormal">
		<span lang="ZH-TW" style="font-family: PMingLiU, serif">兒童、青少年與成人教育</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">基督教教育概論</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">宗教教育史</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">教育心理學</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">工場實習研究</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">顯微教學法</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">輔導的技巧</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">聖經心理學</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">現代心理學</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">樂 理</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">音</span><span
			lang="ZH-TW"> </span><span lang="ZH-TW"
			style="font-family: PMingLiU, serif">樂史</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">教會音樂</span><span
			lang="ZH-TW"> </span><br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">基礎司琴法</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">詩班指揮</span><span
			lang="ZH-TW"> </span><br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">合</span> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">唱</span><span lang="ZH-TW">
		</span><br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">電</span>
		<span lang="ZH-TW" style="font-family: PMingLiU, serif">腦</span><span
			lang="ZH-TW"> </span><br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">聲</span> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">樂</span><span lang="ZH-TW">
		</span><br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">鋼</span>
		<span lang="ZH-TW" style="font-family: PMingLiU, serif">琴</span><span
			lang="ZH-TW"> </span>
	</p>
	<p>
		<b><span lang="ZH-TW" style="font-family: PMingLiU, serif">進階聖經課程</span></b>
	</p>
	<p>
		<span lang="ZH-TW" style="font-family: PMingLiU, serif">小先知書</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">希伯來文Ⅰ</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">希伯來文Ⅱ</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">希臘文Ⅰ</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">希臘文Ⅱ</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">當代神學</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">聖經與科學</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">釋</span><span lang="ZH-TW">
		</span><span lang="ZH-TW" style="font-family: PMingLiU, serif">經學</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">末</span><span lang="ZH-TW">
		</span><span lang="ZH-TW" style="font-family: PMingLiU, serif">世論</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">講</span><span lang="ZH-TW">
		</span><span lang="ZH-TW" style="font-family: PMingLiU, serif">道學</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">基督教倫理學</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">大先知書</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">使徒行傳</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">教牧書信</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">監獄書信</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">聖經概論</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">基督教證據學</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">聖經考古學</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">撒母耳記上下</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">詩
			篇</span><span lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">異</span><span lang="ZH-TW">
		</span><span lang="ZH-TW" style="font-family: PMingLiU, serif">端學</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">教育事工研究</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">但以理書</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">以西結書</span><span lang="ZH-TW">
		</span><br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">以賽亞書</span>(6)<br />
		<span lang="ZH-TW" style="font-family: PMingLiU, serif">啟</span><span
			lang="ZH-TW"> </span><span lang="ZH-TW"
			style="font-family: PMingLiU, serif">示錄</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">舊約詩歌書</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">列王記上下</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">基督教哲學</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">約書亞記</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">護</span><span
			lang="ZH-TW"> </span><span lang="ZH-TW"
			style="font-family: PMingLiU, serif">教學</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">宣</span><span
			lang="ZH-TW"> </span><span lang="ZH-TW"
			style="font-family: PMingLiU, serif">教學</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">聖經預言</span><span
			lang="ZH-TW"> </span> <br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">教牧關懷</span><span lang="ZH-TW">
		</span> <br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">創</span><span
			lang="ZH-TW"> </span><span lang="ZH-TW"
			style="font-family: PMingLiU, serif">世記</span><span lang="ZH-TW">
		</span><br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">創</span><span
			lang="ZH-TW"> </span><span lang="ZH-TW"
			style="font-family: PMingLiU, serif">世論</span><span lang="ZH-TW">
		</span><br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">聖</span><span
			lang="ZH-TW"> </span><span lang="ZH-TW"
			style="font-family: PMingLiU, serif">靈論</span><span lang="ZH-TW">
		</span><br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">基</span><span
			lang="ZH-TW"> </span><span lang="ZH-TW"
			style="font-family: PMingLiU, serif">督論</span><span lang="ZH-TW">
		</span><br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">聖經地理</span><span
			lang="ZH-TW"> </span><br /> <span lang="ZH-TW"
			style="font-family: PMingLiU, serif">聖經羅輯學</span><span lang="ZH-TW">
		</span><br /> <span lang="ZH-TW" style="font-family: PMingLiU, serif">欽定本聖經維護</span><span
			lang="ZH-TW"> </span>
	</p>

</article>
<!-- end English -->