<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程</th>
			<th>Course/Dates</th>
			<th>Day/Time</th>
			<th>Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				創 世 紀 
			</td>
			<td>
				Genesis (3)
				<br/>
				<span class="date-or-time">12/7/2015 – 2/22/2016</span>
			</td>
			<td>
				Monday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				新約概論 
			</td>
			<td>
				New Testament Survey (2)
				<br/>
				<span class="date-or-time">12/8/2015 – 2/23/2016</span>
			</td>
			<td>
				Tuesday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				教牧書信<br />
			</td>
			<td>
				Pastoral Epistles (2) <br />
				<span class="date-or-time">12/8/2015 – 2/23/2016</span>				
			</td>
			<td>
				Tuesday<br />
				<span class="date-or-time">1:00 p.m. – 3:00 p.m.</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				監獄書信<br/>
			</td>
			<td>
				Prison Epistles (2)<br/>
				
				<span class="date-or-time">12/9/2015 – 2/24/2016</span>
			</td>
			<td>
				Wednesday<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				保羅生平<br/>
				<span class="emphasis">(密 集 課)</span>
			</td>
			<td>
				Life of Paul (2)<br/>
				<span class="emphasis">(Intensive Course)</span><br/>
				<span class="date-or-time">1/8/2016-1/21/2016</span><br/>
			</td>
			<td >
				Tuesday-Friday<br/>
				<span class="date-or-time">12:45 a.m. – 3:30 p.m.</span>
			</td>
			<td>Gordon Franz</td>
		</tr>

	
		<tr>
			<td lang="zh-tw" class="chinese-font">
				合  唱<br/>
			</td>
			<td>
				Chorus (1)<br/>
				
				<span class="date-or-time">12/10/2015 –2/25/2016</span>
			</td>
			<td>
				Thursday<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Jing Huang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				
				視 唱 <br/>
			</td>
			<td>
				Sight-Singing (1) <br/>
				
				<span class="date-or-time">12/10/2015 – 2/25/2016 </span>
			</td>
			<td>
				Thursday<br/>
				<span class="date-or-time">1:00 p.m. – 2:00 p.m.</span>
			</td>
			<td>Jing Huang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				
				聲   樂<br/>
			</td>
			<td>
				Voice (1)<br/>
				
				<span class="date-or-time">12/10/2015 –2/25/2016</span>
			</td>
			<td>
				Thursday/Friday<br/>
				<span class="date-or-time">(Individually Arranged)</span>
			</td>
			<td>Jing Huang</td>
		</tr>
		

	</table>
</div>