<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程<br/>
			 Course</th>
			<th lang="zh-tw" class="chinese-font">學 分<br/>
			 Credits</th>
			<th lang="zh-tw" class="chinese-font">日 期<br/>
			 Dates</th>
			<th lang="zh-tw" class="chinese-font">上課時間<br/>
			 Day/Time</th>
			<th lang="zh-tw" class="chinese-font">教 授<br/>
			 Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				個人佈道 <br/>
				Personal Evangelism
			</td>
			<td>
				2
			</td>
			<td>
				<span class="date-or-time">09/09/19 – 11/25/19</span><br/>
			</td>
			<td>
				星期一  Monday 
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				釋經學 <br/>
				Hermeneutics
				
			</td>
			<td>
				3
			</td>
			<td>
				<span class="date-or-time">09/03/19 – 11/26/19</span><br/>
			</td>
			<td>
				星期二  Tuesday
				<br/><span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				講道學 <br/>
				Homiletics
				
			</td>
			<td>
				2
			</td>
			<td>
				<span class="date-or-time">09/03/19 – 11/26/19</span><br/>
			</td>
			<td>
				星期二  Tuesday
				<br/><span class="date-or-time">01:00 p.m. – 03:00 p.m.</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				救恩論 <br/>
				Doctrine of Salvation
			</td>
			<td>
				2
			</td>	
			<td>
				<span class="date-or-time">09/04/19 – 11/27/19</span><br/>				
			</td>
			<td>
				星期三  Wednesday <br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				小先知書<br/>
				<span class="emphasis">(密 集 課)</span><br/>
				 Minor Prophets  <br/>
				<span class="emphasis">(Intensive course)</span>
			</td>
			<td>
				2
			</td>
			<td>
				<span class="date-or-time">
					10/28/19 – 11/01/19<br/>
					<br/><br/>
					11/05/19 – 11/07/19	
				</span>
			</td>
			<td>
					星期一 – 星期五 <br/>
					Monday - Friday <br/>
				<span class="date-or-time">
					12:45 a.m. – 3:30 p.m.<br/>
				</span>
					星期二 – 星期四 <br/>
					Tuesday - Thursday<br/>
				<span class="date-or-time">
					12:45 a.m. – 3:30 p.m.
				</span>
			</td>
			<td>
				<br/><br/><br/>Gordon Franz 
			</td>
		</tr>
	
		<tr>
			<td lang="zh-tw" class="chinese-font">
				合  唱<br/>
				Chorus
			</td>
			<td>
				1
			</td>
			<td>
				
				<span class="date-or-time">09/05/19 – 11/27/19</span><br/>
			</td>
			<td>
				星期四  Thursday<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Jing Huang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				
				基本樂理 <br/>
				Basic Music Theory
			</td>
			<td>
				1
			</td>
			<td>
				
				<span class="date-or-time">09/05/19 – 11/27/19	</span><br/>
			</td>
			<td>
				星期四  Thursday<br/>
				<span class="date-or-time">1:00 p.m. – 2:00 p.m.</span>
			</td>
			<td><br/>Jing Huang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				
				聲樂<br/>
				Voice
			</td>
			<td>
				1
			</td>
			<td>
				<span class="date-or-time">09/05/19 – 11/27/19</span><br/>
			</td>
			<td>
				星期四/星期五<br/> 
				(單獨安排)<br/>
				Thursday/Friday <br/>
				<span class="date-or-time">(Individually Arranged)</span>
				
			</td>
			<td><br/>Jing Huang</td>
		</tr>

	</table>
</div>