<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程</th>
			<th>Course/Dates</th>
			<th>Day/Time</th>
			<th>Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				希 伯 來 書
			</td>
			<td>
				Book of Hebrews (3)
				<br/>
				<span class="date-or-time">9/2/2014 – 11/18/2014</span>
			</td>
			<td>
				Tuesday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				講 道 學
			</td>
			<td>
				Homiletics (1)
				<br/>
				<span class="date-or-time">9/2/2014 – 11/18/2014</span>
			</td>
			<td>
				Tuesday
				<br/>
				<span class="date-or-time">1:00 p.m. – 2:00 pm</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				教 牧 學<br />
			</td>
			<td>
				Pastoral Theology (2)<br />
				<span class="date-or-time">9/3/2014 – 11/19/2014</span>				
			</td>
			<td>
				Wednesday<br />
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				靈 恩 論<br/>
				<span class="emphasis">(密 集 課)</span>
			</td>
			<td>
				Charismaticism (3)
				<br/>
				<span class="emphasis">(Intensive Course)</span>
				<br/>
				<span class="date-or-time">9/22/2014 – 9/25/2014</span>
			</td>
			<td>
				Monday – Friday<br/>
				<span class="date-or-time">9:00 a.m. – 12:00 noon</span><br/>
				<span class="date-or-time">1:00 p.m. – 3:00 p.m.</span>
			</td>
			<td>Luis C. Ruiz</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				摩 西 五 經<br/>
				<span class="emphasis">(密 集 課)</span>
			</td>
			<td>
				Pentateuch (3)
				<br/>
				<span class="emphasis">(Intensive Course)</span>
				<br/>
				<span class="date-or-time">11/10/2014 – 11/13/2014</span>
			</td>
			<td>
				Monday – Friday<br/>
				<span class="date-or-time">9:00 a.m. – 12:00 noon</span><br/>
				<span class="date-or-time">1:00 p.m. – 3:00 p.m.</span>
			</td>
			<td>Luis C. Ruiz</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				小 先 知 書<br/>
				<span class="emphasis">(密 集 課)</span>
			</td>
			<td>
				Minor Prophets (2)
				<br/>
				<span class="emphasis">(Intensive Course)</span>
				<br/>
				<span class="date-or-time">9/9/2014 – 9/12/2014</span>
				<br/>
				<span class="date-or-time">9/16/2014 – 9/19/2014</span>
			</td>
			<td>
				Tuesday – Friday<br/>
				<span class="date-or-time">12:45 p.m. – 3:45 p.m.</span>
			</td>
			<td>Gordon Franz</td>
		</tr>

	</table>
</div>