<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程<br/>
			 Course</th>
			<th lang="zh-tw" class="chinese-font">學 分<br/>
			 Credits</th>
			<th lang="zh-tw" class="chinese-font">日 期<br/>
			 Dates</th>
			<th lang="zh-tw" class="chinese-font">上課時間<br/>
			 Day/Time</th>
			<th lang="zh-tw" class="chinese-font">教 授<br/>
			 Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				教牧書信 <br/>
				Pastoral Epistles
			</td>
			<td>
				<br/>2
			</td>
			<td>
				<br/><span class="date-or-time">12/03/18 – 02/18/19</span><br/>
			</td>
			<td>
				星期一  Monday 
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				聖靈論 <br/>
				Pneumatology
				
			</td>
			<td>
				<br/>3
			</td>
			<td>
				<br/><span class="date-or-time">12/04/18 – 02/19/19</span><br/>
			</td>
			<td>
				星期二  Tuesday
				<br/><span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				系統神學（上） <br/>
				Systematic Theology I
			</td>
			<td>
				<br/>3
			</td>	
			<td>
				<br/><span class="date-or-time">12/05/18 – 02/20/19</span><br/>				
			</td>
			<td>
				星期三  Wednesday <br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				摩西五經<br/>
				<span class="emphasis">(密 集 課)</span><br/>
				 Pentateuch  <br/>
				<span class="emphasis">(Intensive course)</span>
			</td>
			<td>
				<br/><br/><br/>3
			</td>
			<td>
				<br/><br/><span class="date-or-time">To Be <br/>
				          							 Determined</span>
			</td>
			<td>
				<br/><br/><span class="date-or-time">9:00 - 12:00 &#38; 1:00 - 4:00 <br/>
				                                     9:00 - 12:00 &#38; 1:00 - 4:00</span>
			</td>
			<td>
				<br/><br/><br/>Luis C. Ruiz 
			</td>
		</tr>
	
		<tr>
			<td lang="zh-tw" class="chinese-font">
				合  唱<br/>
				Chorus
			</td>
			<td>
				<br/>1
			</td>
			<td>
				
				<br/><span class="date-or-time">12/06/18 – 02/21/19</span><br/>
			</td>
			<td>
				星期四  Thursday<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Jing Huang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				
				視唱 <br/>
				Sight-Singing
			</td>
			<td>
				<br/>1
			</td>
			<td>
				
				<br/><span class="date-or-time">12/06/18 – 02/21/19	</span><br/>
			</td>
			<td>
				星期四  Thursday<br/>
				<span class="date-or-time">1:00 p.m. – 2:00 p.m.</span>
			</td>
			<td><br/>Jing Huang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				
				<br/>聲樂<br/>
				Voice
			</td>
			<td>
				<br/>1
			</td>
			<td>
				<br/><span class="date-or-time">12/06/18 – 02/21/19</span><br/>
			</td>
			<td>
				星期四/星期五<br/> 
				(單獨安排)<br/>
				Thursday/Friday <br/>
				<span class="date-or-time">(Individually Arranged)</span>
				
			</td>
			<td><br/>Jing Huang</td>
		</tr>

	</table>
</div>