<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程<br/>
			 Course</th>
			<th lang="zh-tw" class="chinese-font">學 分<br/>
			 Credits</th>
			<th lang="zh-tw" class="chinese-font">日 期<br/>
			 Dates</th>
			<th lang="zh-tw" class="chinese-font">上課時間<br/>
			 Day/Time</th>
			<th lang="zh-tw" class="chinese-font">教 授<br/>
			 Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				創世記 <br/>
				Genesis
			</td>
			<td>
				3
			</td>
			<td>
				<span class="date-or-time">12/02/19 – 02/17/20</span><br/>
			</td>
			<td>
				星期一  Monday 
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				約書亞記/士師記/路得記 <br/>
				Joshua/Judges/Ruth
				
			</td>
			<td>
				2
			</td>
			<td>
				<span class="date-or-time">12/03/19 – 02/18/20</span><br/>
			</td>
			<td>
				星期二  Tuesday
				<br/><span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				講道學 <br/>
				Homiletics
				
			</td>
			<td>
				2
			</td>
			<td>
				<span class="date-or-time">12/03/19 – 02/18/20</span><br/>
			</td>
			<td>
				星期二  Tuesday
				<br/><span class="date-or-time">01:00 p.m. – 03:00 p.m.</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				系統神學 <br/>
				Systematic Theology
			</td>
			<td>
				3
			</td>	
			<td>
				<span class="date-or-time">12/04/19 – 02/19/20</span><br/>				
			</td>
			<td>
				星期三  Wednesday <br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				小先知書<br/>
				<span class="emphasis">(密 集 課)</span><br/>
				 Minor Prophets  <br/>
				<span class="emphasis">(Intensive course)</span>
			</td>
			<td>
				2
			</td>
			<td>
				<span class="date-or-time">
					1/28/20 - 1/31/20<br/>
					<br/><br/>
					2/3/20, 2/4/20,	2/6/20	
				</span>
			</td>
			<td>
					星期二 – 星期五 <br/>
					Tuesday - Friday <br/>
				<span class="date-or-time">
					12:45 a.m. – 3:45 p.m.<br/>
				</span>
					星期一,星期二, 星期四 <br/>
					Monday, Tuesday, Thursday<br/>
				<span class="date-or-time">
					12:45 a.m. – 3:45 p.m.<br/>
				</span>
			</td>
			<td>
				<br/><br/><br/>Gordon Franz 
			</td>
		</tr>
	
		<tr>
			<td lang="zh-tw" class="chinese-font">
				合  唱<br/>
				Chorus
			</td>
			<td>
				1
			</td>
			<td>
				
				<span class="date-or-time">12/05/19 – 02/20/20</span><br/>
			</td>
			<td>
				星期四  Thursday<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Jing Huang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				
				視唱 <br/>
				Sight Singing
			</td>
			<td>
				1
			</td>
			<td>
				
				<span class="date-or-time">12/05/19 – 02/20/20	</span><br/>
			</td>
			<td>
				星期四  Thursday<br/>
				<span class="date-or-time">1:00 p.m. – 2:00 p.m.</span>
			</td>
			<td><br/>Jing Huang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				
				聲樂<br/>
				Voice
			</td>
			<td>
				1
			</td>
			<td>
				<span class="date-or-time">12/05/19 – 02/20/20</span><br/>
			</td>
			<td>
				星期四/星期五<br/> 
				(單獨安排)<br/>
				Thursday/Friday <br/>
				<span class="date-or-time">(Individually Arranged)</span>
				
			</td>
			<td><br/>Jing Huang</td>
		</tr>

	</table>
</div>