<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		Evangelical Bible Institute (EBI)</span> <br />
	<h4>EBI in America - Curriculum</h4>

	<tiles:insertAttribute name="interior-nav" ignore="false" />
	
	<jsp:include page="/WEB-INF/views/semistatic/ebi/america/curriculum_include_1.jspx"/>
	
	<jsp:include page="/WEB-INF/views/semistatic/ebi/america/curriculum_include_2.jspx"/>
	
	<br/>
	
	<jsp:include page="/WEB-INF/views/semistatic/ebi/america/curriculum_include_3.jspx"/>
	
	<p class="MsoNormal">
		<b>Basic Bible Courses </b>
	</p>
	<p class="MsoNormal">
		Old Testament Survey <br /> New Testament Survey <br /> Life of
		Christ <br /> Gospel of Matthew <br /> Doctrine of Salvation <br />
		Book of Romans <br /> Book of Hebrews <br /> Basic Doctrines <br />
		Anthropology <br /> Systematic Theology I <br /> Systematic Theology
		II <br /> Personal Evangelism <br /> Church History <br /> General
		Epistles <br /> Gospel of John <br /> Pentateuch <br /> How To Lead
		a Bible Study
	</p>
	<p class="MsoNormal">
		<b>Elective Courses </b>
	</p>
	<p class="MsoNormal">
		Children, Youth &amp; Adult Christian Education <br /> Introduction
		to Christian Education <br /> History of Religious Education <br />
		Educational Psychology <br /> Field Studies <br /> Microteaching <br />
		Counseling Techniques <br /> Biblical Psychology <br /> Contemporary
		Psychology <br /> Music Theory <br /> Music History <br /> Church
		Music <br /> Basic Piano Techniques <br /> Choral Conducting <br />
		Chorus <br /> Computer <br /> Vocal <br /> Piano
	</p>
	<p class="MsoNormal">
		<b>Advance Bible Courses</b>
	</p>
	<p class="MsoNormal">
		Minor Prophets <br /> Hebrew I <br /> Hebrew II <br /> Greek I <br />
		Greek II <br /> Contemporary Theology <br /> Bible and Science <br />
		Hermeneutics <br /> Eschatology <br /> Homiletics <br /> Christian
		Ethics <br /> Major Prophets <br /> Acts of the Apostles <br />
		Pastoral Epistles <br /> Prison Epistles <br /> Introduction to
		Bible <br /> Christian Evidences <br /> Biblical Archaeology <br />
		I &amp; II Samuel <br /> Psalms <br /> Cults and Religions <br />
		Educational Ministry <br /> Daniel <br /> Ezekiel <br /> Isaiah (6)<br />
		Revelation <br /> Old Testament Poetical Books <br /> I &amp; II
		Kings <br /> Christian Philosophy <br /> Book of Joshua <br />
		Apologetics <br /> Missionlogy <br /> Biblical Prophecy <br />
		Pastoral Care <br /> Genesis <br /> Creationism <br /> Pneumatology
		<br /> Christology <br /> Biblical Geography <br /> Biblical Logic
		<br /> King James Bible Defense
	</p>
	
	<p>
	</p>

</article>
<!-- end English -->