<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程<br/>
			 Course</th>
			<th lang="zh-tw" class="chinese-font">學 分<br/>
			 Credits</th>
			<th lang="zh-tw" class="chinese-font">日 期<br/>
			 Dates</th>
			<th lang="zh-tw" class="chinese-font">課 時<br/>
			 Day/Time</th>
			<th lang="zh-tw" class="chinese-font">教 授<br/>
			 Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				個人佈道 <br/>
				Personal Evangelism
			</td>
			<td>
				<br/>2
			</td>
			<td>
				<br/><span class="date-or-time">03/14/16 – 05/23/16</span>
			</td>
			<td>
				Monday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				末 世 論 <br/>
				Eschatology
				
			</td>
			<td>
				<br/>3
			</td>
			<td>
				<br/><span class="date-or-time">03/08/16 – 05/24/16</span>
			</td>
			<td>
				Tuesday
				<br/><span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				釋 經 學<br/>
				Hermeneutics
			</td>
			<td>
				<br/>3
			</td>	
			<td>
				<br/><span class="date-or-time">03/09/16 – 05/25/16</span>				
			</td>
			<td>
				Wednesday<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				聖經地理<br/>
				<span class="emphasis">(密 集 課)</span><br/>
				Biblical Geography<br/>
				<span class="emphasis">(Intensive course)</span>
			</td>
			<td>
				<br/><br/>3
			</td>
			<td>
				
				<br/><span class="date-or-time">04/26/16 – 04/29/16</span>
				<br/><span class="date-or-time">05/03/16 – 05/06/16</span>
			</td>
			<td>
				<br/>Tuesday-Friday
				<br/><span class="date-or-time">12:45 a.m. – 03:30 p.m.</span>
			</td>
			<td><br/><br/>Gordon Franz
			</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				欽定本聖經<br/>
				King James Bible
			</td>
			<td>
				<br/>2
			</td>
			<td>
				<br/>
				<span class="date-or-time">04/11/16 – 04/15/16</span>				
			</td>
			<td >
				Monday-Friday<br/>
				<span class="date-or-time">9:00 a.m. – 12:00 noon</span><br/>
				<span class="date-or-time">1:00 p.m. – 4:00 p.m.</span>
			</td>
			<td><br/>D. A. Waite</td>
		</tr>

		<tr>
			<td lang="zh-tw" class="chinese-font">
				合  唱<br/>
				Chorus
			</td>
			<td>
				<br/>1
			</td>
			<td>
				
				<br/><span class="date-or-time">03/10/2016 – 05/26/2016</span>
			</td>
			<td>
				Thursday<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Jing Huang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				
				合唱指揮 <br/>
				Choral conducting
			</td>
			<td>
				<br/>1
			</td>
			<td>
				
				<br/><span class="date-or-time">03/10/2016 – 05/26/2016 </span>
			</td>
			<td>
				Thursday<br/>
				<span class="date-or-time">1:00 p.m. – 2:00 p.m.</span>
			</td>
			<td><br/>Jing Huang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				
				聲   樂<br/>
				Voice
			</td>
			<td>
				<br/>1
			</td>
			<td>
				<br/><span class="date-or-time">03/10/2016 – 05/26/2016</span>
			</td>
			<td>
				Thursday/Friday<br/>
				<span class="date-or-time">(Individually Arranged)</span>
			</td>
			<td><br/>Jing Huang</td>
		</tr>


	</table>
</div>