<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程<br/>
			 Course</th>
			<th lang="zh-tw" class="chinese-font">學 分<br/>
			 Credits</th>
			<th lang="zh-tw" class="chinese-font">日 期<br/>
			 Dates</th>
			<th lang="zh-tw" class="chinese-font">課 時<br/>
			 Day/Time</th>
			<th lang="zh-tw" class="chinese-font">教 授<br/>
			 Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				創造論 <br/>
				Creationism
			</td>
			<td>
				<br/>2
			</td>
			<td>
				<br/><span class="date-or-time">03/06/17 – 05/22/17</span>
			</td>
			<td>
				Monday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				末世論 <br/>
				Eschatology
				
			</td>
			<td>
				<br/>3
			</td>
			<td>
				<br/><span class="date-or-time">03/07/17 – 05/23/17</span>
			</td>
			<td>
				Tuesday
				<br/><span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				教牧學<br/>
				Pastoral Theology
			</td>
			<td>
				<br/>2
			</td>	
			<td>
				<br/><span class="date-or-time">03/07/17 – 05/23/17</span>				
			</td>
			<td>
				Tuesday<br/>
				<span class="date-or-time">1:00 a.m. – 3:00p.m.</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				個人佈道 <br/>
				Personal Evangelism
			</td>
			<td>
				<br/>2
			</td>	
			<td>
				<br/><span class="date-or-time">03/08/17 – 05/24/17</span>				
			</td>
			<td>
				Wednesday<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				教會電腦應用 <br/>
				Church Office <br/>
				Technology
			</td>
			<td>
				<br/>2
			</td>	
			<td>
				<br/><span class="date-or-time">03/08/17 – 05/24/17</span>				
			</td>
			<td>
				Wednesday<br/>
				<span class="date-or-time">1:00 p.m. – 3:00 p.m.</span>
			</td>
			<td><br/>Zion Wu</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				約書亞記/士師記/<br/>
				路得記<br/>
				<span class="emphasis">(密 集 課)</span><br/>
				Joshua/Judges/Ruth  <br/>
				<span class="emphasis">(Intensive course)</span>
			</td>
			<td>
				<br/><br/>2
			</td>
			<td>
				
				<br/><span class="date-or-time">04/18/17 – 04/21/17</span>
				<br/><span class="date-or-time">04/25/17 – 04/28/17</span>
			</td>
			<td>
				<br/>Tuesday-Friday
				<br/><span class="date-or-time">12:45 a.m. – 03:30 p.m.</span>
			</td>
			<td><br/><br/>Gordon Franz
			</td>
		</tr>
	
		<tr>
			<td lang="zh-tw" class="chinese-font">
				合  唱<br/>
				Chorus
			</td>
			<td>
				<br/>1
			</td>
			<td>
				
				<br/><span class="date-or-time">03/09/17 – 05/25/17</span>
			</td>
			<td>
				Thursday<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td><br/>Jing Huang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				
				合唱指揮<br/>
				Choral Conducting
			</td>
			<td>
				<br/>1
			</td>
			<td>
				
				<br/><span class="date-or-time">03/09/17 – 05/25/17</span>
			</td>
			<td>
				Thursday<br/>
				<span class="date-or-time">1:00 p.m. – 2:00 p.m.</span>
			</td>
			<td><br/>Jing Huang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				
				聲   樂<br/>
				Voice
			</td>
			<td>
				<br/>1
			</td>
			<td>
				<br/><span class="date-or-time">03/09/17 – 05/25/17</span>
			</td>
			<td>
				Thursday/Friday<br/>
				<span class="date-or-time">(Individually Arranged)</span>
			</td>
			<td><br/>Jing Huang</td>
		</tr>

	</table>
</div>