<div xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		table#courses th { font-size: 14pt; height: 40px; }
		.chinese-font { font-family: SimSun; }
		
		table#courses td {
			line-height: 14pt;
			text-align: center;
			vertical-align: top;
			padding: 7px;
		}
		table#courses .date-or-time { font-style: italic; }
		table#courses .emphasis { font-weight: bold; }
	</style>
	
	<table id="courses" border="1px" style="width: 100%; border-collapse: collapse;">
		<tr>
			<th lang="zh-tw" class="chinese-font">課 程</th>
			<th>Course/Dates</th>
			<th>Day/Time</th>
			<th>Professor</th>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				馬 太 福 音
			</td>
			<td>
				Gospel of Matthew (3)
				<br/>
				<span class="date-or-time">3/3/2014 – 5/19/2014</span>
			</td>
			<td>
				Monday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				舊 約 概 論
			</td>
			<td>
				Old Testament Survey (3)
				<br/>
				<span class="date-or-time">3/4/2014 – 5/20/2014</span>
			</td>
			<td>
				Tuesday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				但 以 理 書
			</td>
			<td>
				Book of Daniel (2)
				<br/>
				<span class="date-or-time">3/5/2014 – 5/21/2014</span>
			</td>
			<td>
				Wednesday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Moses Yang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				基 要 神 學 史<br />
				<span class="emphasis">(密 集 課)</span>
			</td>
			<td>
				History of Fundamentalism (3)<br />
				<span class="emphasis">(Intensive Course)</span>
				<br/>
				<span class="date-or-time">3/17/2014 – 3/21/2014</span>				
			</td>
			<td>
				Monday – Friday<br />
				<span class="date-or-time">9:00 a.m. – 11:50 a.m.</span>
				<br/>
				<span class="date-or-time">1:00 p.m. – 3:50 p.m.</span>
			</td>
			<td>Daniel Waite</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				耶 穌 生 平<br/>
				<span class="emphasis">(密 集 課)</span>
			</td>
			<td>
				Life of Christ (2)
				<br/>
				<span class="emphasis">(Intensive Course)</span>
				<br/>
				<span class="date-or-time">4/29/2014 – 5/2/2014</span>
				<br/>
				<span class="date-or-time">5/6/2014 – 5/9/2014</span>
			</td>
			<td>
				Tuesday – Friday<br/>
				<span class="date-or-time">12:45 p.m. – 3:45 p.m.</span>
			</td>
			<td>Gordon Franz</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				合 唱
			</td>
			<td>
				Chorus (1)
				<br/>
				<span class="date-or-time">3/6/2014 – 5/22/2014</span>
			</td>
			<td>
				Thursday
				<br/>
				<span class="date-or-time">10:00 a.m. – 12:00 noon</span>
			</td>
			<td>Jing Huang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				合 唱 指 揮
			</td>
			<td>
				Choral Conducting (1)
				<br/>
				<span class="date-or-time">3/6/2014 – 5/22/2014</span>
			</td>
			<td>
				Thursday
				<br/>
				<span class="date-or-time">1:00 p.m. – 2:00 p.m.</span>
			</td>
			<td>Jing Huang</td>
		</tr>
		<tr>
			<td lang="zh-tw" class="chinese-font">
				聲 樂
			</td>
			<td>
				Voice (1)
				<br/>
				<span class="date-or-time">3/6/2014 – 5/22/2014</span>
			</td>
			<td>
				Thursday/Friday
				<br/>
				<span class="date-or-time">(Individually Arranged)</span>
			</td>
			<td>Jing Huang</td>
		</tr>

	</table>
</div>