<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page" 	
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		Evangelical Bible Institute (EBI)</span>
	<br/>
	<h4>EBI in America - Language</h4>

	<tiles:insertAttribute name="interior-nav" ignore="false" />
	
	<section>
		<p>
			Lectures and classes are conducted in both Chinese and English.
		</p>
	</section>
</article>
<!-- end English -->
	