<div class="span16"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes"/>
	
	<script type="text/javascript">
	$(document).ready(function() {
		var btnReset$ = $(':button[id="btnReset"]');
		btnReset$.click(function() {
			$('textarea').val("");
		});
	});
	</script>
	
	<style type="text/css">
		.alpha { margin-left: 0px; }
		.omega { margin-right: 0px; }
	</style>
	
	<spring:url var="submitUrl" value="/misc/convertunicode"/>
	
	<form:form method="POST" action="${submitUrl}" modelAttribute="form"
		style="margin-top: 30px;">
		<div class="form-group">
			<label for="values['input']">Input</label>
			<form:textarea cssClass="span16" path="values['input']" rows="8"/>
		</div>
		<div class="span3 alpha" style="">
			<button type="submit" style="width: 100px;">Submit</button>
		</div>
		<div class="span3 checkbox" style="padding-top: 2px;">
			<label>
				<form:checkbox path="values['convertCRLF']" value="on"/> Convert CRLF
			</label>
		</div>
		<div class="span3 checkbox" style="padding-top: 2px;">
			<label>
				<form:checkbox path="values['convertTab']" value="on"/> Convert Tab
			</label>
		</div>
		<div class="span2 checkbox" style="padding-top: 2px;">
			<label>
				<form:checkbox path="values['convertQuot']" value="on"/> Convert \"
			</label>
		</div>
		<div class="span3 omega" style="text-align: right;">
			<button type="button" style="width: 100px;" id="btnReset">Reset</button>
		</div>
		
		<div class="form-group" style="margin-top: 40px;">
			<label for="values['output']">Output</label>
			<form:textarea cssClass="span16" path="values['output']" rows="8" readonly="true"/>
		</div>
	</form:form>
</div>