
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		Mission Activities</span>

	<p>&#160;</p>

	<section>
		<p></p>
		<p>
			<b><u>Musical Evangelical tour in Azores</u></b>
		</p>
		<p>In May 2015, Rev. Yue Ping Chen in Portugal led a person living in Azores to the Lord. 
		   The gospel needs in Azores touched Rev. Chen. He and brothers and sisters prayed for the 
		   need in Azores and started preparation. On July 14, a group of thirty-two of them went to 
		   the islands for a four days and three nights musical evangelical tour. That evening, 
		   they held a musical evangelical meeting in Azores. More than sixty people attended the meeting 
		   and a few accepted the Lord. The evangelical work thus started.
		</p>
	</section>
</article>
<!-- end English -->

