	<!-- Chinese -->
	<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes"/>
		<span style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
			宣教活動</span>
		
		<p>&#160;</p>
		
		<section>
			<div>
			<div>
			<p class="MsoNormal">
			<u>2015 亞速爾海島宣教旅行</u>
			</p>
			</div>
			<div>
			2015 年五月，葡萄牙陳岳平 牧師帶領一位住在亞速爾海島的弟兄信主，因而想到亞速爾海島的福音需要。是年六月與弟兄姐妹一起禱告，開始準備，七月14日一行三十二人在海島有四天三夜的音樂佈道旅行；第一天晚上音樂佈道會有六十多人參加，有數人決志信耶穌，亞速爾海島的福音工作從此展開。			
			</div>
			<br />
			<div>
			<p class="MsoNormal">
			<u>2012年 ~2013年 荷蘭東北三省福音事工拓荒</u>
			</p>
			</div>
			<div>
			高寧根生命堂採取了「走出去」的策略，深入各地向當地的居民傳福音。感謝主，2012年一月，在菲仕蘭省（Friesland）兩個城市柳華頓（Leeuwarden）和伯斯旺 （Bolsward）開始了崇拜。
			</div>
			<br />
			<div>
			<p class="MsoNormal">
			<u>2009年~2012年 烏特勒生命堂福音事工</u>
			</p>
			</div>
			<div>
			烏特勒生命堂一些弟兄姐妹在福臨道城做生意和居住，福臨道 (Veenendaal) 城距離烏特勒 (Utrecht) 市約45公里，附近亦有不少華人經營的餐館及薯條店，經同工會決議正式在2009年九月開始每月兩次的查經聚會。
			</div>
			<div>
			2011年九月開始少年團契，邀請店家的小孩參加。
			</div>
			<div>
			經過數年的耕耘，烏特勒堂同工有感時機成熟，於是大家禱告後決定開設小型教會，讓更多華人認識真神。2012年10月11日購堂簽約。2012年10月20日獻堂典禮，福臨道生命堂正式成立。
			</div>
			</div>
			<br /> 
			
			<br />
			
		</section>
	</article>
	<!-- end Chinese -->
	
