
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		Mission Activities</span>

	<p>&#160;</p>

	<section>
		<p>
			<b><u>2/3/2018 Ezra Bible Class started</u></b>
		</p>
		<p>There are over 20,000 Chinese population in Usera, Madrid. 
			Some church members of CEC Fuenlabrada lives in Usera as well. 
			For our church members’ needs, and for the need of Gospel for the Chinese people in Usera, 
			we decided to start Ezra Bible class in Usera on February 3, 2018. 
			We hope we will reach many Chinese people with Gospel message in Usera.
		</p>
		<br/>
		<p>
			<b><u>Evangelical Outreach in Saitama-shi, Saitama-ken</u></b>
		</p>
		<p>We started Bible Study in Saitama-shi, Saitama-ken, Japan on 8/6/2015. 
			On 11/15/2015 we started holding regular Sunday worship service every first and third Sunday 
			of the month and Bible Study every Thursday evening.
		</p>
	</section>
</article>
<!-- end English -->

