	<!-- Chinese -->
	<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes"/>
		<span style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
			宣教活動</span>
		
		<p>&#160;</p>
		
		<section>
			<div>
				<p class="MsoNormal">
				<u>2/3/2018 馬德里烏塞拉成立以斯拉查經班</u>
				</p>
			</div>
			
			<div>
				烏塞拉(Usera)是馬德里華人密集的地方，號稱唐人街，有將近兩萬多華人，因著福恩城教會信徒家庭的需要，也為了眾多華人福音的需要，今年(2018)初決定在2月3日正式成立以斯拉查經班！希望藉著大家同心的代禱，能在烏塞拉華人中將福音廣傳。	
			</div>
			<br />
			<div>
				<p class="MsoNormal">
				<u>日本埼玉縣埼玉市聚會</u>
				</p>
			</div>
			
			<div>
				日本埼玉縣埼玉市開始固定聚會，主日第ㄧ、三周有崇拜，每星期四晚上有查經。	
			</div>
			<br />
			
		</section>
	</article>
	<!-- end Chinese -->
	
