
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		Mission Activities</span>

	<p>&#160;</p>

	<section>
		<p></p>
		<p>
			<b><u>Musical Evangelical tour in Azores</u></b>
		</p>
		<p>In May 2015, Rev. Yue Ping Chen in Portugal led a person living in Azores to the Lord. 
		   The gospel needs in Azores touched Rev. Chen. He and brothers and sisters prayed for the 
		   need in Azores and started preparation. On July 14, a group of thirty-two of them went to 
		   the islands for a four days and three nights musical evangelical tour. That evening, 
		   they held a musical evangelical meeting in Azores. More than sixty people attended the meeting 
		   and a few accepted the Lord. The evangelical work thus started.
		</p>
		<p>
			<b><u>Evangelical Outreach in the Northeastern Three
					Provinces of Holland between 2012 and 2013 </u></b>
		</p>
		<p>In 2011, CEC Groningen in Holland reached out to the Chinese in
			the northeastern provinces of Holland to spread Gospel to them and by
			January 2013, we started monthly worship services, alternating
			between restaurants in Leeuwarden and in Bolsward. We had 8
			attendance the first night in Bolsward, and 18 the second night in
			Leeuwarden. We were greatly encouraged. May God lead us in this
			service.</p>
		<p>
			<b><u>CEC Utrecht in Holland Gospel Outreach between 2009 and
					2012 </u></b>
		</p>
		<p>Veenendaal is about 45 km from Utrecht. Some church members of
			CEC Utrecht live in Veenendaal, some run business there. There are
			also many snack bars and restaurants run by Chinese in Veenendaal. In
			a September 2009 coworkers’ meeting, decision was made to start Bible
			study classes in Veenendaal. Then in September 2011, the coworkers
			decided to start a youth fellowship for children of restaurant
			owners. In 2012, after much prayer, the coworkers decided to start a
			church in Veenendaal. So on October 11, 2012, they signed a contract
			to purchase a church building. On October 20, 2012, the church
			dedication was held, and CEC Veenendaal was formally established.</p>
	</section>
</article>
<!-- end English -->

