	<!-- English -->
	<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes"/>
		<span style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
			Mission Churches</span>
		
		<p>&#160;</p>
		
		<section>
			<p>
				The main ministry of Christian Evangelical Oversea Mission (CEOM) is to proclaim the Gospel of Jesus Christ and to establish churches that are based on God’s truth. In addition to coordinating missionary work in America, Europe, Asia, and Africa, CEOM oversees the establishment of mission churches, and also sends out and supervises missionaries in order to meet the needs of the mission fields.
			</p> 
			<p>
				CEOM’s ministry is focus on the mission churches. “Mission churches” are those pioneering mission fields where new Christians are gathered together and thus churches are established. A mission church is the first step in how a CEC church is being established. Whether or not a mission church is self-sufficient or depending on the support from the Mission Fund, each CEC church starts out as a mission church. Therefore, in the overall organizational structure of CEOM, mission churches will become the cornerstone for all future CEC churches.			</p>
			<p>
				When a mission church has the ability to pay for all of its expenses without the support of other churches or mission fund, and when the overall operation of the church is consistent with the Mission Headquarters, it can then become a self-sufficient church. Nevertheless, it is still a mission church which is like a new-born baby. It needs special care in terms of financial, manpower, and prayer support. So CEOM will fully support these pioneering mission fields.			</p>
		</section>
	</article>
	<!-- end English -->
	
