	<!-- English -->
	<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes"/>
		<span style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
			Christian Evangelical Overseas Mission (CEOM)</span>
		
		<p>&#160;</p>
		
		<section>
			<p>
				<b>MISSION</b>
				<br/>
				Proclaiming the Gospel, setting up churches according to the teachings of the Bible, 
				leading people to the Lord, training up full-time missionaries, helping Christians to grow spiritually, 
				and be zealous to serve the Lord through mission works, 
				so that everyone may be equipped to bring the Gospel to the world.
			</p>
			<p>
				<b>MINISTRY</b>
				<br/>
				Our ministry is to build up the church and proclaiming the Gospel by the leading 
				of the Holy Spirit through pioneering works and shepherding. 
				It is carried out in different areas such as pastoral care, church planting and missions, 
				from home to overseas, and in different corners of the world.
			</p>
			<p>
				<b>STRATEGY</b>
				<br/>
				Our strategy is to follow in the footsteps of Jesus Christ in preaching the Gospel 
				to the ends of the earth wherever there are Chinese people. <br/>
				Evangelical Mission &#38; Seminary International (EMSI) officially established the 
				Christian Evangelical Overseas Mission (CEOM) in 1995 to carry out overseas Chinese mission. 
				We know that the Lord is pleased to send His Gospel to the ends of the earth. 
				So we stick to this vision which comes from the Lord. We hope that God will use our 
				CEC churches to bring the gospel to more people. May the ministry of CEOM be a blessing to the world!
			</p>
		</section>
	</article>
	<!-- end English -->
	
