	<!-- Chinese -->
	<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes"/>
		<span style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
			國際福音差傳會</span>
		
		<p>&#160;</p>
		
		<section>
			<p>
			<br />
			宗　旨 <br />
			傳福音，按著聖經的教導設立教會，領人歸主，訓練全時間宣教士；藉著宣教的行動幫助會友靈命成長，熱心事主，使大家都能往普天下去傳福音！ 
			</p>
			<p>
			工　作<br />
			拓荒及牧養，藉著聖靈的帶領，興建教會、興旺福音。從牧會、植堂及宣教等不同的領域，由海內至海外，在世界各個不同的角落，推展聖工。 
			</p>
			<p>
			策　略<br />
			自傳、自生、自養，隨著基督耶穌的腳蹤將福音傳至地極，在有華人的地方建立生養基督屬靈果子。<br />
			<br />
			「宣教」就是宣揚並教導主的福音。國際神學福音佈道會於一九九五年正式成立「國際福音差傳會」，以開展海外華人宣教事工為主。二十餘年來，我們有自己的宣教策略，並按著上帝給我們在聖經中的真理領人歸主。我們在各地佈道，培養自己的羊群，設立生命堂，將福音傳遍世界各角落。我們看見上帝的賜福，也欣見宣教的成果！         <br />
			宣教一直是國際神學福音佈道會多年來所持守的異象，因為我們知道主喜悅我們將祂的福音傳往地極；因此我們堅守從主來的異象，同心協力往前走，為要搶救更多的靈魂。<br />
			回顧過去的這二十餘年，我們從宣教的事奉中學到許多功課，也有許多美好的經歷，這些都使我們的靈性得著相當地激勵。宣教是我們每一位基督徒的責任，盼望上帝使用我們生命堂，將福音傳給更多沒有聽過福音的人；讓國際福音差傳會的事工成為世界的祝福！ 
			</p>
		</section>
	</article>
	<!-- end Chinese -->
	
