
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		Mission Ministries</span>

	<p>&#160;</p>

	<section>


		<p>I. Brief History</p>
		<p>The Christian Evangelical Overseas Mission International was established in April 1995. The main thrust of CEOMI is to spread the Gospel to the overseas Chinese. Rev. Yang has been traveling from the U.S. to Europe many times in the past. He has been invited to lead evangelistic meetings and deeper life conferences. The Holy Spirit had worked mightily and it brought spiritual revival to many. The CEOMI has expanded its ministry to four continents - America, Europe, Asia and Africa.		</p>


	</section>
</article>
<!-- end Chinese -->

