
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		Mission Ministries</span>

	<p>&#160;</p>

	<section>

		<p>
			<span style="font-weight: bold;">PAST</span>
		</p>
		<p>I. THE BRIEF HISTORY OF THE CHRISTIAN EVANGELICAL OVERSEA MISSION
			(C.E.O.M.)</p>
		<p>The Christian Evangelical Overseas Mission was established in
			April of 1995 by E.M.S.I. at the Mission Headquarters in Towaco, New
			Jersey. And, since then, it expanded to missions and church planting.
			Rev. Yang has been traveling to and from the U.S. to Europe many
			times in the past thirty years. He has been invited to lead
			evangelistic meetings and deeper life services. The Holy Spirit had
			worked mightily in the places he went to, not only causing many to
			respond by going to the churches, but also bringing spiritual revival
			among brothers and sisters. At the moment, the C.E.O.M. has expanded
			its ministry to four large continents - America, Europe, Asia and
			Africa. And different C.E.M. branches were set up to assist in the
			missions ministry among the C.E.C. churches.</p>
		<p>EUROPE</p>
		<p>
			SPAIN<br /> Rev. Moses Yang was invited to speak in Holland in
			October of 1994. A sister who immigrated from Holland to Spain came
			to attend the meeting and made a Macedonian call to Rev. Yang about
			the needs of the Chinese churches in Spain. Then, E.M.S.I.
			commissioned Ev. Anne Li to explore Spain for two months in November
			1994, while preparing to establish a C.E.M. in Spain. Rev. Yang went
			to Spain for a circuit preaching from December 25-31 for the first
			time. At the time, there was only one Chinese church in Barcelona and
			the rest were not official churches with a full-time evangelist. Ev.
			Anne Li came back from Spain to U.S. in January 1995 and she started
			raising funds for the mission fund in Spain from the east coast
			C.E.C. and Taiwan. The Mission Evangelical China Espanola was
			established in April of 1995 and was officially registered with the
			Spanish government.
		</p>
		<p>
			HOLLAND<br /> Rev. Moses Yang came in contact with the mission work
			in Holland sometime around 1973. He had been traveling back and forth
			from the U.S. to Holland and he knew the needs of the Chinese
			churches in Holland. From 1973 to 1999, Rev. Yang had a close
			relationship with the Chinese Evangelical Mission in Europe. Rev.
			Yang led a short-term Western Europe mission team in June of 1999 to
			expand the Gospel ministry. The Gospel ministry in Breda and Bergen
			Op Zoom rapidly grew and it motivated many church members to
			participate actively in the mission work.
		</p>
		<p>
			PORTUGAL <br /> Ev. Yue Ping Chen from the C.E.C. in Valencia
			received an invitation from his sister Xiao Li Chen in July 1999
			about the urgent Gospel need in Lisbon, Portugal. After prayers and
			discussion from the U.S. Mission headquarters, a short-term mission
			team from the U.S. to Spain also went to Portugal to visit the
			Christians there. After much observation and understanding, there was
			a need of establishing a C.E.C in Portugal. E.M.S.I. transferred Ev.
			Chen from Spain to Portugal in September to expand the Gospel
			ministry in Portugal . The C.E.C. in Lisbon was officially
			established on October 19, 1999.
		</p>
		<p>
			FRANCE <br /> A short-term Gospel team of 37 members went to Paris
			in March of 2000 for two nights of evangelical meetings. They
			presented musicals, inspiring Gospel skits, and evangelical messages
			which made a deep impression upon the local Chinese. The C.E.C. in
			Paris was then established in July 2000. Rev. Yang led another team
			of thirty members to Paris on October 10th, 2001. The team not only
			did mission work, but attended the Church Dedication of the C.E.C. in
			Paris. During those three days of services, twenty people were
			baptized. In a short 1 ½ years after the C.E.C. in Paris was
			established, it purchased a church building right in the commercial
			district. It became most special in the mission field and one that
			bought a church building in the shortest time.
			<br />
			<br />
			BELGIUM
			<br /> E.M.S.I. sent a short-term Gospel team to Antwerpen in April
			of 2000. The team had two nights of evangelistic meetings, but
			because of the lack of manpower, there was no follow-up. Ev. Mix and
			Anny Chan had the burden for the Gospel need in Belgium around April
			2003 and Rev. Hosea Chi went with them to visit Antwerpen, Brussels
			and Gent where they met with Rev. Hugo Chan for a discussion. They
			chose Antwerpen to be the base for the Gospel ministry after much
			prayer. This was also a response to the Gospel seed sown in the year
			2000 in Antwerpen by the short-term Gospel team.<br /> Ev. Chan and
			his family moved to Antwerpen in July of 2003, where they started a
			Gospel ministry in Belgium. A short Gospel team of twelve then went
			for visitation and evangelism. Through their efforts they officially
			expanded the Gospel ministry in Belgium.
		</p>
		<p>
			ITALY<br /> There are more than hundred thousands of Chinese in
			Italy. The preliminary estimate of Chinese is around 30,000 who are
			from Northern China and many of them are not believers. Because of
			the Gospel need there, we have been earnestly praying for Gospel
			ministry in Italy. When Rev. Yang came back from Paris in October
			2006, he had a vision of expanding the Gospel ministry in Milan. Rev.
			Yang, Rev. Chi and Rev. Ye went to visit Milan on March 25, 2007. In
			a short span of five days, they found the right direction in
			expanding the Gospel ministry there. In June of 2008 we will
			commission Ev. Grace Zhang to a church planting ministry in Milan.
		</p>
		<p>
			<br /> AFRICA<br /> Rev. Moses Yang went to South Africa by the
			year end of 1995 to visit a seminary student. There he came to
			realize that there were many Chinese in Cape Town, so then he flew
			there. Little did he know that the Chinese Christians had been
			praying for two years already for a church so Rev. Yang made a
			promise that he will send a missionary after meeting with them. The
			C.E.C. in Cape Town was officially established in February 1996 and
			it has expanded its Gospel ministry since then.
		</p>
		<p>ASIA</p>
		<p>
			JAPAN<br /> Following the constitution of CEMI (Christian
			Evangelical Mission International), we started a renewed mission, a
			new plan, and a new assignment to spread Gospel in Japan beginning in
			2009.
		</p>
		<p>
			TAIWAN <br /> The C.E.C. in Taipei was officially established on
			September 23, 2007. E.M.S.I. commissioned Rev. and Mrs. Chan from
			Holland to assist in pastoring the church for a short period of time,
			therefore the Gospel ministry in Taiwan was expanded.
		</p>
		<p>Since the establishment of the Christian Evangelical Oversea
			Mission eighteen years ago, in each of the missionary work, we
			witnessed Jesus Christ provided different situations whereby we
			learned valuable lessons. These ministries not only brought people to
			the Lord, but they also deeply motivated us in our spiritual lives.
			May God use our C.E.C. churches to spread the Gospel to the ends of
			the earth.</p>
		<p>
			<b>PRESENT</b>
		</p>
		<p>II. THE MINISTRY OF THE CHRISTIAN EVANGELICAL OVERSEAS MISSION
		</p>
		<p>The main thrusts of the ministry of the Christian Evangelical
			Oversea Mission are to spread the Gospel of Christ Jesus and to
			establish churches that are based on God’s truth. Aside from
			coordinating all missionary work in America, Europe, Asia, and
			Africa, the CEOM oversees the establishment of mission churches. It
			also sends out and supervises missionaries in order to meet the needs
			of the mission fields.</p>
		<p>When a mission church is self sufficient
			financially and can take care of its day to day operation and does
			not need assistance from other mission churches or missionary
			foundation; and when its operation is in unison with the Mission
			Headquarters, it becomes an integral part of the Mission Headquarters
			and yet it is independently established.</p>
		A mission church is like a new-born baby that needs extra care and
		nurture. It needs financial, manpower, and prayer support from
		brothers and sisters. So, in the mission field, the C.E.O.M. will
		fully support the pioneering mission field.
		<p></p>
		<p>
			<b>FUTURE</b>
		</p>
		<p>
			III.
			FUTURE PROSPECT OF THE CHRISTIAN EVANGELICAL OVERSEAS MISSION
		</p>
		<p>
			There are more than 50 mission organizations around the world and
			most of them have the burden toward Mainland China. The reason is
			because there are billions of unconquered souls in China and this has
			become the main goal of many short-term mission teams. The C.E.O.M.
			has our own mission direction. Our goal is that, through the
			influence of the overseas Chinese, we can go into the whole world.
			The C.E.O.M. does not follow the crowd, but it follows God’s wisdom.
			We have our own strategy and plan in expanding the mission work. We
			do not waste financial resources and manpower, but we fulfill the
			Gospel ministry in these last days. <br /> <br /> For the past
			eighteen years, through the Lord’s leading and the full support of
			the C.E.M. pastors and members, we were able to send out missionaries
			trained in our seminary to the mission’s field. We were also able to
			reach out to the overseas Chinese and expand the Gospel ministry. We
			will continue to train more full-time Christian workers in the days
			to come. We want to challenge all C.E.C. members to be directly
			involved in the mission’s work. In the past, every time we made a
			mission’s call, many faithful brothers and sisters gave generously,
			just like what Apostle Paul said: “as having nothing, and yet
			possessing all things” (II Corinthians 6:10). This is an exercise of
			our faith and a blessed commitment. But the greatest blessing goes to
			our brothers and sisters. God promises hundred fold now in this life,
			but eternal life in the world to come (Mark 10:30). Therefore, if we
			are willing to give our time, money, energy and lives to the Lord, He
			will always be faithful to us.
		</p>


	</section>
</article>
<!-- end Chinese -->

