	<!-- English -->
	<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes"/>
		<span style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
			宣教事工</span>
		
		<p>&#160;</p>
		
		<section>
			<p>
			壹、簡史 
			</p>
			<p>
			「國際福音差傳會」於一九九五年四月在美國新澤西多華谷總會成立，隨即開展宣教拓荒的事工。早年，楊摩西牧師有機會常往返於歐、美洲之間，應邀至各地培靈及佈道，所到之地看到聖靈引導，不但許多人走進教會，也帶給弟兄姐妹靈命的復興。如今國際福音差傳會已於美、歐、亞、非四大洲都設有分會協助各地生命堂宣教事工的推展。 
			</p>
			
						
		</section>
	</article>
	<!-- end English -->
	
