	<!-- English -->
	<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes"/>
		<span style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
			連絡我們</span>
		<br/><br/>
				
地址: 36 Alpine Road, Towaco, NJ 07082<br/><br/>

聯絡電話: 973-335-7337. 973-335-7177<br/><br/>

傳真電話: 973-335-0535<br/><br/>

電郵: emsi@emsionline.org<br/><br/>
<br/>
			</article>
	<!-- end English -->
