<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="footer-frame" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />



	<div class="footer-inner">
		<div class="footer-text">Copyright@2020 Evangelical Mission &amp; Seminary International.
		<c:choose>
			<c:when test="${userLocale eq 'zh'}">
				版權所有 未經許可 請勿翻印或轉載
			</c:when>
			<c:otherwise>
				All rights reserved.
			</c:otherwise>
			</c:choose>
			| EMSI USA Headquarters | 36 Alpine Road | Towaco NJ | 973 335 7337 | <a style="text-decoration: none; color: #cccccc;" href="mailto:emsi@emsionline.org">emsi@emsionline.org</a></div>

	</div>
</div>
