<div id="top-nav" class="row" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<tiles:importAttribute name="primaryNavSelection" ignore="true"/>

	<c:set var="userLocale" scope="session">
		<c:set var="plocale">${pageContext.response.locale}</c:set>
		<c:choose>
			<c:when test="${fn:indexOf(plocale, '_') > 1}">
				<c:out value="${fn:substringBefore(plocale, '_')}" default="en" />
			</c:when>
			<c:otherwise>
				<c:out value="${plocale}" default="en" />
			</c:otherwise>
		</c:choose>
	</c:set>
	
	<!-- - ${userLocale} - ${plocale} - -->
	<spring:message code="label_nav_emsi" var="labelNavEmsi" />
	<spring:message code="label_nav_ebi" var="labelNavEbi" />
	<spring:message code="label_nav_cemi" var="labelNavCemi" />
	<spring:message code="label_nav_ceom" var="labelNavCeom" />

	<spring:message code="label_login" var="labelLogin" />
	<spring:message code="label_contactus" var="labelContactus" />
	<spring:message code="label_sitemap" var="labelSitemap" />
	<spring:message code="label_donate" var="labelDonate" />
	<spring:message code="label_en" var="labelEn" />
	<spring:message code="label_zh" var="labelZh" />

	<spring:message code="header_text" var="headerText" />
	<spring:message code="label_logout" var="labelLogout" />
	<spring:message code="label_welcome" var="labelWelcome" />
	<spring:url var="logoutUrl" value="/j_spring_security_logout" />

	<spring:url var="homeUrl" value="/home" />
	<spring:url var="emsiUrl" value="/emsi/intro" scope="request"/>
	<spring:url var="ebiUrl" value="/ebi" scope="request"/>	
	<spring:url var="cemiUrl" value="/cemi" scope="request"/>	
	<spring:url var="ceomUrl" value="/ceom" scope="request"/>	
	

	<!-- <div class="span1">&amp;nbsp;</div>-->
	<div id="primary-nav-container" class="span6">
		<div id="primary-nav" class="emsi-navbar">
			<ul>
				
				<c:choose>
					<c:when test="${empty primaryNavSelection or primaryNavSelection eq 'emsi'}">
						<li class="selected"><a href="${emsiUrl}">${labelNavEmsi}</a></li>
					</c:when>
					<c:otherwise>
						<li><a href="${emsiUrl}">${labelNavEmsi}</a></li>					
					</c:otherwise>
				</c:choose>
				<c:choose>
					<c:when test="${primaryNavSelection eq 'ebi'}">
						<li class="selected"><a href="${ebiUrl}">${labelNavEbi}</a></li>
					</c:when>
					<c:otherwise>
						<li><a href="${ebiUrl}">${labelNavEbi}</a></li>					
					</c:otherwise>
				</c:choose>
				<c:choose>
					<c:when test="${primaryNavSelection eq 'cemi'}">
						<li class="selected"><a href="${cemiUrl}">${labelNavCemi}</a></li>
					</c:when>
					<c:otherwise>
						<li><a href="${cemiUrl}">${labelNavCemi}</a></li>					
					</c:otherwise>
				</c:choose>
				<c:choose>
					<c:when test="${primaryNavSelection eq 'ceom'}">
						<li class="selected"><a href="${ceomUrl}">${labelNavCeom}</a></li>
					</c:when>
					<c:otherwise>
						<li><a href="${ceomUrl}">${labelNavCeom}</a></li>					
					</c:otherwise>
				</c:choose>
			</ul>
		</div>
		<!--  end primary nav -->
	</div>
	
	
	<div id="site-nav-container" class="span18 ">
		<div id="site-nav" class="emsi-navbar pull-right">
			<ul>
				<li class="first"><a href="#">${labelLogin }</a></li>
				<li><a href="#">${labelContactus }</a></li>
				<li><a href="#">${labelSitemap }</a></li>
				<li><a href="#">${labelDonate }</a></li>
				<c:choose>
					<c:when test="${userLocale eq 'zh'}">
						<li><a href="${homeUrl}?lang=en">${labelEn }</a></li>
					</c:when>
					<c:otherwise>
						<li><a href="${homeUrl}?lang=zh">${labelZh }</a></li>
					</c:otherwise>
				</c:choose>
			</ul>
		</div>
	</div>
	<!-- <div class="span1">&amp;nbsp;</div>-->
</div>
