<div id="top-nav-bar" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="header_text" var="headerText" />
	<spring:message code="label_logout" var="labelLogout" />
	<spring:message code="label_welcome" var="labelWelcome" />
	<spring:url var="logoutUrl" value="/j_spring_security_logout" />


	<div id="primary-nav" class="navbar">
		<ul>
			<li class="selected"><a href="#">EMSI</a></li>
			<li><a href="#">EBI</a></li>
			<li><a href="#">CEMI</a></li>
			<li><a href="#">CEOM</a></li>
		</ul>
	</div>
	<!--  end primary nav -->

	<div id="site-nav" class="navbar">
		<ul>
			<li class="first"><a href="#">login</a></li>
			<li><a href="#">contact us</a></li>
			<li><a href="#">sitemap</a></li>
			<li><a href="#">donate</a></li>
			<li><a href="#">中文</a></li>
		</ul>
	</div>
	<!--  end site nav -->
</div>
