<div id="home" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<spring:url value="/resources/images/home/emsi_zh.jpg" var="banner_image_url1" />
	<spring:url value="/resources/images/home/ebi_zh.jpg" var="banner_image_url2" />
	<spring:url value="/resources/images/home/ceom_zh.jpg" var="banner_image_url3" />
	<spring:url value="/resources/images/home/cemi_zh.jpg" var="banner_image_url4" />


	<div id="myCarousel" class="carousel slide">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
		</ol>
		<!-- carousel items -->
		<div class="carousel-inner">
			<div class="active item">

				<a href="${emsiUrl}"><img src="${banner_image_url1}" width="870" height="330" alt="" /></a>
				<div class="carousel-caption emsi-carousel-caption">
					<!-- <h4>Place holder 0</h4> -->
					<p>國際總部設於美國新澤西州多華谷 (36 Alpine Road, Towaco, NJ 07082 USA)。創辦人是楊摩西牧師。它在歐、美、非、亞四大洲都有據點。下設三大機構：國際福音神學院、國際福音佈道會、國際福音差傳會。<br/><br/></p>
				</div>
			</div>
			<div class="item">
				<a href="${ebiAmericaUrl}"><img src="${banner_image_url2}"  width="870" height="330" alt="" /></a>
				<div class="carousel-caption emsi-carousel-caption">
					<!-- <h4>Place holder 1</h4> -->
					<p>以培養訓練全時間傳道人為主，也栽培平信徒，助其靈命成長，熱心事主。辦有生命出版社：出版生命之泉月刊、書籍、錄音卡帶等；生命之糧福音廣播中心、中文學校、亞棚聖經研議中心、福音書房、聖地講習團等。<br/><br/></p>
				</div>
			</div>
			<div class="item">
				<a href="${ceomIntroUrl}"><img src="${banner_image_url3}"  width="870" height="330" alt="" /></a>
				<div class="carousel-caption emsi-carousel-caption">
					<!-- <h4>Place holder 2</h4> -->
					<p>主要是拓荒並建立教會，差派宣教士到世界各地傳揚福音。 並不定期舉辦各類的宣教活動。<br/><br/><br/></p>
				</div>
			</div>
			<div class="item">
				<a href="${cemiUrl}"><img src="${banner_image_url4}"  width="870" height="330" alt="" /></a>
				<div class="carousel-caption emsi-carousel-caption">
					<!-- <h4>Place holder 2</h4> -->
					<p>下設美洲福音佈道會、歐洲福音佈道會、非洲福音佈道會、亞洲福音佈道會，主要工作是監管教會、牧養羊群和聯合各生命堂舉辦年度聚會。國際福音佈道會已在美東建立十一間生命堂、美西五間、荷蘭十二間、法國巴黎一間、葡萄牙七間、比利時二間、西班牙九間、意大利一間、匈牙利一間、南非一間、日本四間，總共五十四間教會。</p>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">&amp;lsaquo;</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">&amp;rsaquo;</a>
	</div>

	<script type="text/javascript">
		$('.carousel').carousel();
	</script>


	<div class="row">
		<div class="span11">
			<div id="whatsup">
				<spring:url value="/resources/images/home/whatsup.jpg"
					var="whats_up_image_url" />
				<img src="${whats_up_image_url}" alt="" width="430" height="65" />

				<ul>
					<li>5/23/25 - 5/26/25 美東區生命堂家庭聯合退修會<br/><a href="${newsUrl}"><i>詳情</i>  &#9656;</a></li>
					<li>4/27/25 希伯崙基督教生命堂十週年慶<br/><a href="${newsUrl}"><i>詳情</i>  &#9656;</a></li>
					<li>3/16/25 皇后區生命堂四十週年慶<br/><a href="${newsUrl}"><i>詳情</i>  &#9656;</a></li>
					<li>12/28/24 - 12/31/24 美東區生命堂青少年冬令會<br/><a href="${newsUrl}"><i>詳情</i>  &#9656;</a></li>
					<li>10/25/24 - 10/27/24 歐洲荷蘭分會五十週年慶<br/><a href="${newsUrl}"><i>詳情</i>  &#9656;</a></li>
					<li>請看生命 之泉第 313 期。<br/><a href="https://drive.google.com/file/d/1GIOjZ2hvKrdDkFZxhmIL_9p7aWfPKEDp/view?usp=sharing"><i>詳情</i>  &#9656;</a></li>
				</ul>
			</div>

		</div>
		<div class="span11">
			<spring:url value="/resources/images/home/broadcasting_zh.jpg"
				var="banner1_img_url" />
			<spring:url value="/emsi/gospelbroadcasting" var="banner1_url"/>
			<a href="${banner1_url}" target="_blank"><img src="${banner1_img_url}" alt="" width="450" height="125" /></a> <br />
			<br />

			<spring:url value="/resources/images/home/bookstore_zh.jpg"
				var="banner2_img_url" />
			<spring:url value="/order" var="banner2_url"/>

			<a href="${banner2_url}"><img src="${banner2_img_url}" alt="" width="450" height="125" /></a>
		</div>
	</div>
</div>
