<div id="home" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<spring:url value="/resources/images/home/emsi_en.jpg" var="banner_image_url1" />
	<spring:url value="/resources/images/home/ebi_en.jpg" var="banner_image_url2" />
	<spring:url value="/resources/images/home/ceom_en.jpg" var="banner_image_url3" />
	<spring:url value="/resources/images/home/cemi_en.jpg" var="banner_image_url4" />
	

	<div id="myCarousel" class="carousel slide">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
		</ol>
		<!-- carousel items -->
		<div class="carousel-inner">
			<div class="active item">
				
				<img src="${banner_image_url1}" width="870" height="330" alt="" />
				<div class="carousel-caption emsi-carousel-caption">
					<!-- <h4>Place holder 0</h4> -->
					<p>Headquartered in Towaco, New Jersey U.S.A. (36 Alpine Road, Towaco, NJ 07082). EMSI was founded by Pastor Moses Yang. EMSI has branches in 4 continents: Europe, North America, Asia and Africa. EMSI is made up of the following organizations - Evangelical Bible Institute, Christian Evangelical Mission, and Christian Evangelical Overseas Outreach.<br/><br/><br/></p>
				</div>
			</div>
			<div class="item">
				<img src="${banner_image_url2}"  width="870" height="330" alt="" />
				<div class="carousel-caption emsi-carousel-caption">
					<!-- <h4>Place holder 1</h4> -->
					<p>EBI's mission is to develop and train Christians for full-time ministry. EBI is also concerned with the care of lay believers and assisting in their spiritual growth for dedicated service to the Lord. Various ministries include the following: Life Publishing House, which publishes the Spring of Life bi-monthly, as well as other literary publications, Bread of Life Broadcasting Center, Chinese-American School of Language and Culture, Alpine Bible Conference Center, Christian Evangelical Bookstore, and New Life Holy Land and Study Tour.</p>
				</div>
			</div>
			<div class="item">
				<img src="${banner_image_url3}"  width="870" height="330" alt="" />
				<div class="carousel-caption emsi-carousel-caption">
					<!-- <h4>Place holder 2</h4> -->
					<p>Currently, CEOO is focused on reaching people overseas in the European and African continents. Its primary mission is to send missionaries to preach the gospel of Jesus Christ worldwide. The European Outreach has three components: Publication of Broadcast Outreach, Europe Outreach, and Overseas Outreach. The African Outreach is primarily in South Africa.<br/><br/><br/></p>
				</div>
			</div>
			<div class="item">
				<img src="${banner_image_url4}"  width="870" height="330" alt="" />
				<div class="carousel-caption emsi-carousel-caption">
					<!-- <h4>Place holder 2</h4> -->
					<p>CEM is comprised of CEM America, CEM Europe, and CEM Africa. The primary mission is to establish churches, shepherd the flock, and to plant new churches. CEM has 8 churches in the eastern United States, 5 in the western United States, 3 in Belgium, 2 in France, 12 in Holland, 4 in Portugal, 2 in Italy, 1 in Hungary, 2 in South Africa, 3 in Japan, 1 in Taipei Taiwan and 8 in Spain for a total of 51 churches.<br/><br/></p>
				</div>
			</div>			
		</div>
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">&amp;lsaquo;</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">&amp;rsaquo;</a>
	</div>

	<script type="text/javascript">
		<!--$('.carousel').carousel()-->
	</script>


	<div class="row">
		<div class="span11">
			<spring:url value="/resources/images/whats_up.png"
				var="whats_up_image_url" />
			<img src="${whats_up_image_url }" alt="" width="400" height="60" />
			
		
		</div>
		<div class="span11">
			<spring:url value="/resources/images/bookstore.png"
				var="banner1_img_url" />
			<img src="${banner1_img_url }" alt="" width="400" height="125" /> <br />
			<br />

			<spring:url value="/resources/images/gospel_broadcasting.png"
				var="banner2_img_url" />
			<img src="${banner2_img_url }" alt="" width="400" height="125" />

		</div>
	</div>
</div>
