<div id="home" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<spring:url value="/resources/images/home/emsi_en.jpg" var="banner_image_url1" />
	<spring:url value="/resources/images/home/ebi_en.jpg" var="banner_image_url2" />
	<spring:url value="/resources/images/home/ceom_en.jpg" var="banner_image_url3" />
	<spring:url value="/resources/images/home/cemi_en.jpg" var="banner_image_url4" />
	

	<div id="myCarousel" class="carousel slide">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
		</ol>
		<!-- carousel items -->
		<div class="carousel-inner">
			<div class="active item">
				
				<a href="${emsiUrl}"><img src="${banner_image_url1}" width="870" height="330" alt="" /></a>
				<div class="carousel-caption emsi-carousel-caption">
					<!-- <h4>Place holder 0</h4> -->
					<p>Headquartered in Towaco, New Jersey U.S.A. (36 Alpine Road, Towaco, NJ 07082). EMSI was founded by Pastor Moses Yang. EMSI has branches in 4 continents: Europe, North America, Asia and Africa. EMSI is made up of the following organizations - Evangelical Bible Institute, Christian Evangelical Mission, and Christian Evangelical Overseas Outreach.<br/><br/><br/></p>
				</div>
			</div>
			<div class="item">
				<a href="${ebiAmericaUrl}"><img src="${banner_image_url2}"  width="870" height="330" alt="" /></a>
				<div class="carousel-caption emsi-carousel-caption">
					<!-- <h4>Place holder 1</h4> -->
					<p>EBI's mission is to develop and train Christians for full-time ministry. EBI is also concerned with the care of lay believers and assisting in their spiritual growth for dedicated service to the Lord. Various ministries include the following: Life Publishing House, which publishes the Spring of Life bi-monthly, as well as other literary publications, Bread of Life Broadcasting Center, Chinese-American School of Language and Culture, Alpine Bible Conference Center, Christian Evangelical Bookstore, and New Life Holy Land and Study Tour.</p>
				</div>
			</div>
			<div class="item">
				<a href="${ceomIntroUrl}"><img src="${banner_image_url3}"  width="870" height="330" alt="" /></a>
				<div class="carousel-caption emsi-carousel-caption">
					<!-- <h4>Place holder 2</h4> -->
					<p>Currently, CEOM is focused on reaching people overseas in the European and African continents. Its primary mission is to send missionaries to preach the gospel of Jesus Christ worldwide. The European Outreach has three components: Publication of Broadcast Outreach, Europe Outreach, and Overseas Outreach. The African Outreach is primarily in South Africa.<br/><br/><br/></p>
				</div>
			</div>
			<div class="item">
				<a href="${cemiUrl}"><img src="${banner_image_url4}"  width="870" height="330" alt="" /></a>
				<div class="carousel-caption emsi-carousel-caption">
					<!-- <h4>Place holder 2</h4> -->
					<p>CEM is comprised of CEM America, CEM Europe, and CEM Africa. The primary mission is to establish churches, shepherd the flock, and to plant new churches. CEM has 9 churches in the eastern United States, 5 in the western United States, 4 in Belgium, 1 in France, 12 in the Netherlands, 4 in Portugal, 2 in Italy, 1 in Hungary, 3 in South Africa, 3 in Japan, 1 in Taipei Taiwan and 8 in Spain for a total of 53 churches.<br/><br/></p>
				</div>
			</div>			
		</div>
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">&amp;lsaquo;</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">&amp;rsaquo;</a>
	</div>

	<script type="text/javascript">
		$('.carousel').carousel();
	</script>

	<!--  What's up page  -->
	<div class="row">
		<div class="span11">
			<div id="whatsup">
				<spring:url value="/resources/images/home/whatsup.jpg"
					var="whats_up_image_url" />
				<img src="${whats_up_image_url}" alt="" width="430" height="65" />
				
				<ul>
					<li>6/7/15 One Year Anniversary Celebration of the CEMC Oradell  <br/><a href="${newsUrl}">Learn more  &#9656;</a></li>
					<li>7/27/15 - 7/31/15 The Christian Evangelical Churches in the Netherlands will conduct a Teenage Summer Camp  <br/><a href="${newsUrl}">Learn more  &#9656;</a></li>
					<li>8/17/15 - 8/20/15 The Christian Evangelical Mission in Spain will conduct its 8th Summer Family Retreat  <br/><a href="${newsUrl}">Learn more  &#9656;</a></li>
					<li>8/24/15 - 8/28/15 The Christian Evangelical Churches in Portugal will have a joint Summer conference  <br/><a href="${newsUrl}">Learn more  &#9656;</a></li>
				</ul>
			</div>
		</div>
		<div class="span11">
			<spring:url value="/resources/images/home/broadcasting_en.jpg"
				var="banner1_img_url" />
			<spring:url value="/emsi/gospelbroadcasting" var="banner1_url"/>
			<a href="${banner1_url}" target="_blank"><img src="${banner1_img_url}" alt="" width="450" height="125" /></a> <br />
			<br />

			<spring:url value="/resources/images/home/bookstore_en.jpg"
				var="banner2_img_url" />
			<spring:url value="/order" var="banner2_url"/>
				
			<a href="${banner2_url}"><img src="${banner2_img_url }" alt="" width="450" height="125" /></a>

		</div>
	</div>
</div>

