<div id="home" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<div id="myCarousel" class="carousel slide">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<!-- carousel items -->
		<div class="carousel-inner">
			<div class="active item">
				<spring:url value="/resources/images/emsi-banner.png"
					var="banner_image_url" />
				<img src="${banner_image_url }" width="870" height="330" alt="" />
				<div class="carousel-caption">
					<h4>EMSI</h4>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.
						Donec id elit non mi porta gravida at eget metus. Nullam id dolor
						id nibh ultricies vehicula ut id elit.</p>
				</div>
			</div>
			<div class="item">
				<img src="http://placehold.it/870x330"  width="870" height="330" alt="" />
				<div class="carousel-caption">
					<h4>Place holder 1</h4>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.
						Donec id elit non mi porta gravida at eget metus. Nullam id dolor
						id nibh ultricies vehicula ut id elit.</p>
				</div>
			</div>
			<div class="item">
				<img src="http://placehold.it/870x330"  width="870" height="330" alt="" />
				<div class="carousel-caption">
					<h4>Place holder 2</h4>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.
						Donec id elit non mi porta gravida at eget metus. Nullam id dolor
						id nibh ultricies vehicula ut id elit.</p>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">&amp;lsaquo;</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">&amp;rsaquo;</a>
	</div>

	<script type="text/javascript">
		$('.carousel').carousel()
	</script>


	<div class="row">
		<div class="span11">
			<spring:url value="/resources/images/whats_up.png"
				var="whats_up_image_url" />
			<img src="${whats_up_image_url }" alt="" width="400" height="60" />
			
			Chui


Blah Blah Blah
			Chui rob dan
		</div>
		<div class="span11">
			<spring:url value="/resources/images/bookstore.png"
				var="banner1_img_url" />
			<img src="${banner1_img_url }" alt="" width="400" height="125" /> <br />
			<br />

			<spring:url value="/resources/images/gospel_broadcasting.png"
				var="banner2_img_url" />
			<img src="${banner2_img_url }" alt="" width="400" height="125" />

		</div>
	</div>
</div>
