<div class="two-column-layout" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	

	<tiles:insertAttribute name="menu-content" ignore="false" /> 
	
	
	<!--  end page-nav -->
	<div class="content">
		 <tiles:insertAttribute name="body-content" ignore="false" /> 
	</div>
	<!--  end content -->
</div>
<!--  end two column layout -->
