<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" class="menu-content" xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"    
     xmlns:sec="http://www.springframework.org/security/tags"     
     version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="menu_header_text" var="menuHeaderText"/>
	<spring:message code="menu_add_contact" var="menuAddContact"/>
	<spring:url value="/contacts?form" var="addContactUrl"/>
	
    <spring:message code="label_login" var="labelLogin"/>
    <spring:url var="loginUrl" value="/j_spring_security_check" />

<!-- 
    <sec:authorize access="hasRole('ROLE_USER')">
        <a href="${addContactUrl}"><h3>${menuAddContact}</h3></a>
    </sec:authorize>
 -->
 
	<ul>
		<li class="first" style="width:120px;" >Who we are</li>
		<li style="width:120px;" >Find a Church</li>
		<li >Seminary</li>
		<li>Missions</li>
		<li>News</li>
		<li class="last">Events</li>
	</ul>

</div>
