<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>
	<li><b>9/10/2023 12/29/23 - 1/1/24 美東區生命堂青少年冬令會</b><br/><br/>
		<ul>
			<li>美東區生命堂青少年冬令會，將於12/29/23至1/1/24在新澤西州 Harvey Cedars 舉行，歡迎 14歲至40歲的人報名參加，主題為 ‘ 二十一世紀為主而活’, 講員為 Dr. George Murray。11/19前註冊報名費優待。請使用鏈接註冊：https://forms.gle/qbDtb1Lr4Cr3mLz78
			</li>
		</ul><br/>
	</li>
	<li><b>9/10/2023 珍珠河基督教生命堂五十週年慶</b><br/><br/>
		<ul>
			<li>紐約州珍珠河生命堂將於9/10/2023 上午10:30 舉行五十週年感恩崇拜，歡迎參加，共襄盛舉。			
			</li>
		</ul><br/>
	</li>
	<li><b>6/18/2023 俄備得基督教生命堂九週年慶</b><br/><br/>
		<ul>
			<li>紐約州俄備得生命堂將於6/18/2023上午10:30 慶祝父親節並同時舉行九週年感恩崇拜，歡迎參加。</li>
		</ul><br/>
	</li>

	<br/>

<!-- <li><b><u></u></b><br/><br/></li> -->


<br/>




</ul>



</article>
<!-- end English -->
</div>