<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>
	<li><b>11/7/21瓦倫西亞生命堂25週年慶暨獻堂典禮</b><br/><br/>
		<ul>
			<li>西班牙瓦倫西亞基督教生命堂將於11月7日舉行教會成立25週年慶暨獻堂典禮，邀請荷蘭陳啟猶牧師、師母主持，歡迎各教會牧者和弟兄姐妹參加。連絡人: 葉永春牧師 (電話0034 618618993) 。
			</li>
		</ul><br/>
	</li>
	<li><b>我們已把最新一期生命之泉放在emsi網站。</b></li><br/>

<!-- <li><b><u></u></b><br/><br/></li> -->


<br/>




</ul>



</article>
<!-- end English -->
</div>