<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>

<li><b><u>12/27/2020 美東生命堂青少年網上冬令會</u></b><br/>
美東11 間生命堂青少年冬令會將於12/27/2020 星期日晚 6 – 10 時在網上舉行，陳永傑傳道 (Wingkit Chan) 主講 “ “, 主題 ‘知道上帝，認識上帝’. 歡迎青、少年 (13 – 35歲) 參加 ，請上 谷歌文檔 t.ly/9Nff 報名.<br/>
</li>
<br/>




</ul>



</article>
<!-- end English -->
</div>