<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>

<li><b><u>5/24/19 - 5/27/19 美東區生命堂家庭聯合退修會</u></b><br/>
美東區生命堂家庭聯合退修會，將於5/24-27舉行。可上網報名http://bit.ly/cemretreat。
<br/></li>

<li><b><u>5/4/19 - 5/19/19 神戶生命堂培靈會</u></b><br/>
神戶生命堂於 5/4-5 舉行培靈會，主題為 “末世的挑戰”，全球生命堂總監楊摩西牧師親臨主講。
<br/></li>

<li><b><u>3/9/19 - 3/10/19馬德里南區生命堂15週年慶</u></b><br/>
馬德里南區生命堂慶祝成立15週年，舉辦培靈會及十五週年慶典，楊摩西牧師主持!
<br/></li>

<li><b><u>3/8/19 加納利亞生命堂獻堂</u></b><br/>
加納利亞生命堂於3/8/19上午十時舉行獻堂禮，楊摩西牧師親臨主持。
<br/></li>


<br/>

</ul>



</article>
<!-- end English -->
</div>