<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>

<li><b><u>8/26/2019 - 8/30/2019 Christian Evangelical Churches Youth Summer Conference in Portugal 
</u></b><br/>
The Youth Summer Conference of Christian Evangelical Churches in Portugal is going to be held on 8/26-30 at Aldeamento Turístico Torricentro , 3080-515, Praia de Quiaios-Figueira Da Foz . Rev. Yong Chun Ye of CEC Velencia is going to speak on “The Disciples of Jesus”.
I will send you a word document.
</li>
<br/>


<li><b><u>2019 CEC Summer Camps in the Netherland</u></b><br/>

	<ol>
	
		<li><b>7/22/2019 - 7/26/2019 Evangelistic Teenager Camp 2019</b><br/>
		It was held at Bezinningscentrum Emmaus, Udenhoutseweg 15, 
		5268 CG Helvoirt. Ev. WingKit Chan of CEMC Towaco spoke on 
		“Loop Niet Weg”.
		</li>
		<br/>
	
		<li><b>8/21/2019 – 8/24/2019 Dutch Language Deeper Life Summer Camp 2019</b>
		<br/>
		It will be held at Van der Valk Hotel, Zuidbroek, Burgemeester 
		Omtaweg 4, 9636 EM Zuidbroek. Ev. Wingkit Chan of CEMC Towaco is 
		going to speak on “Challenge of the Last Days”.		
		</li>
		<br/>
		
	</ol>
</li>
<br/>

<li><b><u>8/12/2019 - 8/15/2019 Christian Evangelical Churches Summer Conference in Spain</u></b><br/>
The Eleventh Summer Conference of Christian Evangelical Churches in Spain was held on 8/12-15/19 at Ugena, Toledo. CEM Bishop Rev. Moses Yang spoke on “A Good Steward in the Last Days”.
</li>
<br/>




<br/>

</ul>

</article>
<!-- end English -->
</div>