<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>
	<li><b>5/23/25 - 5/26/25 美東區生命堂家庭聯合退修會</b><br/><br/>
		<ul>
			<li>美東區生命堂家庭聯合退修會，將於5/23 至5/26在賓州Cedar Groves DeSales University舉行，主題為 ‘ 二十一世紀為主而活’，講員為 Dr. Kenneth Yates 。 4/20 前報名優待，報名請至 https://bit.ly/cemretreat25?r=qr 。
			</li>
		</ul><br/>
	</li>
	<li><b>12/28/24 - 12/31/24 美東區生命堂青少年冬令會</b><br/><br/>
		<ul>
			<li>美東區生命堂青少年冬令會，將於12/28/24至12/31/24在新澤西州 Harvey Cedars 舉行，歡迎 14歲至40歲的人報名參 
           加，主題為 ‘ 改革宗救恩論的五大要義合乎聖經嗎?’,  講員為 Dr. Kenneth Yates。11/25前註冊報名費優待。請使用鏈接 
           註冊：  https://forms.gle/bGfQWa9WY69UDWJs7
			</li>
		</ul><br/>
	</li>
	<li><b>10/25/24 - 10/27/24 歐洲荷蘭分會五十週年慶</b><br/><br/>
		<ul>
			<li>國際福音佈道會歐洲區荷蘭分會將於 2024年10月25日至 10月27日假海牙生命堂慶祝成立五十週年金禧感恩崇拜暨按牧典禮，邀請海外生命堂弟兄姊妹參加； 大會連絡人: 鄧偉康牧師, 電郵：waihongtang@hotmail.com.
			</li>
		</ul><br/>
	</li>

	<li><b>7/20/24 美東區生命堂運動會</b><br/><br/>
		<ul>
			<li>美東區生命堂運動會將於七月二十日星期六上午九點至下午四點在多華谷基督教生命堂舉行，將有各項體育比賽及美食義賣等各項活動。
			</li>
		</ul><br/>
	</li>


	<br/>

<!-- <li><b><u></u></b><br/><br/></li> -->


<br/>




</ul>



</article>
<!-- end English -->
</div>