<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>
	<li><b>11/7/21 CEC in Valencia 25th Anniversary and Building Dedication Celebration</b><br/> <br/>
		<ul>
			<li>CEC in Valencia, Spain will be celebrating its 25th Anniversary as well as building dedication on Nov. 7, 2021. Rev. and Mrs. Hugo Chan from CEM Netherlands will be officiating the celebration. CEC in Valencia would like to extend their invitation to all CEC pastors and church members to join them in the celebration. Please contact Rev. Yong Chun Ye, tel. (0034)618618993 for detail.
			</li><br/>	
		</ul>  

	</li>
	<li><b>We have included the latest issue of the Spring of Life at the EMSIONLINE website.</b>
	</li><br/>

<!-- <li><b><u></u></b><br/><br/></li>  -->

</ul>

</article>
<!-- end English -->
</div>