<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>
	<li><b>9/10/2023 珍珠河基督教生命堂五十週年慶</b><br/><br/>
		<ul>
			<li>紐約州珍珠河生命堂將於9/10/2023 上午10:30 舉行五十週年感恩崇拜，歡迎參加，共襄盛舉。			
			</li>
		</ul><br/>
	</li>
	<li><b>6/18/2023 俄備得基督教生命堂九週年慶</b><br/><br/>
		<ul>
			<li>紐約州俄備得生命堂將於6/18/2023上午10:30 慶祝父親節並同時舉行九週年感恩崇拜，歡迎參加。</li>
		</ul><br/>
	</li>

	<br/>

<!-- <li><b><u></u></b><br/><br/></li> -->


<br/>




</ul>



</article>
<!-- end English -->
</div>