<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>

<li><b><u>8/28/17 - 9/1/17 CEC Churches in Portugal Summer Youth Conference </u></b><br/>
	The Summer Youth Conference of Christian Evangelical Churches in Portugal is going to be held on 8/28/17 - 9/1/17 at MONTADA HOTEL 2950-051 SETUBAL.  Rev. Yong Chung Ye of CEC Valencia is going to speak on "What Beautiful Things Should We Do in Our Life?" For more information, please call: 963333777, or email: EMSIPORTUGAL@HOTMAIL.COM.<br/>
</li>
<br/>

<li><b><u>8/14/17 - 8/17/17 CEC Churches in Spain Summer Conference </u></b><br/>
	The Tenth Summer Conference of Christian Evangelical Churches in Spain is going to be held on 8/14/17 at Guadarrama near Madrid. CEM Bishop Rev. Moses Yang is going to speak on “Learning from the Book of Daniel - Victory in the Midst of Crisis”. Please register with each individual CEC church in Spain. <br/>
</li><br/>
<li><ol><b><u>2017 CEC Churches in the Netherland Summer Camps</u></b><br/>
		<li> <b>7/24/17 - 7/28/17 Evangelistic Teenager Camp 2017 </b><br/>It will be held at Conferentiecentrum Pagedal, Stadskanaal. Ev. WingKit Chan of CEMC Towaco is going to speak on "You don’t know what you are missing".
		</li><br/>
		<li> <b>7/24/17 - 7/27/17 Deeper Life Summer Family Camp 2017 </b><br/>It will be held at Hotel Van der Valk, Zuidbroek, Burgemeester Omtaweg 4, 9636 EM Zuidbroek. Rev. Stephen Tan of Grace Christian Church, Manila is going to speak on "Return to Me".
		</li><br/>
		<li> <b>8/2/17 – 8/5/17 English Youth Bible Camp 2017 </b><br/>It will be held at Hotel Van der Valk, Zuidbroek. Rev. Stephen Tan of Grace Christian Church, Manila is going to speak on "Answering Some of Life’s Greatest Questions".
		</li>
	</ol>
</li>

</ul>

</article>
<!-- end English -->
</div>