<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>
	<li><b>12/28/24 -12/31/24 CEM East Coast Winter Conference for Youth and Young Adults</b><br/> <br/>
		<ul>
			<li>CEM East Coast Winter Conference for youth and young adults ages 14-40 will be held from 12/28/24 to 12/31/24 in 
          Harvey Cedars, NJ. The theme of the Conference is ‘Five Points Calvinism – Is it Biblical’. The speaker is Dr. Kenneth 
          Yates. <br/>Please register at：https://forms.gle/bGfQWa9WY69UDWJs7.
			</li><br/>	
		</ul>  
	</li>
	<li><b>10/25/24 - 10/27/24 CEM Netherlands 50th Anniversary Celebration</b><br/> <br/>
		<ul>
			<li>CEM in the Netherlands 50th Anniversary and Ordination Ceremony will be held from 10/25/24 to 10/27/24 at CEC Den Haag. Members of CEM churches are invited. For further information, please contact: Rev. Louis Chung, waihongtang@hotmail.com
			</li><br/>	
		</ul>  
	</li>
	<li><b>7/20/24 East Coast CEM Sports and Family Day</b><br/> <br/>
		<ul>
			<li>East Coast CEM churches Sports and Family Day will take place this year on Saturday, July 20th, from 9AM – 4 PM in the CEMC Towaco. There will be sports competition, family activities, and food markets.
			</li><br/>	
		</ul>  
	</li>
	<li><b>6/16/24 CEMC Oradell 10th Anniversary Celebration</b><br/> <br/>
		<ul>
			<li>Please join CEC in Oradell to celebrate their 10th Anniversary Thanksgiving worship service on June 16, 2024 at 2 pm. Their address is: 343 Kinderkamack Road, Oradell, NJ 07649.
			</li><br/>	
		</ul>  
	</li>


</ul>

</article>
<!-- end English -->
</div>