<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>

<li><b><u>12/29/2018 – 1/1/2019 East Coast CEM Youth and Young Adults Winter Conference</u></b><br/>
CEM Winter Conference for youth and young adults ages 14-35 will be held from 12/29/18 to 1/1/19. For registration and details, please go to https://goo.gl/oUjVxN.
</li>
<br/>

<li><b><u>12/8/2018 ECMSI Brooklyn New Church Building Dedication</u></b><br/>
The Christian Evangelical Church in Brooklyn is holding its new church building dedication on 12/8/2018 at 2 pm. Rev. Hosea Chi will preside the meeting. CEM Bishop Rev. Moses Yang will deliver the message. The new building is located at: 813 55th Street, Brooklyn, NY 11220. Tel. 718-871-8180/ (C) 973-960-8065.
</li>
<br/>

<li><b><u>8/5/2018 EMSI 50th Anniversary Thanksgiving Service</u></b><br/>
EMSI 50th Anniversary Thanksgiving Service will be held on 8/5 at 10:30 am in Towaco's headquarters. About 1000 people from all over the world are expected to attend the service.
</li>
<br/>


<br/>

</ul>

</article>
<!-- end English -->
</div>