<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>

<li><u>8/22/15 Opening of the CEC Azores </u><br/>

CEC Azores Inaugural Service was conducted on Aug. 22, 2015. Bishop Rev. Moses Yang presided over the service. CEC Azores address: Rua do Mercado nº50, 9500-326 Ponta Delgada, Portugal Tel.: 351-963-333-777.

<br/>
<br/>
</li>


<li><u>9/19/15 Thirty Year Anniversary Celebration of the IEC in San Diego and IEC in San Francisco</u><br/>

Thirty Year Anniversary Celebration of IEC in San Diego and IEC in San Francisco will be held at the IEC San Francisco on September 19, 2015. Rev. Moses Yang will preside over the service and deliver the sermon. IEC San Francisco address: 400 Brussels St., San Francisco, C.A.; Tel: 408-234-0191, 925-872-7705.
<br/>
<br/>
</li>


<li><u>10/11/15 Fifteen Year Anniversary Celebration of the CEC in Paris</u><br/>

Fifteen Year Anniversary Celebration of CEC in Paris will be held at the CEC Paris on October 11, 2015 at 3:30 pm. Rev. Moses Yang will preside over the service. There will be a revival meeting at 7:30 pm Oct. 10, Rev. Moses Yang will deliver the messages. CEC Paris address: 73, Avenue de Verdun, 94200 Ivry sur Seine, Paris; Tel: 33-1-5846-0892.
<br/>
<br/>
</li>


<li><u>1/1/16 - 1/3/16 CEM East Coast Winter Conference </u><br/>

CEM East Coast Winter Conference for youth and young adults, ages 14 – 35, will be held on Jan 1-3, 2016. The conference theme is "Wisdom ". You can register on-line at https://goo.gl/D0XLcQ. Please contact Ev. Wingkit Chan (973-335-7177 ext. 250) for more information.<br/>
<br/>
</li>


</ul>


</article>
<!-- end English -->
</div>