<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>

<li><b><u>5/25/18 - 5/28/2018 CEM East Coast Family Conference</u></b><br/>
CEM East Coast Family Conference will be held on 5/25-5/28 during Memorial Day weekend in Pennsylvania. Rev. Stephen Tan from Philippine is going to be the speaker. The topic this year is “Standing in the Gap”.
</li>
<br/>

<li><b><u>1/19/18 - 1/21/18 CEC’s in The Netherlands Pastors Seminar</u></b><br/>
On 1/19, Friday, a Pastors’ seminar was held at the CEC Den Haag from 3 pm to 6 pm. Rev. Moses Yang was the speaker.<br/><br/>
On 1/21, Sunday, a joint worship service of all Christian Evangelical churches in Netherlands was held at the CEC Den Haag. Rev. Moses Yang preached in the service.</li>
<br/>

<li><b><u>1/16/18 - 1/17/18 CEC Canaria Special Meetings Feature Speaker CEM Bishop Rev. Moses Yang</u></b><br/>
On 1/16 and 1/17, CEC Canaria held special services at the northern and at the southern part of the Canaria island. Rev. Moses Yang was the speaker in both services.</li>
<br/>

<li><b><u>1/13/18 - 1/14/18 CEC Fuenlabrada 10th Anniversary </u></b><br/>
CEC Fuenlabrada celebrated her 10th Anniversary on 1/13 and 1/14. Rev. Moses Yang was speaker in both services.</li>
<br/>

<br/>

</ul>

</article>
<!-- end English -->
</div>