<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>

<li><b><u>新冠肺炎疫情減緩，佈道會各生命堂逐漸恢復在教會敬拜。</u></b><br/>
	<ul>
		<li> 西班牙佈道會各生命堂恢復在教會敬拜日期如下:
			<ol>
				<li> 貝妮東生命堂，5/31恢復主日崇拜 (晚上9點)。周三，週五晚上9點的查經禱告依然在網上進行。 </li>
				<li> 馬德里生命堂，6/6 恢復主日崇拜，但因需有1-2米社交距離和限制只能三分之一人數出席。同時維持線上直播崇拜。 </li>
				<li> 馬德里南區生命堂，6/7 恢復早堂10點30崇拜，和午堂17點30崇拜</li>
				<li> 以斯拉生命堂，6/13 恢復正常崇拜！也有網絡直播！</li>
				<li> 福恩城生命堂，6/14 恢復主日崇拜！也有網絡直播！</li>
				<li> 瓦倫西亞生命堂,6/14 恢復主日崇拜。</li>		
				<li> 加拿利亞生命堂,6/7 恢復主日崇拜。南部查經在教會，北部看錄像查經。</li>		
				<li> 巴塞羅那生命堂,6/14 恢復主日崇拜, 同時維持網絡崇拜；每週二、四網上查經依然在網上進行。</li>		
				<li> 愛麗甘地生命堂,6/21 恢復主日崇拜。</li>
			</ol>
		</li> <br/>
	
		<li> 南非各生命堂恢復在教會敬拜日期如下:
			<ol>
				<li> 南非三間生命堂將在6/7星期日下午3時舉行三堂聯合崇拜，北區及衞靈盾教會暫停聚會，直至南非疫情控制為止。</li>		
			</ol>
		</li>
	</ul>
<br/></li>
<br/>

<li><b><u>新冠病毒漫延期間佈道會生命堂教會聚會情況</u></b><br/>
新冠病毒猖獗，全球各地佈道會生命堂聚會從三月起逐漸改於網上聚會，欲知詳情，請洽各佈道會生命堂牧者。<br/>
主日一直在教會敬拜的佈道會生命堂如下:<br/>
	<ol>
		<li> 東京生命堂 </li>
		<li> 神戶生命堂 </li>
		
	</ol>

<br/></li>
<br/>


</ul>



</article>
<!-- end English -->
</div>