<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
<ul>
<li>
<u>荷蘭、西班牙、葡萄牙生命堂舉辦夏令會</u><br/>
<ol>
<li>葡萄牙五間生命堂夏令會將於7月7--11日在CAPARICA舉行，主題是”蒙福的人生”，講員為黃靜老師。</li>
<li>荷蘭十一間生命堂聯合主辦Evangelisch少年福音夏令營將於7月21--25日在Kasteel de Berckt舉行，主題是” 最大的神蹟”，講員為陳永傑傳道及朱吳嘉敏傳道。</li>
<li>西班牙佈道會8月18-21日在Zaragoza舉行第七屆家庭退修會夏令營，講員為 加拿大區應毓牧師，主題是”信仰與家庭”。</li>
</ol>
<br/>
</li>
</ul>

<ul>
<li>
<u>伯根郡俄備得基督教生命堂成立</u><br/>
<ol>
<li>俄備得基督教生命堂於六月一日伯根郡舉行第一次崇拜，楊秀蘭傳道主持，楊摩西牧師證道。俄備得生命堂地址: 343 Kinderkamack Rd., Oradell, N.J. 電話: 973-699-3223.</li>
</ol>
<br/>
</li>
</ul>

</article>
<!-- end English -->
</div>