<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>

<li><u>1/1/16 - 1/3/16 美東區生命堂青少年冬令會</u><br/>
美東區生命堂青少年冬令會，將於2016年1月1日至3日舉行，主題為”智慧”。歡迎青少年(14-35歲) 諳英語者參加，可上網報名 https://goo.gl/D0XLcQ 。詳情請洽陳永傑傳道 973-335-7177, 分機 250.
<br/>
<br/>
</li>

<li><u>1/16/2016 西班亞馬德里福恩城基督教生命堂獻堂</u><br/>
將於下午4:30舉行, 佈道會監督楊摩西牧師親臨主持。
地點: Calle Matarrosa 30, 28947 Fuenlabrada Madrid, Spain;
電話: 0034-910-160-197/(C) 0034-620-630-901
<br/>
<br/>
</li>

<li><u>5/27/16 - 5/30/16 美東區生命堂家庭聯合退修會</u><br/>
將在賓州中谷舉行, Dr. David DeRose 主講 “ 健康生活的原則 ”, 
生命堂會友特價5/1 截止. 可上網報名: <a href="http://goo.gl/forms/pMKVYwrsOZ">http://goo.gl/forms/pMKVYwrsOZ. </a>
<br/>
<br/>
</li>

<li><u>6/25/16 美東區生命堂聯合運動會</u><br/>
美東區九間生命堂聯合運動會將於6/25(週六)上午九點至下午五點在多華谷基督教生命堂運動場舉行。
<br/>
<br/>
</li>

<li><ol><u>美東各生命堂暑期聖經班</u><br/>

<li> 7/5/16 – 7/8/16 俄備得生命堂暑期聖經班
詳情請洽楊張秀蘭傳道: (973) 335-7337 ext. 220, (C) (973) 699-3223.</li> 
<li> 7/18/16 - 7/22/16 多華谷生命堂暑期聖經班
每天早上9點到下午1點, 歡迎兒年齡:5-12歲參加。可上網報名: <a href="http://answersvbs.com/vbs/cemctowaco2016">http://answersvbs.com/vbs/cemctowaco2016. </a></li> 
<li> 8/8/16 - 8/12/16 活石園生命堂暑期聖經班 
詳情請洽上官傳道 (973) 402-5138, (C) 973-216-5009.</li> 

<br/>
<br/>
</ol>
</li>



<br/>

</ul>



</article>
<!-- end English -->
</div>