<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>

<li><b><u>7/20/19 East Coast CEM SPORTS DAY</u></b><br/>
</li>
<br/>

<li><b><u>6/1/19 Establishment of the ECMSI Staten Island
</u></b><br/>
ECMSI Staten Island Inaugural Service was conducted on June 1, 2019. Rev. Hosea Chi presided over the service while Pastor Moses Yang preached. ECMSI Staten Island address: 4550 Amboy Rd. Staten Island, NY Tel.: 646-979-0107.
</li>
<br/>


<li><b><u>5/24/19 - 5/27/19 CEM East Coast Family Conference</u></b><br/>
CEM East Coast Family Conference will be held on 5/24/19 - 5/27/19 during Memorial Day weekend. You can register on-line at http://bit.ly/cemretreat
</li>
<br/>

<li><b><u>5/4/19 - 5/19/19 CEC Osaka Revival Meeting</u></b><br/>
A Revival Meetings on 5/4/19 - 5/5/19 was held at CEC Osaka. Rev. Moses Yang spoke on “Challenge of the End Times”.
</li>
<br/>

<br/>


<br/>

</ul>

</article>
<!-- end English -->
</div>