<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>

<li><b><u>5/22/20 - 5/25/20 East Coast Family Conference 
</u></b><br/>
The CEM Conference will be held on May 22-25. Dr. George W. Murray will be speaking on “JESUS IS GOD SO WHAT?” at the English Session. Registration is $130 before 4/19. Please sign up online at http:bit.ly/cemretreat or scan the QR code.
</li>
<br/>




<br/>

</ul>

</article>
<!-- end English -->
</div>