<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>

<li><b><u>As Covid-19 outbreak slows down, some CEM churches have resumed or are scheduled to resume Sunday Services.</u></b><br/>
	<ul>
		<li>  CEC churches in Spain:
			<ol>
				<li>CEC Benidorm has resumed Sunday Service on 5/31 at 9 pm. However, the Wednesday night and Friday night Bible Study at 9 pm are still online.
				</li>
				<li> CEC Madrid has resumed Sunday Service on 6/7 but the online service is still available because only 1/3 of the congregation is allowed into the church due to social distancing.
				</li>			    
				<li> CEC South Madrid has resumed Sunday Service on 6/7 at 10:30 am, and at 5:30 pm		</li>
				<li> CEC Usera is scheduled to resume Saturday church service on 6/13 but online service will still be available.			
				</li>
				<li>CEC Fuenbrada is scheduled to resume Sunday Service on 6/14 but online service will still be available.		    		    
				</li>
				<li> CEC Valencia is scheduled to resume Sunday Service on 6/14.	</li>		
			</ol>
		</li> <br/>
	
		<li> CEC churches in South Africa:
			<ol>
				<li> The three churches in South Africa have resumed Sunday service by holding a combined service in CEC Cape Town on 6/7 at 3 pm. There are no services in CEC Welington, nor in CEC Parow-Noord until the Covid-19 is outbreak under control.
				</li>	
			</ol>
		</li>
	</ul><br/>
</li>

<li><b><u>CEMC Church Services during COVID-19 Pandemic</u></b><br/>
CEMI Churches that still meet physically for Sunday Services are:<br/>
	<ol>
		<li> CEC Tokyo </li>
		<li> CEC Osaka </li>
		
	</ol>

<br/></li>
<br/>


<br/>

</ul>

</article>
<!-- end English -->
</div>