<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>

<li><b><u>新冠病毒漫延期間佈道會生命堂教會聚會情況</u></b><br/>
新冠病毒猖獗，全球各地佈道會生命堂聚會從三月起逐漸改於網上聚會，欲知詳情，請洽各佈道會生命堂牧者。<br/>
主日一直在教會敬拜的佈道會生命堂如下:<br/>
	<ol>
		<li> 東京生命堂 </li>
		<li> 神戶生命堂 </li>
		
	</ol>

<br/></li>
<br/>


</ul>



</article>
<!-- end English -->
</div>