<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>
	<li><b>8/15/26 East Coast CEM Sports Day</b><br/> <br/>
		<ul>
			<li>East Coast CEM Sports Day will take place on Saturday, August 15th, from 8:30 AM – 4:30 PM in Towaco.</li><br/>	
		</ul>  
	</li>

	<li><b>6/14/26 CEMC Livingston 20th Building Dedication Anniversary</b><br/> <br/>
		<ul>
			<li>CEMC Livingston 20th Building Dedication Anniversary Service was held on June 14, 2026. Rev. Moses Yang delivered the message.
			</li><br/>	
		</ul>  
	</li>

	<li><b>5/22/26 - 5/25/26 CEM East Coast Family Conference</b><br/> <br/>
		<ul>
			<li>CEM East Coast Family Conference will be held from 5/22/26-5/25/26 at DeSales University in Center Valley, PA. Rev. Xiu Lan Fang from CEC Tokyo will be speaking on “What God Values”. Please register at https://forms.gle/6mrkxu3DE92ZiPy5A.
			</li><br/>	
		</ul>  
	</li>

	<li><b>3/15/26 CEC Madrid 30th Anniversary Celebration</b><br/> <br/>
		<ul>
			<li>CEC Madrid celebrated their 30th Anniversary Thanksgiving service on 3/15/26. Ev. Jiang Guojin, Ev.Chen, Ruo Shu, Ev. Guo, Li, Ev. Zhou, Zong Quan were ordained at the time as well.</li><br/>	
		</ul>  
	</li>


</ul>

</article>
<!-- end English -->
</div>
