<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>



<li><b><u>9/3/17 荷京基督教生命堂獻堂典禮</u></b><br/>
荷蘭荷京生命堂購新堂，將於 9月3日十時舉行獻堂禮，總會監督楊摩西牧師親臨主持。詳情洽黃良明 牧師, 電話: 0031-(0)20-6730350 / 0031-(0)61-2965512；教會新址：Poeldijkstraat 8, Amsterdam Holland.<br/>
<br/>
</li>


<li><b><u>8/28/17 - 9/1/17 葡萄牙生命堂青少年夏令營</u></b><br/>
葡萄牙五間生命堂青少年夏令營將於8/28/17 - 9/1/17在 MONTADA HOTEL 2950-051 SETUBAL 舉行，邀請瓦倫西亞生命堂葉永春牧師主講，主題:『一生当行何事为美？』。聯絡電話: 963333777；電郵:  EMSIPORTUGAL@HOTMAIL.COM 。<br/>
<br/>
</li>

<li><b><u>8/25/17 - 8/26/17 荷蘭海牙生命堂四十週年慶</u></b><br/>
荷蘭海牙生命堂將於 8月25 - 26日 慶祝成立四十週年，邀請總會監督楊摩西牧師主持。詳情洽梅子開 牧師, 電話: +31-(0)70-388-1785, 手機: +31-(0)62-879-0131. <br/>
<br/>
</li>

<li><b><u>8/21/17 - 8/24/17 義大利米蘭生命堂培靈會</u></b><br/>
義大利米蘭生命堂將於 8月21 - 24日 舉辦培靈會，邀請總會監督楊摩西牧師主講，主題:『蒙福的事奉』,詳情洽鄭恩惠傳道，電話: (0039) 02–7862-4031, 手機：(0039) 331-728-1265。<br/>
<br/>
</li>

<li><b><u>8/14/17 - 8/17/17 西班牙生命堂家庭退修會夏令營</u></b><br/>
第十屆西班牙生命堂家庭退修會夏令營將於 8月14-17日在 Madrid 近郊 Guadarrama 舉行，邀請總會監督楊摩西牧師主講，主題:『從但以理書看—在危機中的得勝』,:請向西班牙各生命堂報名繳費。<br/>
<br/>
</li>
<li><ol><b><u>2017年 荷蘭十二間生命堂少年、青年、家庭暑期夏令營</u></b><br/>
		<li><b>7/24/17 - 7/28/17 少年福音夏令營</b><br/> 將在 Conferentie  Centrum Pagedal, Stadskanaal舉行，主題是 ” 你不知道你錯過了什麼？”，講員為陳永傑傳道。
		</li><br/>
		<li><b>7/24/17 - 7/27/17 家庭造就夏令營</b><br/> 將在 Hotel Van der Valk Zuidbroek, Burgemeester Omtaweg 4, 9636 EM Zuidbroek 舉行，主題是 ” 回轉歸我”, 講員為陳建平牧師。
		</li><br/>
		<li> <b>8/2/17 – 8/5/17 青年英文聖經營</b><br/> 將在 Hotel Van der Valk, Zuidbroek舉行，主題是 ”解答人生幾個重要的問題”,講員為陳建平牧師。
		</li>
	</ol>
</li><br/>



<br/>

</ul>



</article>
<!-- end English -->
</div>