<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
<ul>
<li>國際神學福音佈道會慶祝四十五週年感恩崇拜將於八月十一日上午十時半假多華谷基督教生命堂舉行。屆時全球四大洲、十一個國家、各地基督教生命堂三百位牧者及信徒代表將前來與美東各地八間生命堂信徒一同參加慶典。感恩崇拜後將在多華谷基督教生命堂禮堂後面涼棚下共享愛宴。</li>
<br/>
<li>8/17 美東區生命堂聯合運動會，將在多華谷基督教生命堂舉行。</li>
<br/>
<li>珍珠河基督教生命堂四十週年慶典(9/7-8)
將於九月七日下午三點半，舉行感恩音樂見証會；九月八日上午十一時，舉行感恩崇拜，共證主恩。請於8/15之前回信通知趙善雄弟兄。email： <a href="mailto:">Victorchiu01@yahoo.com</a> ； 電話.：(201) 981-0230</li>
<br/>
<li>
<u>馬德里南區、比利時安慰城、荷蘭百合山生命堂獻堂禮</u><br/>
<ol>
<li>西班牙馬德里南區基督教生命堂將於三月二十九日舉行獻堂典禮。</li>
<li>比利時安慰城基督教生命堂將於四月五日舉行獻堂典禮。</li>
<li>荷蘭百合山基督教生命堂將於四月六日舉行獻堂典禮。</li>
</ol>
<br/>
楊摩西牧師將親臨主持三間生命堂獻堂典禮。
</li>
</ul>
</article>
<!-- end English -->
</div>