<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>

	<li><b>8/15/26 美東區生命堂運動會</b><br/><br/>
		<ul>
			<li>美東區生命堂運動會將於8月 15日星期六，上午8:30 至下午4:30在多華谷生命堂舉行。
			</li>
		</ul><br/>
	</li>

	<li><b>6/14/26 活石園基督教生命堂獻堂二十週年慶</b><br/><br/>
		<ul>
			<li>活石園基督教生命堂於2026年6月14日 星期日上午十時舉辦獻堂二十週年感恩慶，楊摩西牧師證道.
			</li>
		</ul><br/>
	</li>
	

	<li><b>5/22/26 - 5/25/26 美東區生命堂家庭退修會</b><br/><br/>
		<ul>
			<li>美東區生命堂家庭退修會將於5/22/26至5/25/26在賓州 Center Valley 的 DeSales 大學舉行。東京基督教生命堂方秀蘭牧師主講「神所看重的」，請至以下網站報名 https://forms.gle/6mrkxu3DE92ZiPy5A .
			</li>
		</ul><br/>
	</li>

	<li><b>3/15/26 馬德里生命堂三十週年慶</b><br/><br/>
		<ul>
			<li>馬德里生命堂於2026年3月15日舉行三十週年慶 ，並蔣國金傳道、陳若抒傳道、郭莉傳道、周宗泉傳道按牧典禮，國際福音佈道會總監楊摩西牧師親臨主持。</li>
		</ul><br/>
	</li>

	<br/>

<!-- <li><b><u></u></b><br/><br/></li> -->

<br/>

</ul>

</article>
<!-- end English -->
</div>
