<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>


<li><b><u>12/29/2018 – 1/1/2019 美東區生命堂青少年冬令營</u></b><br/>
美東區生命堂青少年冬令會，將於12/29/18至1/1/19舉行。詳情及報名請上網站https://goo.gl/oUjVxN 。<br/></li>

<li><b><u>12/8/2018希伯崙基督教生命堂獻堂典禮</u></b><br/>
紐約希伯崙生命堂購新堂，將於 12月8日下午二時舉行獻堂禮，總會監督楊摩西牧師親臨主持。詳情洽戚厚生牧師, 電話: 718-871-8180/(C) 973-960-8065；教會新址：813 55th Street, Brooklyn, NY 11220。
<br/></li>

<li><b><u>8/5/2018 國際神學福音佈道會50週年慶</u></b><br/>
國際神學福音佈道會50週年感恩崇拜，將於2018年8月5日上午10:30假多華谷生命堂舉行，是日海內外各地約有一千人參加。”<br/>
<br/></li>


<br/>

</ul>



</article>
<!-- end English -->
</div>