<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>
<li><b><u>East Coast CEC Summer Vacation Bible Schools</u></b><br/>

	<ol>
	
		<li><b>7/8/19 – 7/12/19 CEMC Oradell VBS</b><br/>
		Our annual VBS will be held from 1 pm to 5 pm for children ages 4-13. To sign up, 
		please call Ev. Sorina Yang at (973) 699-3223, Julie at (917)691-2082.
		</li>
		<br/>
	
		<li><b>7/8/19 – 7/12/19 CEMC Towaco VBS</b>
		<br/>
		Our annual VBS will be held from 9 am to 1 pm for children ages 5-12. 
		After Care Program is available from 1pm to 5:30pm. Please register at https://towacovbs.myanswers.com/incredible-race/.
		</li>
		<br/>
		
		<li><b>8/5/19 - 8/9/19 CEMC Livingston VBS</b>
		<br/>
		Our VBS will be held from 8:45 am to 12 noon for children ages 5-11. For further information, 
		please call Eunice Lim at (973)402-5138.
		</li>
	</ol>
</li>
<br/>


<li><b><u>7/20/19 East Coast CEM SPORTS DAY</u></b><br/>
</li>
<br/>

<li><b><u>6/9/19 CEC Oradell 5th Anniversary Thanksgiving Service
</u></b><br/>
CEC Oradell 5th Anniversary Thanksgiving Service was held on 6/9/19 at 2 pm. Over 100 people attended the service.
</li>
<br/>

<li><b><u>6/1/19 Establishment of the ECMSI Staten Island
</u></b><br/>
ECMSI Staten Island Inaugural Service was conducted on June 1, 2019. Rev. Hosea Chi presided over the service while Pastor Moses Yang preached. ECMSI Staten Island address: 4550 Amboy Rd. Staten Island, NY Tel.: 646-979-0107.
</li>
<br/>


<br/>

</ul>

</article>
<!-- end English -->
</div>