<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>
<li><b><u>8/26/2019 - 8/30/2019 葡萄牙生命堂青少年夏令營</u></b><br/>
葡萄牙生命堂青少年夏令營將於8月26-30日在Aldeamento Turístico Torricentro , 3080-515, Praia de Quiaios-Figueira Da Foz 舉行。講員: 葉永春牧師，主題: 耶穌門徒。 
<br/></li>
<br/>

<li><b><u>8/24/2019 - 8/25/2019 聖地亞哥基督教生命堂十年慶</u></b><br/>
8/25聖地亞哥基督教生命堂十週年慶，邀請全球總監督、神學院院長楊摩西牧師蒞臨主禮! 8/24陳善謙傳道被按立，楊摩西牧師主持按牧典禮。
<br/></li>
<br/>



<li><b><u>荷蘭暑期夏令營</u></b><br/>

	<ol>
	
		<li><b>7/22/2019 - 7/26/2019荷蘭聯合少年福音營</b><br/>
                     荷蘭聯合少年福音營，於7月22-26日在Bezinningscentrum Emmaus (Udenhoutseweg 15, 
        5268 CG Helvoirt) 營地舉行。講員: 陳永傑傳道，主題: “不要離棄真道”。		</li>
		<br/>
	
		<li><b>8/21/2019 - 8/24/2019荷蘭聯合荷文造就營</b>
		<br/>
		荷蘭聯合荷文造就營，將於8月21-24日在 Van der Valk Hotel Zuidbroek (Burgemeester 
		Omtaweg 4 9636 EM Zuidbroek) 酒店舉行。講員: 陳永傑傳道，主題:”末世的挑戰”。
		</li>
		<br/>
		
	</ol>
</li>
<br/>



<li><b><u>8/12/2019 - 8/15/2019 西班牙佈道會第十一屆家庭退修會</u></b><br/>
西班牙佈道會第十一屆家庭退修會夏令營，8月12-15日假Toledo省Ugena舉行，邀請總會監督楊摩西牧師主講，主題：『末世的好管家』。
<br/></li>
<br/>


</ul>



</article>
<!-- end English -->
</div>