<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>

<li><b><u>8/5/18 EMSI 50th Anniversary Thanksgiving Service</u></b><br/>
EMSI 50th Anniversary Thanksgiving Service will be held on 8/5 at 10:30 am in Towaco's headquarters. About 1000 people from all over the world are expected to attend the service.
</li>
<br/>

<li><b><u>East Coast CEC’s Summer Vacation Bible Schools</u></b><br/>
6/25/18 – 6/29/18 CEMC Oradell VBS<br/>
Our annual VBS will be held from 1 pm to 5 pm for children ages 4-13. To sign up, please call Ev. Sorina Yang at (973) 699-3223 or (917) 691-2082.
<br/><br/>
8/6/18 - 8/10/18 CEMC Livingston VBS <br/>
Our VBS will be held from 8:30 am to 12 noon for children ages 5-11. For further information, please call Eunice Lim at (973) 402-5138. Registration at https://www.ceclivingston.org/vbs.

</li>
<br/>


<li><b><u>5/25/18 - 5/28/2018 CEM East Coast Family Conference</u></b><br/>
CEM East Coast Family Conference will be held on 5/25-5/28 during Memorial Day weekend in Pennsylvania. Rev. Stephen Tan from Philippine is going to be the speaker. The topic this year is “Standing in the Gap”.
</li>
<br/>

<br/>

</ul>

</article>
<!-- end English -->
</div>