<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>
<li><u>6/7/15 俄備得基督教生命堂週年慶</u><br/>
 俄備得基督教生命堂於六月七日伯根郡舉行週年慶，楊秀蘭傳道主持，楊摩西牧師證道。俄備得生命堂地址: 343 Kinderkamack Rd., Oradell, N.J. 電話: 973-699-3223.</li>
<br/>


<li><u>美東活石園、俄備得、多華谷生命堂舉辦暑期兒童夏令營</u><br/>
<ol>
<li>7/6/15 - 7/10/15 俄備得兒童暑期聖經班。請電詢: 973-335-7177 ext. 220。
</li>
<li>7/20/15 - 7/24/15 多華谷生命堂兒童暑期聖經班，請上網報名: http://answersvbs.com/vbs/cemctowaco2015 , 或電 973-331-0545 ext. 200。
</li>
<li>8/10/15 – 8/14/15 活石園兒童暑期聖經班，請上網報名: www.ceclivingston.org/vbs ，或電: (973)402-5138。
</li>
</ol>
<br/>
</li>

<li><u>荷蘭、西班牙、葡萄牙生命堂舉辦夏令會  </u><br/>
<ol>
<li>7/27/15 - 7/31/15 荷蘭十二間生命堂聯合主辦少年福音夏令營將在  Bezinningscentrum Emmaus 舉行，主題是”為你預備”，講員為陳永傑傳道、鄧黃美玲師母、及廖美恩。</li>
<li>8/17/15 - 8/20/15 西班牙佈道會將在馬德里近郊Guadarramae營地舉行第八屆家庭退修會夏令營，詳情請電:(+34)91 459 5755。</li>
<li>8/24/15 – 8/28/15 葡萄牙四間生命堂夏令會將在Esposende舉行，詳情請電: 963 333 777 ， 965 333 777，962 222 221。</li>
</ol>
<br/>
</li>

<li><u>8/1/15 美東區生命堂聯合運動會</u><br/>
美東區九間生命堂聯合運動會將在多華谷基督教生命堂運動場舉行。
<br/>
<br/>
</li>

<li><u>9/19/15 三藩市與聖荷西基督教生命堂三十週年慶</u><br/>
三藩市與聖荷西基督教生命堂將於九月十九日上午十時半假三藩市基督教生命堂聯合舉行三十週年慶，楊摩西牧師將親臨主持、並證道。三藩市生命堂地址: 400 Brussels St., San Francisco, C.A.; 電話: 408-234-0191, 925-872-7705。
<br/>
</li>

</ul>



</article>
<!-- end English -->
</div>