<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>
<li><u>6/7/15 俄備得基督教生命堂週年慶</u><br/>
<ol>
 <li>俄備得基督教生命堂將於六月七日伯根郡舉行週年慶，楊秀蘭傳道主持，楊摩西牧師證道。俄備得生命堂地址: 343 Kinderkamack Rd., Oradell, N.J. 電話: 973-699-3223.
 </li>
</ol>
<br/>
</li>
</ul>

<ul>
<li><u>7/27/15 - 7/31/15 荷蘭十二間生命堂少年福音夏令營 </u><br/>
<ol>
<li>荷蘭十二間生命堂聯合主辦少年福音夏令營將於7月27--31日在  Bezinningscentrum Emmaus舉行，主題是”為你預備”，講員為陳永傑傳道。
</li>
</ol>
<br/>
</li>
</ul>

<ul>
<li><u>8/17/15 - 8/20/15 西班牙佈道會第八屆家庭退修會夏令營</u><br/>
<ol>
<li>西班牙佈道會8月17-20日在馬德里近郊 Guadarramae 營地舉行第八屆家庭退修會夏令營，詳情請電:(+34)91 459 5755。
</li>
</ol>
<br/>
</li>
</ul>

<ul>
<li><u>8/24/15 - 8/28/15 葡萄牙四間生命堂聯合夏令會</u><br/>
<ol>
<li>葡萄牙四間生命堂夏令會將於 8月24--28日在 Esposende 舉行，詳情請電: 963 333 777 ， 965 333 777，962 222 221。
</li>
</ol>
<br/>
</li>
</ul>



</article>
<!-- end English -->
</div>