<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>



<li><ol><u>8/5/16 - 8/6/16 葡萄牙生命堂獻堂典禮</u><br/>

<li> 8/5/16 晚九時思督堡生命堂將舉行献堂典禮，陳岳平牧師主持， 佈道會監督楊摩西牧師親臨證道。新堂地址: RUA CAMILO CASTELO BRANCO 163 LOJA G, 2910-450 SETÚBAL, PORTUGAL電話: 351-965-077-777。</li> 
<li> 8/6/16 晚九時亞速爾生命堂將舉行献堂典禮，陳岳平牧師主持， 佈道會監督楊摩西牧師親臨證道。新堂地址: AV ALBERTO I PRÍNCIPE DO MÓNACO Nº5 9500-234 PONTA DELGADA AÇORES, PORTUGAL.</li> 
<br/>
</ol>
</li>


<li><u>11/6/16 瓦伦西亚基督教生命堂20周年慶</u><br/>
瓦倫西亞基督教生命堂舉行成立20週年感恩聚會，總會監督楊摩西牧師親臨主持，聚會時間 :下午5:15-7:00.
<br/>
<br/>
</li>

<li><u>12/30/16 - 1/2/17 美東區生命堂青少年冬令會</u><br/>
美東區生命堂青少年冬令會將於12/30/16至1/2/17在YMCA Camp Bernie舉行，青少年年齡14至35歲均可報名參加。講員為陳永潔傳道，大會主題: “為什麼是我?”
<br/>
<br/>
</li>




<br/>

</ul>



</article>
<!-- end English -->
</div>