<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>
<li><u>6/7/15 One Year Anniversary Celebration of the CEMC Oradell</u><br/>

One Year Anniversary Celebration of CEMC Oradell was held on June 7, 2015. Ev. Serina Yang presided over the service while Pastor Moses Yang delivered the sermon. CEMC Oradell address: 343 Kinderkamack Rd., Oradell, N.J. Tel.: 973-699-3223.</li>

<br/>




<li><u>Vacation Bible Schools by CEC’s in Livingston, Oradell, and Towaco</u><br/>
<ol>
<li>7/6/15 - 7/10/15 CEC in Oradell will have Vacation Bible School from 1:30 pm to 5 pm. Please call (973)-699-3223.
</li>
<li>7/20/15 - 7/24/15 CEC in Towaco will have Vacation Bible School from 9 am to 1pm. Registration can be done at : http://answersvbs.com/vbs/cemctowaco2015 or call (973)331-0545 ext. 200.
</li>
<li>8/10/15 – 8/14/15 CEC in Livingston will have Vacation Bible School from 8:45 am to 12:00 noon. Please register at www.ceclivingston.org/vbs or call (973)402-5138.
</li>
</ol>
<br/>
</li>



<li><u>Christian Evangelical Mission Summer Conferences in Spain, Holland, and Portugal </u><br/>
<ol>
<li>7/27/15 - 7/31/15 The Christian Evangelical Churches in the Netherlands will hold a Teenage Summer Camp at Bezinningscentrum Emmaus. The theme of the conference is  “Especially for you!”  The speakers are Ev. Wing Kit Chan, Ev. Mie-Ling Tang-Wong, and Ev. Donna Liu.</li>
<li>8/17/15 - 8/20/15 The Christian Evangelical Mission in Spain will hold its 8th Summer Family Retreat at Guadarrama Campground near Madrid. Please call :(+34)91 459 5755 for information.</li>
<li>8/24/15 – 8/28/15 The Christian Evangelical Churches in Portugal will have a joint Summer conference in Esposende. Please call: 963 333 777, 965 333 777, 962 222 221 for information.</li>
</ol>
<br/>
</li>



<li><u>8/1/15 East Coast SPORTS DAY </u><br/>

The CEM East Coast Sports Day will take place in Towaco church sports field.

<br/>
<br/>
</li>



<li><u>9/19/15 Thirty Year Anniversary Celebration of the IEC in San Diego and IEC in San Francisco</u><br/>

Thirty Year Anniversary Celebration of IEC in San Diego and IEC in San Francisco will be held at the IEC San Francisco on September 19, 2015. Rev. Moses Yang will preside over the service and deliver the sermon. IEC San Francisco address: 400 Brussels St., San Francisco, C.A.; Tel: 408-234-0191, 925-872-7705.
<br/>
</li>

</ul>


</article>
<!-- end English -->
</div>