<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
<ul>
<li>
<u>10/18 -19 國際福音佈道會歐洲荷蘭分會四十週年慶</u><br/>
<ol>
國際福音佈道會歐洲荷蘭分會慶祝成立四十週年, 邀請各生命堂牧者及弟兄姐妹參加, 共慶盛典。歐洲荷蘭分會將於:
<li>	10/18在Leiderdorp埠舉行大型佈道會; </li>
<li>	10/19上午十時在海牙基督教生命堂 (Isingstraat 165A, Den Haag) 舉行四十週年感恩崇拜。</li>
</ol>
<br/>
</li>
</ul>

<ul>
<li>
<u>9/20 – 21 美西聖荷西基督教生命堂獻堂典禮</u><br/>
<ol>
<li>聖荷西基督教生命堂將於 9/20-21 舉行獻堂典禮及29週年感恩崇拜, 楊摩西牧師將親臨證道, 邀請各生命堂牧者及弟兄姐妹參加, 共慶盛典。聖荷西基督教生命堂地址: 191 East Gish Road, San Jose CA 95112. 電郵: stephenhosea@gmail.com.</li>
</ol>
<br/>
</li>
</ul>

<ul>
<li>
<u>8/16 – 17 臺灣原住民兒童合唱團獻唱</u><br/>
<ol>
<li>8/16 上午 11:00 在俄備得生命堂(343 Kinderkamack Road, Oradell, NJ 07649);</li>
<li>8/17上午 10:30 在多華谷生命堂( 36 Alpine Road, Towaco, NJ 07082);</li>
<li>8/17 下午 2:30 在中國城生命堂( 248 Grand Street, New York, NY 10002);</li>
歡迎參加。
</ol>
<br/>
</li>
</ul>

<ul>
<li>
<u>荷蘭、西班牙、葡萄牙生命堂舉辦夏令會</u><br/>
<ol>
<li>葡萄牙五間生命堂夏令會將於7月7--11日在CAPARICA舉行，主題是”蒙福的人生”，講員為黃靜老師。</li>
<li>荷蘭十一間生命堂聯合主辦Evangelisch少年福音夏令營將於7月21--25日在Kasteel de Berckt舉行，主題是” 最大的神蹟”，講員為陳永傑傳道及朱吳嘉敏傳道。</li>
<li>西班牙佈道會8月18-21日在Zaragoza舉行第七屆家庭退修會夏令營，講員為 加拿大區應毓牧師，主題是”信仰與家庭”。</li>
</ol>
<br/>
</li>
</ul>

<ul>
<li>
<u>伯根郡俄備得基督教生命堂成立</u><br/>
<ol>
<li>俄備得基督教生命堂於六月一日伯根郡舉行第一次崇拜，楊秀蘭傳道主持，楊摩西牧師證道。俄備得生命堂地址: 343 Kinderkamack Rd., Oradell, N.J. 電話: 973-699-3223.</li>
</ol>
<br/>
</li>
</ul>

</article>
<!-- end English -->
</div>