<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>
	<li><b>12/26/21美東區青少年退休會延期</b><br/><br/>
		<ul>
			<li>原訂於12/26舉行的美東區青少年退休會因疫情蔓延，將延期至明年春天舉行，屆時另行通知。
			</li>
		</ul><br/>
	</li>
	<li><b>11/27/21 紐約藝人生命堂獻堂典禮</b><br/><br/>
		<ul>
			<li>紐約藝人基督教生命堂將於11月27日上午11時舉行獻堂典禮，歡迎各教會牧者同工和弟兄姐妹參加,  教會新堂 地址: 138-10，35Ave，Flushing，NY 11354。連絡人: 黃靜 教授 (電話 917-488-8610) 。
			</li>
		</ul><br/>
	</li>
	<li><b>11/7/21 瓦倫西亞生命堂25週年慶暨獻堂典禮</b><br/><br/>
		<ul>
			<li>西班牙瓦倫西亞基督教生命堂將於11月7日舉行教會成立25週年慶暨獻堂典禮，邀請荷蘭陳啟猶牧師、師母主持，歡迎各教會牧者和弟兄姐妹參加。連絡人: 葉永春牧師 (電話0034 618618993) 。
			</li>
		</ul><br/>
	</li>
	<li><b>11/6/21 貝妮東生命堂獻堂典禮</b><br/><br/>
		<ul>
			<li>西班牙貝妮東基督教生命堂將於11月6日舉行獻堂典禮，邀請西班牙葉永春牧師主持荷蘭陳啟猶牧師主講，歡迎各教會牧者和弟兄姐妹參加。連絡人: 周長宇傳道 (電話0034 640-292-666) 。			
			</li>
		</ul><br/>
	</li>
	<br/>

<!-- <li><b><u></u></b><br/><br/></li> -->


<br/>




</ul>



</article>
<!-- end English -->
</div>