<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>



<li><u>11/6/16 瓦伦西亚基督教生命堂20周年慶</u><br/>
瓦倫西亞基督教生命堂舉行成立20週年感恩聚會，總會監督楊摩西牧師親臨主持，聚會時間 :下午5:15-7:00.
<br/>
<br/>
</li>

<li><u>12/30/16 - 1/2/17 美東區生命堂青少年冬令會</u><br/>
美東區生命堂青少年冬令會將於12/30/16至1/2/17在YMCA Camp Bernie舉行，青少年年齡14至35歲均可報名參加。講員為陳永潔傳道，大會主題: “為什麼是我?”
<br/>
<br/>
</li>
<li><u>12/31/16 - 1/2/17 日本大阪市冬令會</u><br/>
日本大阪市冬令會將於 12/31/16 至 1/2/17. 講員為總會監督楊摩西牧師.”
<br/>
<br/>
</li>

<li><u>3/18/17 皇后區生命堂獻堂禮</u><br/>
皇后區生命堂將於3/18上午10:30舉行獻堂禮，林森良牧師主持， 佈道會監督楊摩西牧師親臨證道，
新堂地址: 41-42 College Point Boulevard, Unit 2B, Flushing NY 11355, 電話: 917-361-6866.
<br/>
<br/>
</li>




<br/>

</ul>



</article>
<!-- end English -->
</div>