<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
<ul>
<li>
<u>3/1/15 西班亞巴賽羅那生命堂成立十週年慶</u><br/>
<ol>
<li>
巴賽羅那生命堂於三月一日慶祝成立十週年，楊摩西牧師將親臨主持。
</li>
</ol>
<br/>
</li>
</ul>
<ul>
<li>
<u>12/23/14 佈路倫基督教生命堂國語崇拜聖誕音樂晚會</u><br/>
<ol>
<li>
佈路倫基督教生命堂國語崇拜將於12 月23日 星期二晚上7:30舉行聖誕音樂晚會，有特別音樂節目及信息等。戚厚生牧師主持，楊摩西牧師證道。佈路倫基督教生命堂國語崇拜地點: 809 44th Street, Brooklyn, NY (近第八大道), 電話 973-960-8065。
</li>
</ol>
<br/>
</li>
</ul>

<ul>
<li>
<u>10/18 -19 國際福音佈道會歐洲荷蘭分會四十週年慶</u><br/>
<ol>
國際福音佈道會歐洲荷蘭分會慶祝成立四十週年, 邀請各生命堂牧者及弟兄姐妹參加, 共慶盛典。歐洲荷蘭分會將於:
<li>	10/18在Leiderdorp埠舉行大型佈道會; </li>
<li>	10/19上午十時在海牙基督教生命堂 (Isingstraat 165A, Den Haag) 舉行四十週年感恩崇拜。</li>
</ol>
<br/>
</li>
</ul>

<ul>
<li>
<u>9/20 – 21 美西聖荷西基督教生命堂獻堂典禮</u><br/>
<ol>
<li>聖荷西基督教生命堂將於 9/20-21 舉行獻堂典禮及29週年感恩崇拜, 楊摩西牧師將親臨證道, 邀請各生命堂牧者及弟兄姐妹參加, 共慶盛典。聖荷西基督教生命堂地址: 191 East Gish Road, San Jose CA 95112. 電郵: stephenhosea@gmail.com.</li>
</ol>
<br/>
</li>
</ul>

</article>
<!-- end English -->
</div>