<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>
	<li><b>We have included the latest issue of the Spring of Life at the EMSIONLINE website.</b></li><br/>

<li><b><u>12/27/2020 East Coast Christian Evangelical Churches Winter Youth Virtual Retreat</u></b><br/>
The Winter Youth Conference for East Coast CEC churches is going to be held virtually (through Zoom) on December 27 from 6:30 PM to 10 PM for youth and young adults (age 13-35). The theme is “Knowing God or Knowing About God”. Ev. Wingkit Chan will be the speaker. Registration will be via Google Doc at t.ly/9Nff .

<br/>
</li>
<br/>



<br/>

</ul>

</article>
<!-- end English -->
</div>