<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>

<li><b><u>3/9/19 - 3/10/19馬德里南區生命堂15週年慶</u></b><br/>
馬德里南區生命堂慶祝成立15週年，舉辦培靈會及十五週年慶典，楊摩西牧師主持!
<br/></li>

<li><b><u>3/8/19 加納利亞生命堂獻堂</u></b><br/>
加納利亞生命堂於3/8/19上午十時舉行獻堂禮，楊摩西牧師親臨主持。
<br/></li>

<li><b><u>3/2/19 -3/3/19 馬德里基督教生命堂廿三週年慶</u></b><br/>
馬德里生命堂廿三週年慶感恩特會，邀請全球總監督、神學院院長楊摩西牧師蒞臨主禮!
<br/></li>

<li><b><u>1/12/19 百利達基督教生命堂獻堂</u></b><br/>
百利達基督教生命堂於1/12/19舉行獻堂禮，總監楊摩西牧師帶領荷蘭、比利時佈道會的8位牧者一起剪綵正式啓用。
<br/></li>


<br/>

</ul>



</article>
<!-- end English -->
</div>