<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>

<li><u>1/1/16 - 1/3/16 CEM East Coast Winter Conference </u><br/>

CEM East Coast Winter Conference for youth and young adults, ages 14 – 35, will be held on Jan 1-3, 2016. The conference theme is "Wisdom ". You can register on-line at https://goo.gl/D0XLcQ. Please contact Ev. Wingkit Chan (973-335-7177 ext. 250) for more information.
<br/>
<br/>
</li>

<li><u>1/16/2016 CEC Fuenlabrada New Church Building Dedication</u><br/>

Dedication Service starts at 4:30 pm. Pastor Moses Yang will preside over the service. 
Address: Calle Matarrosa 30, 28947 Fuenlabrada Madrid, Spain; 
Tel.: 0034-910-160-197/(C) 0034-620-630-901 

<br/>
<br/>
</li>

<li><u>5/27/16 - 5/30/16 East Coast CEM Family Conference</u><br/>

Dr. David DeRose is going to speak on the “Principles of Healthy Living”. 
CEM member special rate will end on 5/1. 
One may register on-line at: <a href="http://goo.gl/forms/pMKVYwrsOZ">http://goo.gl/forms/pMKVYwrsOZ. </a>

<br/>
<br/>
</li>
<li><u>6/25/16 East Coast Sports Day </u><br/>

The CEM East Coast Sports Day will take place in Towaco church sports field from 9 am to 5 pm on June 25, 2016.
<br/>
<br/>
</li>

<li> <ol><u>East Coast CEC’s Summer Vacation Bible Schools </u><br/>
<li>7/5/16 – 7/8/16 CEMC Oradell VBS <br/>
To sign up, please call Ev. Sorina Yang at (973) 335-7337 ext. 220, (C) (973) 699-3223. <br/> </li>
<li>7/18/16 - 7/22/16 CEMC Towaco VBS <br/>
For children ages 5-12 during the week of 7/18-22 from 9am to 1pm. Registration at <a href="http://answersvbs.com/vbs/cemctowaco2016">http://answersvbs.com/vbs/cemctowaco2016.</a></li>
<li>8/8/16 - 8/12/16 CEMC Livingston VBS<br/>
To sign up, please call Ev. Eunice Lim at (973) 402-5138, (C) (973)216-5009.</li>
<br/>
</ol>
<br/>
</li>

</ul>

</article>
<!-- end English -->
</div>