<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>
	<li><b>5/27/22 – 5/30/22 East Coast CEM Family Conference</b><br/> <br/>
		<ul>
			<li>East Coast CEM Family Conference will be held on 5/27 – 30 during Memorial Day Weekend. CEM Member special rate is $150 per person, $50 for children 2 years and younger. Registration deadline is 4/17. You can register on-line at http://bit.ly/cemretreat.
			</li><br/>	
		</ul>  

	</li>
	<li><b>11/27/21 Performing Artists Gospel Fellowship in New York Building Dedication</b><br/> <br/>
		<ul>
			<li>Performing Artists Gospel Fellowship in New York will be celebrating its church building dedication on Nov. 27, 2021 at 11 am. Performing Artists Gospel Fellowship in New York would like to extend their invitation to all CEC pastors and church members to join them in the celebration. Their new address is 138-10 35Ave, Flushing, NY 11354. Please contact Prof. Jing Huang via her cell @ 917-488-8610 for detail.
			</li><br/>	
		</ul>  

	</li>
	<li><b>11/7/21 CEC in Valencia 25th Anniversary and Building Dedication Celebration</b><br/> <br/>
		<ul>
			<li>CEC in Valencia, Spain will be celebrating its 25th Anniversary as well as building dedication on Nov. 7, 2021. Rev. and Mrs. Hugo Chan from CEM Netherlands will be officiating the celebration. CEC in Valencia would like to extend their invitation to all CEC pastors and church members to join them in the celebration. Please contact Rev. Yong Chun Ye, tel. (0034)618618993 for detail.
			</li><br/>	
		</ul>  

	</li>
	<li><b>11/6/21 CEC in Benidorm Building Dedication Celebration</b><br/> <br/>
		<ul>
			<li>CEC in Benidorm, Spain will be celebrating its church building dedication on Nov. 7, 2021. Rev. Yong Chun Ye from CEC Valencia will be officiating the celebration, and Rev. Hugo Chan of CEM Netherlands will be the speaker in the church dedication. CEC in Benidorm would like to extend their invitation to all CEC pastors and church members to join them in the celebration. Please contact Ev. David Zhou, tel. (0034)640-292-666 for detail.
			</li><br/>	
		</ul>  

	</li>
	<br/>

<!-- <li><b><u></u></b><br/><br/></li>  -->

</ul>

</article>
<!-- end English -->
</div>