<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>
<li><u>12/23/14 ECMSI Brooklyn Mandarin Service Christmas Musical Night</u><br/>
<ol>
 
<li>ECMSI Brooklyn Mandarin Service is going to conduct a Christmas Musical Night on Dec. 23 at 7:30 pm. Program includes special music presentation and message. Rev. Hosea Chi will preside the meeting while Pastor Moses Yang will preach. ECMSI Brooklyn Mandarin Service address: 809 44th Street, Brooklyn, NY (near 8th Av.) Tel.: 973-960-8065.
</li>
</ol>
<br/>
</li>
</ul>

<ul>
<li><u>10/18 -19 CEM in Holland 40th Anniversary Celebration</u><br/>
<ol>
CEM in Holland is going to celebration its 40th Anniversary on 10/18 – 10/19.
<li>On 10/18, it is going to hold an evangelical meeting at Leiderdorp.</li>
<li>On  10/19, it is going to hold Thanksgiving Service at CEC Den Haag at 10 am. CEC Den Haag’s address: Isingstraat 165A, Den Haag.</li>
They invite CEC churches’ brothers and sisters to join them in celebration of their Anniversary.
</ol>
<br/>
</li>
</ul>
	
<ul>
<li><u>9/20-21  IEC San Jose Church Dedication</u><br/>
<ol>
IEC San Jose in California is going to hold its new church building dedication on 9/20/14;and their 29th anniversary celebration on 9/21. 
They are inviting CEC churches’ brothers and sisters to join them in celebration of their building dedication and 29h Anniversary.
IEC San Jose address: 191 East Gish Road, San Jose CA 95112. Email: stephenhosea@gmail.com.
</ol>
<br/>
</li>
</ul>



</article>
<!-- end English -->
</div>