<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>

<li><b><u>10/26/19 – 10/27/19 CEM Netherlands 45th Anniversary 
</u></b><br/>
Our twelve sisters churches in the Netherlands celebrated the 45th Anniversary for the establishment of CEM in the Netherlands in CEC De Haag on 10/26. Rev. Moses Yang, along with the Eastern Europe Mission Tour, came and shared a message about the history of the CEM in the Netherlands during the 45th Anniversary Thanksgiving Sunday Service.
</li>
<br/>


<li><b><u>10/24/19 – 11/9/19 Eastern Europe Mission Trip 
</u></b><br/>
Thirty-two church members from East Coast United States and Budapest went on a 17-day mission/sightseeing tour in the Netherlands and Eastern Europe. It was led by Rev. Moses Yang and coordinated by Rev. Zion Wu. The group visited six countries – the Netherlands, Hungary, Croatia, Slovenia, Austria and Slovakia and fifteen cities. They also attended the 45th Anniversary celebration for the establishment of CEM in the Netherlands which took place in Den Haag, and an evening service in CEC Budapest.</li>
<br/>






<br/>

</ul>

</article>
<!-- end English -->
</div>