<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>

<li><u>8/22/15 亞速爾基督教生命堂成立</u><br/>
葡萄牙亞速爾基督教生命堂於八月二十二日亞速爾群島舉行成立典禮，佈道會總監楊摩西牧師親臨主持。亞速爾基督教生命堂地址: Rua do Mercado nº50, 9500-326 Ponta Delgada, Portugal,電話: 351-963-333-777‧
<br/>
<br/>
</li>

<li><u>9/19/15 三藩市與聖荷西基督教生命堂三十週年慶</u><br/>
三藩市與聖荷西基督教生命堂將於九月十九日上午十時半假三藩市基督教生命堂聯合舉行三十週年慶，楊摩西牧師將親臨主持、並證道。三藩市生命堂地址: 400 Brussels St., San Francisco, C.A.; 電話: 408-234-0191, 925-872-7705。
<br/>
<br/>
</li>

<li><u>10/11/15 巴黎生命堂十五週年慶</u><br/>
法國巴黎基督教生命堂將於十月十一日下午三時半假巴黎基督教生命堂舉行十五週年紀念崇拜，楊摩西牧師將親臨主持；十月十日晚七時三十分有培靈會，楊摩西牧師主講。巴黎市生命堂地址: 73, Avenue de Verdun, 94200 Ivry sur Seine, Paris. 電話: 33-1-5846-0892.<br/>
<br/>
<br/>
</li>

<li><u>1/1/16 - 1/3/16 美東區生命堂青少年冬令會</u><br/>
美東區生命堂青少年冬令會，將於2016年1月1日至3日舉行，主題為”智慧”。歡迎青少年(14-35歲) 諳英語者參加，可上網報名 https://goo.gl/D0XLcQ 。詳情請洽陳永傑傳道 973-335-7177, 分機 250.
<br/>
<br/>
</li>



<br/>

</ul>



</article>
<!-- end English -->
</div>