<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>
	<li><b>10/24/24 - 10/27/24 CEME Netherlands 50th Anniversary Celebration</b><br/> <br/>
		<ul>
			<li>CEME in the Netherlands 50th Anniversary and
Ordination Ceremony will be held on 10/27 at CEC Den Haag. Members of CEM churches are invited. For further information, please contact: Rev. Louis Chung, waihongtang@hotmail.com
			</li><br/>	
		</ul>  
	</li>
	<li><b>6/16/24 CEMC Oradell 10th Anniversary Celebration</b><br/> <br/>
		<ul>
			<li>Please join CEC in Oradell to celebrate their 10th Anniversary Thanksgiving worship service on June 16, 2024 at 2 pm. Their address is: 343 Kinderkamack Road, Oradell, NJ 07649.
			</li><br/>	
		</ul>  
	</li>
	<li><b>5/24/24 - 5/27/24 East Coast CEM Family Retreat</b><br/> <br/>
		<ul>
			<li>East Coast CEM family retreat will be held from 5/24/24 - 5/27/24. Dr. QiuZhen Liang will be speaking on "Creation Science” (Chinese/English). Registration via http:bit.ly/cemretreat, deadline is 4/21. CEM members and children ages 3-4 are $175; Children ages 0-2 $50 and $500 for non-CEM members.
			</li><br/>	
		</ul>  

	</li>


</ul>

</article>
<!-- end English -->
</div>