<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>

<li><b><u>5/22/20 - 5/25/20 美東區生命堂家庭退修會</u></b><br/>
美東區生命堂家庭退修會將在5/22-25舉行。中文組由西班牙葉建偉牧師主講「從新得力」，請向各教會牧者報名, 或上網報名http:bit.ly/cemretreat , 或掃描二維碼，4/19前報名費$130。

<br/></li>
<br/>


</ul>



</article>
<!-- end English -->
</div>