<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>

<li><b><u>11/12/17 CEC Tokyo 4th Anniversary Celebration</u></b><br/>
CEC Tokyo celebrated its 4th Anniversary celebration on 11/12/17 at 11 am. CEM Bishop Rev. Moses Yang delivered the message.</li>
<br/>

<li><b><u>11/5/17 CEC Osaka 7th Anniversary Celebration</u></b><br/>
	CEC Osaka celebrated its 7th Anniversary celebration on 11/5/17 at 11 am. CEM Bishop Rev. Moses Yang delivered the message</li>
<br/>

<li><b><u>9/3/17 CEC Amsterdam New Church Building Dedication</u></b><br/>
	The Christian Evangelical Church in Amsterdam is holding its new church building dedication on 9/3/2017 at 10 am. Rev. Leung Ming Wong will preside the meeting. CEM Bishop Rev. Moses Yang will deliver the message. The new building is located at: Poeldijkstraat 8, Amsterdam Holland., Tel: 0031-(0)20-6730350 / 0031-(0)61-2965512.<br/>
</li>
<br/>

<li><b><u>8/28/17 - 9/1/17 CEC Churches in Portugal Summer Youth Conference </u></b><br/>
	The Summer Youth Conference of Christian Evangelical Churches in Portugal is going to be held on 8/28/17 - 9/1/17 at MONTADA HOTEL 2950-051 SETUBAL.  Rev. Yong Chung Ye of CEC Valencia is going to speak on "What Beautiful Things Should We Do in Our Life?" For more information, please call: 963333777, or email: EMSIPORTUGAL@HOTMAIL.COM.<br/>
</li>
<br/>

<li><b><u>8/25/17 - 8/26/17 CEC in Den Haag 40 Years Anniversary </u></b><br/>
	The Christian Evangelical Church in Den Haag is holding 40 years anniversary celebration on 8/25/17 - 8/26/17. Rev. Tze Mui will preside the meeting. CEM Bishop Rev. Moses Yang will be the main speaker. For further information, please contact Rev. Tze Mui, Tel. +31-(0)70-388-1785, (c) +31-(0)62-879-0131.

<br/>
</li>
<br/>

<li><b><u>8/21/17 - 8/24/17 CEC in Milan Deeper Life Conference </u></b><br/>
	The Christian Evangelical Church in Milan is holding a deeper life conference on 8/21/17 - 8/24/17 at the church. CEM Bishop Rev. Moses Yang is going to speak on “The Blessed Service”. For more information, please contact Ev. Grace Zheng, Tel. (0039) 02–7862-4031, cell：(0039) 331-728-1265.<br/>
</li>
<br/>


</ul>

</article>
<!-- end English -->
</div>