<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>



<li><b><u>1/19/18 - 1/21/18 荷蘭生命堂特別聚會</u></b><br/>
2018年1月19日星期五下午3時至6時 教牧傳道在海牙生命堂有事奉深造班，由楊摩西牧師主講。<br/>
2018 年 1 月 21 日星期日荷蘭各生命堂在海牙生命堂聯合崇拜，楊摩西牧師證道。<br/>
<br/>
</li>

<li><b><u>1/16/18 - 1/17/18 加納利亞基督教生命堂特別聚會</u></b><br/>
加納利亞基督教生命堂將於1/16, 1/17 兩天分別在南部、北部舉行特別聚會，楊摩西牧師主講。<br/>
<br/></li>

<li><b><u>1/13/18 - 1/14/18 福恩城基督教生命堂十週年慶</u></b><br/>
福恩城基督教生命堂十週年慶，國際福音佈道會監督楊摩西牧師親臨主持。1月13日中午一點 新年培靈會特別講座，1月14日主日晚上七點十五分感恩禮拜。<br/>
<br/></li>

<li><b><u>11/12/17 東京基督教生命堂七週年慶</u></b><br/>
東京基督教生命堂於十一月十二日慶祝成立四週年，國際福音佈道會總幹事楊摩西牧師親臨證道。東京生命堂地址: 東京都品川區南大井 3-20-5 ＳＳ１大樓 701室，電話: 0081-3-6423-1773。<br/>
<br/></li>


<li><b><u>11/5/17 大阪基督教生命堂七週年慶</u></b><br/>
神 戶基督教生命堂於十一月五日慶祝成立七週年，國際福音佈道會總幹事楊摩西牧師親臨證道。大阪生命堂地址: 大阪市阿倍野區天王寺町北 1丁目2-2，電話: 0081-6-6714-5337。<br/>
<br/></li>


<li><b><u>9/3/17 荷京基督教生命堂獻堂典禮</u></b><br/>
荷蘭荷京生命堂購新堂，將於 9月3日十時舉行獻堂禮，總會監督楊摩西牧師親臨主持。詳情洽黃良明 牧師, 電話: 0031-(0)20-6730350 / 0031-(0)61-2965512；教會新址：Poeldijkstraat 8, Amsterdam Holland.<br/>
<br/>
</li>

<br/>

</ul>



</article>
<!-- end English -->
</div>