<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>

<li><b><u>10/26/19 – 10/27/19 荷蘭佈道會45週年慶典</u></b><br/>
荷蘭佈道會成立四十五週年，荷蘭十二間生命堂聯合慶祝，假海牙生命堂舉行， 於10/26星期六下午舉行音樂感恩聚會及感恩餐會，10/27 星期日上午感恩崇拜。佈道會總監楊摩西牧師率領美東九間生命堂組東歐宣教旅行團前往慶賀，一同參加慶典。

<br/></li>
<br/>

<li><b><u>10/24/19 – 11/9/19 東歐宣教旅行團</u></b><br/>
美東九間生命堂及布達佩斯生命堂弟兄姐妹三十七人，由吳錫安牧師組宣教旅行團，楊摩西牧師帶領，訪荷蘭、匈牙利、克羅地亞、斯洛文尼亞、奧地利、斯洛伐克六國十五個城市，並參加荷蘭佈道會45週年慶典、匈牙利生命堂特別聚會。<br/></li>
<br/>

</ul>



</article>
<!-- end English -->
</div>