<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>

<li><u>1/1/16 - 1/3/16 CEM East Coast Winter Conference </u><br/>

CEM East Coast Winter Conference for youth and young adults, ages 14 – 35, will be held on Jan 1-3, 2016. The conference theme is "Wisdom ". You can register on-line at https://goo.gl/D0XLcQ. Please contact Ev. Wingkit Chan (973-335-7177 ext. 250) for more information.
<br/>
<br/>
</li>

<li><u>1/16/2016 CEC Fuenlabrada New Church Building Dedication</u><br/>

Dedication Service starts at 4:30 pm. Pastor Moses Yang will preside over the service. 
Address: Calle Matarrosa 30, 28947 Fuenlabrada Madrid, Spain; 
Tel.: 0034-910-160-197/(C) 0034-620-630-901 

<br/>
<br/>
</li>

<li><u>5/27/16 - 5/30/16 East Coast CEM Family Conference</u><br/>

Dr. David DeRose is going to speak on the “Principles of Healthy Living”. 
CEM member special rate will end on 5/1. 
One may register on-line at: <a href="http://goo.gl/forms/pMKVYwrsOZ">http://goo.gl/forms/pMKVYwrsOZ. </a>

<br/>
<br/>
</li>
<li><u>6/25/16 East Coast Sports Day </u><br/>

The CEM East Coast Sports Day will take place in Towaco church sports field from 9 am to 5 pm on June 25, 2016.
<br/>
<br/>
</li>

<li> <ol><u>East Coast Vacation Bible Schools by CEC’s in Oradell, Towaco, and Livingston </u><br/>
<li>7/5/16 – 7/8/16 CEC in Oradell will have Vacation Bible School from 1:30 pm to 5 pm. To sign up, please call (973) 335-7337 ext. 220, (C) (973) 699-3223. <br/> </li>
<li>7/18/16 - 7/22/16 CEC in Towaco will have Vacation Bible School from 9 am to 1pm. Registration can be done at  <a href="http://answersvbs.com/vbs/cemctowaco2016">http://answersvbs.com/vbs/cemctowaco2016.</a></li>
<li>8/8/16 - 8/12/16 CEC in Livingston will have Vacation Bible School from 8:45 am to 12:00 noon. Please register at <a href="http://www.ceclivingston.org/vbs">www.ceclivingston.org/vbs </a> or call (973)402-5138.</li>
<br/>
</ol>
<br/>
</li>
<li> <ol><u>Christian Evangelical Mission Summer Conferences in Spain, Holland </u><br/>
<li>7/25/16 - 7/29/16 The Christian Evangelical Churches in the Netherlands will hold a Teenage Summer Camp at Jugendherberge Biggesee, Olpe, Germany (nabij Düsseldorf). The theme of the conference is “What would you do?” The speaker is Ev. Wing Kit Chan. Please write to tienerkamp2016@gmail.com for information.</li>
<li>8/9/16 – 8/11/16 EMSI will hold a ministers conference at CEC Madrid at CEMC Madrid. The theme of the conference is "The Crisis of Christian Church in the End Time". The speaker is Rev. Moses Yang.<br/></li>
<li>8//15 - 8/18/16 The Christian Evangelical Mission in Spain will hold its 9th Summer Family Retreat at Benicassim, Spain. Please call 0034 618618993 for information.</li>
</ol>
<br/>
</li>

</ul>

</article>
<!-- end English -->
</div>