<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>
<li><u>6/7/15 One Year Anniversary Celebration of the CEMC Oradell</u><br/>
<ol>
 <li>One Year Anniversary Celebration of CEMC Oradell will be held on June 7, 2015. Ev. Serina Yang will preside over the service while Pastor Moses Yang will deliver the sermon. CEMC Oradell address: 343 Kinderkamack Rd., Oradell, N.J. Tel.: 973-699-3223.
</li>
</ol>
<br/>
</li>
</ul>

<ul>
<li><u>7/27/15 - 7/31/15 The Christian Evangelical Churches in the Netherlands will conduct a Teenage Summer Camp</u><br/>
<ol>
<li>The Christian Evangelical Churches in the Netherlands will conduct a Teenage Summer Camp at Bezinningscentrum Emmaus. The theme of the conference is  “Especially for you!”  The speaker is Ev. Wing Kit Chan.
</li>
</ol>
<br/>
</li>
</ul>

<ul>
<li><u>8/17/15 - 8/20/15 The Christian Evangelical Mission in Spain will conduct its 8th Summer Family Retreat</u><br/>
<ol>
<li>The Christian Evangelical Mission in Spain will conduct its 8th Summer Family Retreat on August 24-28 at Guadarrama Campground near Madrid. Please call :(+34)91 459 5755 for information.
</li>
</ol>
<br/>
</li>
</ul>

<ul>
<li><u>8/24/15 - 8/28/15 The Christian Evangelical Churches in Portugal will have a joint Summer conference</u><br/>
<ol>
<li>The Christian Evangelical Churches in Portugal will have a joint Summer conference in Esposende in August 24 – 28. Please call: 963 333 777 , 965 333 777, 962 222 221 for information.
</li>
</ol>
<br/>
</li>
</ul>


</article>
<!-- end English -->
</div>