<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>

	<li><b>5/22/26 - 5/25/26 CEM East Coast Family Conference</b><br/> <br/>
		<ul>
			<li>CEM East Coast Family Conference will be held from 5/22/26-5/25/26 at DeSales University in Center Valley, PA. Rev. Xiu Lan Fang from CEC Tokyo will be speaking on “What God Values”. Please register at https://forms.gle/6mrkxu3DE92ZiPy5A.
			</li><br/>	
		</ul>  
	</li>

	<li><b>3/15/26 CEC Madrid 30th Anniversary Celebration</b><br/> <br/>
		<ul>
			<li>CEC Madrid celebrated their 30th Anniversary Thanksgiving service on 3/15/26. Ev. Jiang Guojin, Ev.Chen, Ruo Shu, Ev. Guo, Li, Ev. Zhou, Zong Quan were ordained at the time as well.</li><br/>	
		</ul>  
	</li>

	<li><b>12/26/25 - 12/29/25 CEM East Coast Winter Retreat for Youth and Young Adult</b><br/> <br/>
		<ul>
			<li>CEM East Coast Winter Retreat for youth and young adults will be held from 12/26/25 to 12/29/25 in East Stroudsburg, PA. Deacon Kenneth Wong is going to speak on ‘Joseph - Trusting God’s Hand in Every Chapter’. Please register via: https://bit.ly/EmsiWinterRetreat25.</li><br/>	
		</ul>  
	</li>

	<li><b>10/26/25 CEC Paris 25th Anniversary Celebration</b><br/> <br/>
		<ul>
			<li>CEC Paris celebrated their 25th Anniversary Thanksgiving worship service on Oct. 26, 2025. CEM Bishop Rev. Moses Yang spoke in the service. Their address is: 73 Avenue de Verdun, 94200 Ivry-sur-Seine, Paris, France.
			</li><br/>	
		</ul>  
	</li>

</ul>

</article>
<!-- end English -->
</div>
