<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>
	<li><b>12/26/25 - 12/29/25 CEM East Coast Family Conference</b><br/> <br/>
		<ul>
			<li>CEM East Coast Winter Retreat for youth and young adults will be held from 12/26/25 to 12/29/25 in East Stroudsburg, PA. Deacon Kenneth Wong is going to speak on ‘Joseph - Trusting God’s Hand in Every Chapter’. Please register via: https://bit.ly/EmsiWinterRetreat25.</li><br/>	
		</ul>  
	</li>
	<li><b>8/9/25 East Coast CEM Sports and Family Day</b><br/> <br/>
		<ul>
			<li>CEM Sports Day will take place on Saturday, August 9th, from 9:30 AM - 4 PM in Towaco.</li><br/>	
		</ul>  
	</li>
	<li><b>5/23/25 - 5/26/25 CEM East Coast Family Conference</b><br/> <br/>
		<ul>
			<li>CEM East Coast Family Conference will be held from 5/23/25 to 5/26/25 in DeSales University at Center Valley, Penn. The theme of the Conference is ‘Who are you in the world?’. The speaker is Dr. Larry Dixon. Please register at：https://bit.ly/cemretreat25?r=qr.
			</li><br/>	
		</ul>  
	</li>
	<li><b>4/27/25 ECMSI Brooklyn 10th Anniversary Celebration</b><br/> <br/>
		<ul>
			<li>Please join ECMSI Brooklyn to celebrate their 10th Anniversary Thanksgiving worship service on April 27, 2025 at 10:30 am. Their address is: 861 51st Street, Brooklyn, NY 11220.			
			</li><br/>	
		</ul>  
	</li>
</ul>

</article>
<!-- end English -->
</div>
