<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>

<li><u>10/11/15 巴黎生命堂十五週年慶</u><br/>
法國巴黎基督教生命堂將於十月十一日下午三時半假巴黎基督教生命堂舉行十五週年紀念崇拜，楊摩西牧師將親臨主持；十月十日晚七時三十分有培靈會，楊摩西牧師主講。巴黎市生命堂地址: 73, Avenue de Verdun, 94200 Ivry sur Seine, Paris. 電話: 33-1-5846-0892.
<br/>
<br/>
</li>

<li><u>1/1/16 - 1/3/16 美東區生命堂青少年冬令會</u><br/>
美東區生命堂青少年冬令會，將於2016年1月1日至3日舉行，主題為”智慧”。歡迎青少年(14-35歲) 諳英語者參加，可上網報名 https://goo.gl/D0XLcQ 。詳情請洽陳永傑傳道 973-335-7177, 分機 250.
<br/>
<br/>
</li>

<li><u>1/16/2016 西班亞馬德里福恩城基督教生命堂獻堂</u><br/>
將於下午4:30舉行, 佈道會監督楊摩西牧師親臨主持。
地點: Calle Matarrosa 30, 28947 Fuenlabrada Madrid, Spain;
電話: 0034-910-160-197/(C) 0034-620-630-901
<br/>
<br/>
</li>

<li><u>5/27/16 - 5/30/16 美東區生命堂家庭聯合退修會</u><br/>
將在賓州中谷舉行, Dr. David DeRose 主講 “ 健康生活的原則 ”, 
生命堂會友特價5/1 截止. 可上網報名: <a href="http://goo.gl/forms/pMKVYwrsOZ">http://goo.gl/forms/pMKVYwrsOZ. </a>
<br/>
<br/>
</li>



<br/>

</ul>



</article>
<!-- end English -->
</div>