<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>

<li><b><u>1/19/18 - 1/21/18 CEC’s in The Netherlands Pastors Seminar</u></b><br/>
On 1/19, Friday, a Pastors’ seminar was held at the CEC Den Haag from 3 pm to 6 pm. Rev. Moses Yang was the speaker.<br/><br/>
On 1/21, Sunday, a joint worship service of all Christian Evangelical churches in Netherlands was held at the CEC Den Haag. Rev. Moses Yang preached in the service.</li>
<br/>

<li><b><u>1/16/18 - 1/17/18 CEC Canaria Special Meetings Feature Speaker CEM Bishop Rev. Moses Yang</u></b><br/>
On 1/16 and 1/17, CEC Canaria held special services at the northern and at the southern part of the Canaria island. Rev. Moses Yang was the speaker in both services.</li>
<br/>

<li><b><u>1/13/18 - 1/14/18 CEC Fuenlabrada 10th Anniversary </u></b><br/>
CEC Fuenlabrada celebrated her 10th Anniversary on 1/13 and 1/14. Rev. Moses Yang was speaker in both services.</li>
<br/>

<li><b><u>11/12/17 CEC Tokyo 4th Anniversary Celebration</u></b><br/>
CEC Tokyo celebrated its 4th Anniversary celebration on 11/12/17 at 11 am. CEM Bishop Rev. Moses Yang delivered the message.</li>
<br/>

<li><b><u>11/5/17 CEC Osaka 7th Anniversary Celebration</u></b><br/>
	CEC Osaka celebrated its 7th Anniversary celebration on 11/5/17 at 11 am. CEM Bishop Rev. Moses Yang delivered the message</li>
<br/>

<li><b><u>9/3/17 CEC Amsterdam New Church Building Dedication</u></b><br/>
	The Christian Evangelical Church in Amsterdam is holding its new church building dedication on 9/3/2017 at 10 am. Rev. Leung Ming Wong will preside the meeting. CEM Bishop Rev. Moses Yang will deliver the message. The new building is located at: Poeldijkstraat 8, Amsterdam Holland., Tel: 0031-(0)20-6730350 / 0031-(0)61-2965512.<br/>
</li>
<br/>

</ul>

</article>
<!-- end English -->
</div>