<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>
	<li><b>12/30/22 – 1/2/23 美東區生命堂青少年冬令會</b><br/><br/>
		<ul>
			<li>美東區生命堂青少年冬令會，將於12/30/22至1/2/23舉行，年齡14至40歲。請於11/13之前註冊並繳費。詳情及報名請至以下網站 https://forms.gle/GV7H8vzK4FTh9AxZ8。			
			</li>
		</ul><br/>
	</li>
	<li><b>11/26/22西班牙愛麗甘地生命堂20周年慶暨獻堂典禮</b><br/><br/>
		<ul>
			<li>西班牙愛麗甘地生命堂11月26日舉行教會成立20周年慶暨獻堂典禮，西班牙佈道會會牧李月雲牧師主禮。愛麗甘地生命堂新址: Rigoberto Ferrer 18, 03006 Alicante, Spain			</li>
		</ul><br/>
	</li>
	<li><b>5/27/22 - 5/3022 美東區生命堂家庭聯合退修會</b><br/><br/>
		<ul>
			<li>美東區生命堂家庭聯合退修會，將於5/27-30舉行，生命堂會友特價優惠每人$150， 2歲以下$50，請上網報名 http://bit.ly/cemretreat ，報名截止日期為4/17。
			</li>
		</ul><br/>
	</li>
	<br/>

<!-- <li><b><u></u></b><br/><br/></li> -->


<br/>




</ul>



</article>
<!-- end English -->
</div>