<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>



<li><b><u>11/12/17 東京基督教生命堂七週年慶</u></b><br/>
東京基督教生命堂於十一月十二日慶祝成立四週年，國際福音佈道會總幹事楊摩西牧師親臨證道。東京生命堂地址: 東京都品川區南大井 3-20-5 ＳＳ１大樓 701室，電話: 0081-3-6423-1773。<br/>
<br/></li>


<li><b><u>11/5/17 大阪基督教生命堂七週年慶</u></b><br/>
神 戶基督教生命堂於十一月五日慶祝成立七週年，國際福音佈道會總幹事楊摩西牧師親臨證道。大阪生命堂地址: 大阪市阿倍野區天王寺町北 1丁目2-2，電話: 0081-6-6714-5337。<br/>
<br/></li>


<li><b><u>9/3/17 荷京基督教生命堂獻堂典禮</u></b><br/>
荷蘭荷京生命堂購新堂，將於 9月3日十時舉行獻堂禮，總會監督楊摩西牧師親臨主持。詳情洽黃良明 牧師, 電話: 0031-(0)20-6730350 / 0031-(0)61-2965512；教會新址：Poeldijkstraat 8, Amsterdam Holland.<br/>
<br/>
</li>


<li><b><u>8/28/17 - 9/1/17 葡萄牙生命堂青少年夏令營</u></b><br/>
葡萄牙五間生命堂青少年夏令營將於8/28/17 - 9/1/17在 MONTADA HOTEL 2950-051 SETUBAL 舉行，邀請瓦倫西亞生命堂葉永春牧師主講，主題:『一生当行何事为美？』。聯絡電話: 963333777；電郵:  EMSIPORTUGAL@HOTMAIL.COM 。<br/>
<br/>
</li>

<li><b><u>8/25/17 - 8/26/17 荷蘭海牙生命堂四十週年慶</u></b><br/>
荷蘭海牙生命堂將於 8月25 - 26日 慶祝成立四十週年，邀請總會監督楊摩西牧師主持。詳情洽梅子開 牧師, 電話: +31-(0)70-388-1785, 手機: +31-(0)62-879-0131. <br/>
<br/>
</li>

<li><b><u>8/21/17 - 8/24/17 義大利米蘭生命堂培靈會</u></b><br/>
義大利米蘭生命堂將於 8月21 - 24日 舉辦培靈會，邀請總會監督楊摩西牧師主講，主題:『蒙福的事奉』,詳情洽鄭恩惠傳道，電話: (0039) 02–7862-4031, 手機：(0039) 331-728-1265。<br/>
<br/>
</li>

<br/>

</ul>



</article>
<!-- end English -->
</div>