<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
<ul>
<li>EMSI 45th Anniversary Thanksgiving Service will be held on Aug.11, Sunday, in the Christian Evangelical Mission Church in Towaco. Three hundred pastors and church members of CEC’s in eleven countries over four continents will join the congregation of eight CEC’s in the East Coast to attend the service. It will be followed by a love feast under the pavilion afterwards.</li>
<br/>
<li>8/17 East Coast SPORTS DAY will take place in Towaco church.</li>
<br/>
<li>ECMSI Pearl River 40th Anniversary Celebration (9/7-8)
There will be a musical testimonial meeting on 9/7 at 3:30 PM; and a Thanksgiving Sunday 
Worship Service on 9/8 at 11 AM. Please respond RSVP via email to <a href="mailto:Victorchiu01@yahoo.com">Victorchiu01@yahoo.com</a> or tel. # (201) 981-0230 by August 15, 2013.</li>
</ul>
</article>
<!-- end English -->
</div>