<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>
	<li><b>5/24/24 - 5/27/24 美東區生命堂家庭退修會</b><br/><br/>
		<ul>
			<li>美東區生命堂家庭退修會將於 5/24/24 - 5/27/24 舉行。梁求真博士主講「科學性的創造論」 ，請於4/21前報名,生命堂會友和3-4歲兒童$175, 0-2歲$50,非生命堂會友$500, 網路報名請至 http:bit.ly/cemretreat
announcement3_25_24C.docx
			</li>
		</ul><br/>
	</li>

	<br/>

<!-- <li><b><u></u></b><br/><br/></li> -->


<br/>




</ul>



</article>
<!-- end English -->
</div>