<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>

<li><b><u>美東各生命堂暑期聖經班</u></b><br/>

	<ol>
	
		<li><b>7/8/19 – 7/12/19 俄備得生命堂暑期聖經班</b><br/>
		每天下午 1 – 5 pm，歡迎兒童年齡: 4-13歲參加。 詳情請洽楊張秀蘭傳道: (973) 699-3223, Julie: (917) 691-2082.
		</li>
		<br/>
	
		<li><b>7/8/19 – 7/12/19 多華谷生命堂暑期聖經班</b>
		<br/>
		每天早上九點到下午一 點，下午一點到五點半有課後照顧，歡迎兒童年齡: 5-12 歲參加，詳情及報名請至 https://towacovbs.myanswers.com/incredible-race/。
		</li>
		<br/>
		
		<li><b>8/5/19 - 8/9/19 活石園生命堂兒童夏令營</b>
		<br/>
		每天早上 8:45-12:00， 歡迎兒童年齡: 5-11歲參加。詳情請洽上官傳道:	(973)402-5138。
		</li>
	</ol>
</li>
<br/>



<li><b><u>7/20/19 加納利亞生命堂獻堂</u></b><br/>
加納利亞生命堂於3/8/19上午十時舉行獻堂禮，楊摩西牧師親臨主持。
<br/></li>
<br/>

<li><b><u>6/20/19 - 6/23/19 巴黎生命堂培靈會</u></b><br/>
巴黎基督教生命堂於6/20/19 - 6/23/19 舉行培靈聚會，總會監督楊摩西牧師主講。 
<br/></li>
<br/>

<li><b><u>6/16/19 - 6/18/19 米蘭生命堂十一週年慶</u></b><br/>
米蘭基督教生命堂於6/16/19 - 6/18/19 舉行成立十一週年感恩聚會，總會監督楊摩西牧師主持。 
<br/></li>
<br/>

<li><b><u>6/9/19 - 6/13/19 布達佩斯生命堂八週年慶</u></b><br/>
布達佩斯基督教生命堂於6/9/19 - 6/13/19 舉行成立八週年感恩聚會，總會監督楊摩西牧師親臨主持。 
<br/></li>
<br/>


</ul>



</article>
<!-- end English -->
</div>