<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>

<li><u>11/6/16 CEC Valencia 20th Anniversary Celebration </u><br/>

CEC Valencia celebrated its 20th Anniversary celebration on 11/6/16 from 5:15- 7:00 pm. CEM Bishop Rev. Moses Yang presided the meeting.
<br/>
<br/>
</li>

<li><u>12/30/16 - 1/2/17 East Coast CEM Youth Winter Conference </u><br/>

East Coast CEM Winter Conference for youth and young adults from ages 14-35 will be held from 12/30/16 to 1/2/17 at YMCA Camp Bernie, Port Murray, NJ. Ev. Wingkit Chan will be the speaker. The theme is “Why me?”.
<br/>
<br/>
</li>

<li><u>12/31/16 - 1/2/17 Winter Conference in Osaka, Japan </u><br/>

CEC Osaka is going to hold Winter Conference from 12/31/16 – 1/2/17. Rev. Moses Yang is going to speak on “The Battle of End Time Churches”.
<br/>
<br/>
</li>


</ul>

</article>
<!-- end English -->
</div>