<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>

<li><u>6/25/16 East Coast Sports Day </u><br/>

The CEM East Coast Sports Day will take place in Towaco church sports field from 9 am to 5 pm on June 25, 2016.
<br/>
<br/>
</li>

<li> <ol><u>East Coast Vacation Bible Schools by CEC’s in Oradell, Towaco, and Livingston </u><br/>
<li>7/5/16 – 7/8/16 CEC in Oradell will have Vacation Bible School from 1:30 pm to 5 pm. To sign up, please call (973) 335-7337 ext. 220, (C) (973) 699-3223. <br/> </li>
<li>7/18/16 - 7/22/16 CEC in Towaco will have Vacation Bible School from 9 am to 1pm. Registration can be done at  <a href="http://answersvbs.com/vbs/cemctowaco2016">http://answersvbs.com/vbs/cemctowaco2016.</a></li>
<li>8/8/16 - 8/12/16 CEC in Livingston will have Vacation Bible School from 8:45 am to 12:00 noon. Please register at <a href="http://www.ceclivingston.org/vbs">www.ceclivingston.org/vbs </a> or call (973)402-5138.</li>
<br/>
</ol>
<br/>
</li>
<li> <ol><u>Christian Evangelical Mission Summer Conferences in Spain, Holland </u><br/>
<li>7/25/16 - 7/29/16 The Christian Evangelical Churches in the Netherlands will hold a Teenage Summer Camp at Jugendherberge Biggesee, Olpe, Germany (nabij Düsseldorf). The theme of the conference is “What would you do?” The speaker is Ev. Wing Kit Chan. Please write to tienerkamp2016@gmail.com for information.</li>
<li>8/9/16 – 8/11/16 EMSI will hold a ministers conference at CEC Madrid at CEMC Madrid. The theme of the conference is "The Crisis of Christian Church in the End Time". The speaker is Rev. Moses Yang.<br/></li>
<li>8//15 - 8/18/16 The Christian Evangelical Mission in Spain will hold its 9th Summer Family Retreat at Benicassim, Spain. Please call 0034 618618993 for information.</li>
</ol>
<br/>
</li>
<li><ol><u>8/5/16 - 8/6/16 Church Building Dedication of Portuguese CEC’s </u><br/>
<li>8/5/16 CEC SETÚBAL is going to hold its new church building dedication at 9 pm. Rev. Yue Ping Chen will preside the meeting. CEM Bishop Rev. Moses Yang will deliver the message. The new building is located at: RUA CAMILO CASTELO BRANCO 163 LOJA G, 2910-450 SETÚBAL, PORTUGAL. Tel: 351-965-077-777。</li>
<li>8/6/16 CEC AÇORES is going to hold its new church building dedication at 9 pm. Rev. Yue Ping Chen will preside the meeting CEM Bishop Rev. Moses Yang will deliver the message. The new building is located at: AV ALBERTO I PRÍNCIPE DO MÓNACO Nº5 9500-234 PONTA DELGADA AÇORES, PORTUGAL. Tel: 351-965-077-777.<br/></li>
<br/>
</ol>
<br/>
</li>
<li><u>11/6/16 CEC Valencia 20th Anniversary Celebration </u><br/>

CEC Valencia celebrated its 20th Anniversary celebration on 11/6/16 from 5:15- 7:00 pm. CEM Bishop Rev. Moses Yang presided the meeting.
<br/>
<br/>
</li>


</ul>

</article>
<!-- end English -->
</div>