<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>



<li><b><u>8/28/17 - 9/1/17葡萄牙生命堂青少年夏令營</u></b><br/>
葡萄牙五間生命堂青少年夏令營將於8/28-9/1/2017在MONTADA HOTEL 2950-051 SETUBAL 舉行，邀請瓦倫西亞生命堂葉永春牧師主講，主題:『一生当行何事为美？』。聯絡電話: 963333777；電郵:  EMSIPORTUGAL@HOTMAIL.COM 。<br/>
<br/>
</li>

<li><b><u>8/14/17 - 8/17/17 西班牙生命堂家庭退修會夏令營</u></b><br/>
第十屆西班牙生命堂家庭退修會夏令營將於 8月14-17日在 Madrid 近郊 Guadarrama 舉行，邀請總會監督楊摩西牧師主講，主題:『從但以理書看—在危機中的得勝』,:請向西班牙各生命堂報名繳費。<br/>
<br/>
</li>
<li><ol><b><u>2017年 荷蘭十二間生命堂少年、青年、家庭暑期夏令營</u></b><br/>
		<li><b>7/24/17 - 7/28/17 少年福音夏令營</b><br/> 將在 Conferentie  Centrum Pagedal, Stadskanaal舉行，主題是 ” 你不知道你錯過了什麼？”，講員為陳永傑傳道。
		</li><br/>
		<li><b>7/24/17 - 7/27/17 家庭造就夏令營</b><br/> 將在 Hotel Van der Valk Zuidbroek, Burgemeester Omtaweg 4, 9636 EM Zuidbroek 舉行，主題是 ” 回轉歸我”, 講員為陳建平牧師。
		</li><br/>
		<li> <b>8/2/17 – 8/5/17 青年英文聖經營</b><br/> 將在 Hotel Van der Valk, Zuidbroek舉行，主題是 ”解答人生幾個重要的問題”,講員為陳建平牧師。
		</li>
	</ol>
</li><br/>
<li><ol><b><u>2017年 美東各生命堂暑期聖經班 </u></b><br/>
		<li> <b>7/10/17 – 7/14/17 俄備得生命堂暑期聖經班 </b><br/>每天下午一點到五點。詳情請洽楊張秀蘭傳道: (973) 335-7337 ext. 220, (C) (973) 699-3223.
		</li><br/>
		<li> <b>7/17/17 - 7/21/17 多華谷生命堂暑期聖經班 </b><br/>每天早上9點到下午1點, 歡迎兒童年齡: 5-12歲參加。可上網報名:  <a href="https://towacovbs.myanswers.com/2017/">https://towacovbs.myanswers.com/2017/</a>.
		</li><br/>
		<li> <b>8/7/17 - 8/11/17 活石園生命堂兒童夏令營 </b><br/>每天早上8:45到中午十二點, 歡迎兒童年齡: 5-11歲參加。可上網報名:  <a href="http://www.ceclivingston.org/vbs">www.ceclivingston.org/vbs</a>.
		</li><br/>
	</ol>
</li>


<br/>

</ul>



</article>
<!-- end English -->
</div>