<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>
	<li><b>3/15/26 馬德里生命堂三十週年慶</b><br/><br/>
		<ul>
			<li>馬德里生命堂將於2026年3月15日舉行三十週年慶 ， 及蔣國金傳道、陳若抒傳道按牧典禮，國際福音佈道會總監楊摩西牧師將親臨主持。</li>
		</ul><br/>
	</li>

	<li><b>12/26/25 - 12/29/25 美東區生命堂青少年冬令會</b><br/><br/>
		<ul>
			<li>美東區生命堂青少年冬令會，將於12/26/25至12/29/25在賓州 East Stroudsburg 舉行，Kenneth Wong 執事主講 ‘一生信靠上帝的約瑟’ 。請使用鏈接註冊：https://bit.ly/EmsiWinterRetreat25 .</li>
		</ul><br/>
	</li>

	<li><b>10/26/25 巴黎基督教生命堂二十五週年慶</b><br/><br/>
		<ul>
			<li>巴黎基督教生命堂於2025年 10 月26 日 星期日上午十點三十分舉辦二十五週年慶. 總會監督楊摩西牧師親臨主持。巴黎 生命堂地址: 73 Avenue de Verdun, 94200 Ivry-sur-Seine, Paris, France.
			</li>
		</ul><br/>
	</li>

	<li><b>10/5/25 日本福音佈道會三十週年/東京基督教生命堂十二週年慶</b><br/><br/>
		<ul>
			<li>日本福音佈道會及東京基督教生命堂於2025年 10 月5 日 舉辦30/12週年慶，海內外人士五百人參加，共襄盛舉。
			</li>
		</ul><br/>
	</li>
	

	<br/>

<!-- <li><b><u></u></b><br/><br/></li> -->

<br/>

</ul>

</article>
<!-- end English -->
</div>
