<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>

<li><b><u>8/5/18 國際神學福音佈道會50週年慶</u></b><br/>
國際神學福音佈道會50週年感恩崇拜，將於2018年8月5日上午10:30假多華谷生命堂舉行，是日海內外各地約有一千人參加。”<br/>
<br/></li>


<li><b><u>美東各生命堂暑期聖經班</u></b><br/>
6/25/18 – 6/29/18 俄備得生命堂暑期聖經班<br/>
每天下午一點到五點，歡迎兒童年齡: 4-13歲參加。詳情請洽楊張秀蘭傳道: (973) 699-3223, (917) 691-2082.
<br/><br/>
8/6/18 - 8/10/18 活石園生命堂兒童夏令營<br/>
每天早上8:45到中午十二點， 歡迎兒童年齡: 6-11歲參加。詳情請洽上官傳道: (973) 402-5138。 可上網報名: https://www.ceclivingston.org/vbs.
<br/><br/></li>


<li><b><u>5/25/18 - 5/28/2018 美東區十間生命堂家庭退修會</u></b><br/>
美東區生命堂家庭退修會，將在賓州迪西爾大學舉行，特請菲律賓陳建平牧師主講，主題:“站在破口”<br/>
<br/></li>


<br/>

</ul>



</article>
<!-- end English -->
</div>