<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>
<li><u>Christian Evangelical Mission Summer Conferences in Spain, Holland, and Portugal</u><br/>
<ol>
<li>The Christian Evangelical Churches in Portugal will have a joint conference in Caprica in July 7 – 11 with speaker Dr. Jean Huang. The conference theme will be “A Blessed Life”.</li>
<li>The Christian Evangelical Churches in Holland will hold a Gospel Youth Conference in Kasteel de Berckt. The theme of the conference will be “The Greatest Miracle”. The speakers will be Ev. Wing Kit Chan, and Ev. Ka Man Chu-Ng.</li>
<li>The Christian Evangelical Mission in Spain is going to hold the 7th Summer Family Retreat. The speaker will be Rev. Peter Au of Canada. The theme of the conference is “Family and Faith”.</li>
</ol>
<br/>
</li>
</ul>


<ul>

<li><u>CEC Madrid, CEC Antwerpen, CEC Bergen Op Zoom Church Building Dedications</u><br/>
<ol>
<li>CEC Madrid in Spain will hold its new church building dedication on 3/29/14.</li>
<li>CEC Antwerpen in Belgium will hold its new church building dedication on 4/5/14.</li>
<li>CEC Bergen Op Zoom in Holland will hold its new church building dedication on 4/6/14.</li>
</ol>
<br/>
Pastor Moses Yang will officiate the church building dedications of the above three CEC churches.</li>
</ul>

</article>
<!-- end English -->
</div>