<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>

<li><b><u>8/5/18 國際神學福音佈道會50週年慶</u></b><br/>
國際神學福音佈道會50週年感恩崇拜，將於2018年8月5日上午10:30假多華谷生命堂舉行，是日海內外各地約有一千人參加。”<br/>
<br/></li>


<li><b><u>5/25/18 - 5/28/2018 美東區十間生命堂家庭退修會</u></b><br/>
美東區生命堂家庭退修會，將在賓州迪西爾大學舉行，特請菲律賓陳建平牧師主講，主題:“站在破口”<br/>
<br/></li>

<li><b><u>1/19/18 - 1/21/18 荷蘭生命堂特別聚會</u></b><br/>
2018年1月19日星期五下午3時至6時 教牧傳道在海牙生命堂有事奉深造班，由楊摩西牧師主講。<br/>
2018 年 1 月 21 日星期日荷蘭各生命堂在海牙生命堂聯合崇拜，楊摩西牧師證道。<br/>
<br/>
</li>

<li><b><u>1/16/18 - 1/17/18 加納利亞基督教生命堂特別聚會</u></b><br/>
加納利亞基督教生命堂將於1/16, 1/17 兩天分別在南部、北部舉行特別聚會，楊摩西牧師主講。<br/>
<br/></li>

<li><b><u>1/13/18 - 1/14/18 福恩城基督教生命堂十週年慶</u></b><br/>
福恩城基督教生命堂十週年慶，國際福音佈道會監督楊摩西牧師親臨主持。1月13日中午一點 新年培靈會特別講座，1月14日主日晚上七點十五分感恩禮拜。<br/>
<br/></li>


<br/>

</ul>



</article>
<!-- end English -->
</div>