<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>



<li><u>8/28/2017 - 9/1/2017葡萄牙生命堂青少年夏令營</u><br/>
葡萄牙五間生命堂青少年夏令營將於8/28-9/1/2017在MONTADA HOTEL  2950-051 SETUBAL舉行，邀請瓦倫西亞生命堂葉永春牧師主講，主題:『一生当行何事为美？』。聯絡電話: 963333777；電郵:  EMSIPORTUGAL@HOTMAIL.COM 。<br/>
<br/>
</li>

<li><u>8/14/2017 - 8/17/2017 西班牙生命堂家庭退修會夏令營</u><br/>
第十屆西班牙生命堂家庭退修會夏令營將於 8月14-17日在Madrid近郊Guadarrama舉行，邀請總會監督楊摩西牧師主講，主題:『從但以理書看—在危機中的得勝』,:請向西班牙各生命堂報名繳費。<br/>
<br/>
</li>
<li><ol><u>2017年 荷蘭十二間生命堂少年、青年、家庭暑期夏令營</u><br/>
		<li> 7/24/17 - 7/28/17 少年福音夏令營將在Conferentie  Centrum Pagedal, Stadskanaal舉行，主題是 ” 你不知道你錯過了什麼？”，講員為陳永傑傳道。
		</li>
		<li> 7/24/17 - 7/27/17 家庭造就夏令營將在Hotel Van der Valk Zuidbroek, Burgemeester Omtaweg 4, 9636 EM Zuidbroek 舉行，主題是 ” 回轉歸我”, 講員為陳建平牧師。
		</li>
		<li> 8/2/17 – 8/5/17 青年英文聖經營將在Hotel Van der Valk, Zuidbroek舉行，主題是 ”解答人生幾個重要的問題”,講員為陳建平牧師。
		</li>
	</ol>
</li>


<br/>

</ul>



</article>
<!-- end English -->
</div>