<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>
	<li><b>5/23/25 - 5/26/25 CEM East Coast Family Conference</b><br/> <br/>
		<ul>
			<li>CEM East Coast Family Conference will be held from 5/23/25 to 5/26/25 in DeSales University at Center Valley, Penn. The theme of the Conference is ‘Who are you in the world?’. The speaker is Dr. Larry Dixon. Please register at：https://bit.ly/cemretreat25?r=qr.
			</li><br/>	
		</ul>  
	</li>
	<li><b>4/27/25 ECMSI Brooklyn 10th Anniversary Celebration</b><br/> <br/>
		<ul>
			<li>Please join ECMSI Brooklyn to celebrate their 10th Anniversary Thanksgiving worship service on April 27, 2025 at 10:30 am. Their address is: 861 51st Street, Brooklyn, NY 11220.			
			</li><br/>	
		</ul>  
	</li>
	<li><b>3/16/25 ECMSI Queens 40th Anniversary Celebration</b><br/> <br/>
		<ul>
			<li>ECMSI in Queens celebrated their 40th Anniversary Thanksgiving worship service on March 16, 2025 at 10 am. Their address is: 41-42 College Point Blvd. Unit 2B, Flushing NY 11355.
			</li><br/>	
		</ul>  
	</li>

	<li><b>12/28/24 -12/31/24 CEM East Coast Winter Conference for Youth and Young Adults</b><br/> <br/>
		<ul>
			<li>CEM East Coast Winter Conference for youth and young adults ages 14-40 will be held from 12/28/24 to 12/31/24 in 
          Harvey Cedars, NJ. The theme of the Conference is ‘Five Points Calvinism – Is it Biblical’. The speaker is Dr. Kenneth 
          Yates. <br/>Please register at：https://forms.gle/bGfQWa9WY69UDWJs7.
			</li><br/>	
		</ul>  
	</li>
	<li><b>10/25/24 - 10/27/24 CEM Netherlands 50th Anniversary Celebration</b><br/> <br/>
		<ul>
			<li>CEM in the Netherlands 50th Anniversary and Ordination Ceremony will be held from 10/25/24 to 10/27/24 at CEC Den Haag. Members of CEM churches are invited. For further information, please contact: Rev. Louis Chung, waihongtang@hotmail.com
			</li><br/>	
		</ul>  
	</li>

</ul>

</article>
<!-- end English -->
</div>