<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />
		
<ul>
	<li><b>12/26/25 - 12/29/25 美東區生命堂青少年冬令會</b><br/><br/>
		<ul>
			<li>美東區生命堂青少年冬令會，將於12/26/25至12/29/25在賓州 East Stroudsburg 舉行，Kenneth Wong 執事主講 ‘一生信靠上帝的約瑟’ 。請使用鏈接註冊：https://bit.ly/EmsiWinterRetreat25 .</li>
		</ul><br/>
	</li>
	
	<li><b>8/9/25 美東區生命堂運動會</b><br/><br/>
		<ul>
			<li>美東區生命堂運動會將於8月9日星期六，上午 9:30 至下午4點在多華谷生命堂舉行。</li>
		</ul><br/>
	</li>

	<li><b>5/23/25 - 5/26/25 美東區生命堂家庭聯合退修會</b><br/><br/>
		<ul>
			<li>美東區生命堂家庭聯合退修會，將於5/23 至5/26在賓州Cedar Groves DeSales University舉行，主題為 ‘ 二十一世紀為主而活’，講員為 Dr. Kenneth Yates 。 4/20 前報名優待，報名請至 https://bit.ly/cemretreat25?r=qr 。
			</li>
		</ul><br/>
	</li>

	<li><b>4/27/25 希伯崙基督教生命堂十週年慶</b><br/><br/>
		<ul>
			<li>希伯崙基督教生命堂將於2025年 4 月27 日 星期日上午十點三十分舉辦十週年慶，歡迎參加，共襄盛舉。希伯崙生命堂地址: 861 51st Street, Brooklyn, NY 11220.			</li>
		</ul><br/>
	</li>

	<br/>

<!-- <li><b><u></u></b><br/><br/></li> -->

<br/>

</ul>

</article>
<!-- end English -->
</div>
