<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>
	<li><b>12/30/22 - 1/2/23 Winter Conference for Youth and Young Adults</b><br/> <br/>
		<ul>
			<li>CEM Winter Conference for youth and young adults ages 14-40 will be held from 12/30/23 to 1/2/23.  For registration and details please go to https://forms.gle/GV7H8vzK4FTh9AxZ8.
			</li><br/>	
		</ul>  

	</li>
	<li><b>11/26/22 CEC Alicante 20th Anniversary and Building Dedication</b><br/> <br/>
		<ul>
			<li>CEC in Alicante, Spain celebrated its 20th Anniversary as well as building dedication on Nov. 26, 2022. Rev. Yueh-Yun Li from CEM Spain officiated the celebration. New church address: Rigoberto Ferrer 18, 03006 Alicante, Spain.</li><br/>	
		</ul>  
	<li><b>5/27/22 – 5/30/22 East Coast CEM Family Conference</b><br/> <br/>
		<ul>
			<li>East Coast CEM Family Conference will be held on 5/27 – 30 during Memorial Day Weekend. CEM Member special rate is $150 per person, $50 for children 2 years and younger. Registration deadline is 4/17. You can register on-line at http://bit.ly/cemretreat.
			</li><br/>	
		</ul>  

	</li>

	</li>


</ul>

</article>
<!-- end English -->
</div>