<div id="news-item" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_news" var="labelNews" />
	
<!-- English -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		${labelNews}</span> 
		<br /> <br />

<ul>
	<li><b>9/10/2023 ECMSI Pearl River 50th Anniversary Celebration</b><br/> <br/>
		<ul>
			<li>Please join ECMSI in Pearl River to celebrate their 50th Anniversary Thanksgiving worship service on September 10, 2023 at 10:30 am. Their address is 456 North Middle Town Rd, Pearl River, NY 10965.
			</li><br/>	
		</ul>  

	</li>
	<li><b>6/18/2023 CEC Oradell 9th Anniversary Celebration</b><br/> <br/>
		<ul>
			<li>Please join CEC in Oradell to celebrate Father’s day and their 9th Anniversary Thanksgiving worship service on June 18, 2023 at 10:30 am. Their address is: 343 Kinderkamack Road, Oradell, NJ 07649.
			</li><br/>	
		</ul>  

	</li>



</ul>

</article>
<!-- end English -->
</div>