0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:47:10 -0400] "GET /emsiweb/home HTTP/1.1" 404 975 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:48:42 -0400] "GET /emsiweb/home HTTP/1.1" 200 6391 http-bio-8080-exec-1 1430
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:48:42 -0400] "GET /emsiweb/resources/jqgrid/css/ui.jqgrid.css;jsessionid=26E7E736A3914F8BFBC24AD9A76D50D3 HTTP/1.1" 200 11841 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:48:42 -0400] "GET /emsiweb/resources/styles/custom-theme/jquery-ui-1.8.16.custom.css;jsessionid=26E7E736A3914F8BFBC24AD9A76D50D3 HTTP/1.1" 200 32075 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:48:42 -0400] "GET /emsiweb/resources/styles/standard.css;jsessionid=26E7E736A3914F8BFBC24AD9A76D50D3 HTTP/1.1" 200 5215 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:48:42 -0400] "GET /emsiweb/resources/scripts/jquery-1.7.1.js;jsessionid=26E7E736A3914F8BFBC24AD9A76D50D3 HTTP/1.1" 200 248235 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:48:42 -0400] "GET /emsiweb/resources/scripts/jquery-ui-1.8.16.custom.min.js;jsessionid=26E7E736A3914F8BFBC24AD9A76D50D3 HTTP/1.1" 200 210463 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:48:42 -0400] "GET /emsiweb/resources/ckeditor/ckeditor.js;jsessionid=26E7E736A3914F8BFBC24AD9A76D50D3 HTTP/1.1" 200 367021 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:48:42 -0400] "GET /emsiweb/resources/styles/messages/messages.css HTTP/1.1" 200 752 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:48:42 -0400] "GET /emsiweb/resources/jqgrid/js/i18n/grid.locale-en.js;jsessionid=26E7E736A3914F8BFBC24AD9A76D50D3 HTTP/1.1" 200 3927 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:48:42 -0400] "GET /emsiweb/resources/ckeditor/adapters/jquery.js;jsessionid=26E7E736A3914F8BFBC24AD9A76D50D3 HTTP/1.1" 200 2545 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:48:42 -0400] "GET /emsiweb/resources/jqgrid/js/jquery.jqGrid.min.js;jsessionid=26E7E736A3914F8BFBC24AD9A76D50D3 HTTP/1.1" 200 251737 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:48:43 -0400] "GET /emsiweb/img/emsi_bg.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:48:43 -0400] "GET /emsiweb/img/emsi_logo.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:49:02 -0400] "GET /emsiweb/img/emsi_bg.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:49:04 -0400] "GET /emsiweb/img/emsi_logo.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:51:04 -0400] "GET /emsiweb/resources/images/emsi_bg.jpg HTTP/1.1" 200 313648 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:53:51 -0400] "GET /emsiweb/home HTTP/1.1" 200 5855 http-bio-8080-exec-1 1210
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:53:51 -0400] "GET /emsiweb/resources/jqgrid/css/ui.jqgrid.css HTTP/1.1" 200 11841 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:53:51 -0400] "GET /emsiweb/resources/styles/standard.css HTTP/1.1" 200 5215 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:53:51 -0400] "GET /emsiweb/resources/scripts/jquery-ui-1.8.16.custom.min.js HTTP/1.1" 200 210463 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:53:51 -0400] "GET /emsiweb/resources/ckeditor/ckeditor.js HTTP/1.1" 200 367021 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:53:51 -0400] "GET /emsiweb/resources/scripts/jquery-1.7.1.js HTTP/1.1" 200 248235 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:53:51 -0400] "GET /emsiweb/resources/styles/custom-theme/jquery-ui-1.8.16.custom.css HTTP/1.1" 200 32075 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:53:51 -0400] "GET /emsiweb/resources/ckeditor/adapters/jquery.js HTTP/1.1" 200 2545 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:53:51 -0400] "GET /emsiweb/resources/jqgrid/js/i18n/grid.locale-en.js HTTP/1.1" 200 3927 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:53:51 -0400] "GET /emsiweb/resources/jqgrid/js/jquery.jqGrid.min.js HTTP/1.1" 200 251737 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:53:51 -0400] "GET /emsiweb/resources/styles/messages/messages.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:53:51 -0400] "GET /emsiweb/resources/images/emsi_logo.png HTTP/1.1" 200 67548 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:53:51 -0400] "GET /emsiweb/resources/images/emsi_bg.jpg HTTP/1.1" 200 313648 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:55:55 -0400] "GET /emsiweb/home HTTP/1.1" 200 5855 http-bio-8080-exec-1 1063
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:55:56 -0400] "GET /emsiweb/resources/styles/standard.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:55:56 -0400] "GET /emsiweb/resources/styles/custom-theme/jquery-ui-1.8.16.custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:55:56 -0400] "GET /emsiweb/resources/jqgrid/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:55:56 -0400] "GET /emsiweb/resources/scripts/jquery-1.7.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:55:56 -0400] "GET /emsiweb/resources/scripts/jquery-ui-1.8.16.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:55:56 -0400] "GET /emsiweb/resources/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:55:56 -0400] "GET /emsiweb/resources/styles/messages/messages.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:55:56 -0400] "GET /emsiweb/resources/ckeditor/adapters/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:55:56 -0400] "GET /emsiweb/resources/jqgrid/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:55:56 -0400] "GET /emsiweb/resources/jqgrid/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:55:56 -0400] "GET /emsiweb/resources/images/emsi_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:55:56 -0400] "GET /emsiweb/resources/images/emsi_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:56:40 -0400] "GET /emsiweb/home HTTP/1.1" 500 10304 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:57:18 -0400] "GET /emsiweb/home HTTP/1.1" 200 5861 http-bio-8080-exec-1 1049
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:57:18 -0400] "GET /emsiweb/resources/styles/standard.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:57:18 -0400] "GET /emsiweb/resources/styles/custom-theme/jquery-ui-1.8.16.custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:57:18 -0400] "GET /emsiweb/resources/jqgrid/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:57:18 -0400] "GET /emsiweb/resources/scripts/jquery-1.7.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:57:18 -0400] "GET /emsiweb/resources/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:57:18 -0400] "GET /emsiweb/resources/styles/messages/messages.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:57:18 -0400] "GET /emsiweb/resources/jqgrid/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:57:18 -0400] "GET /emsiweb/resources/scripts/jquery-ui-1.8.16.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:57:18 -0400] "GET /emsiweb/resources/ckeditor/adapters/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:57:18 -0400] "GET /emsiweb/resources/jqgrid/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:57:18 -0400] "GET /emsiweb/resources/images/emsi_logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:57:18 -0400] "GET /emsiweb/resources/images/emsi_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:59:13 -0400] "GET /emsiweb/home HTTP/1.1" 200 5760 http-bio-8080-exec-1 1053
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:59:14 -0400] "GET /emsiweb/resources/scripts/jquery-1.7.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:59:14 -0400] "GET /emsiweb/resources/scripts/jquery-ui-1.8.16.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:59:14 -0400] "GET /emsiweb/resources/styles/custom-theme/jquery-ui-1.8.16.custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:59:14 -0400] "GET /emsiweb/resources/jqgrid/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:59:14 -0400] "GET /emsiweb/resources/ckeditor/adapters/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:59:14 -0400] "GET /emsiweb/resources/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:59:14 -0400] "GET /emsiweb/resources/jqgrid/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:59:14 -0400] "GET /emsiweb/resources/jqgrid/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:59:14 -0400] "GET /emsiweb/resources/images/emsi_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:59:14 -0400] "GET /emsiweb/resources/images/emsi_logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:22:59:35 -0400] "GET /emsiweb/home HTTP/1.1" 200 5760 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:23:03:37 -0400] "GET /emsiweb/home HTTP/1.1" 200 5323 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:23:03:37 -0400] "GET /emsiweb/resources/styles/custom-theme/jquery-ui-1.8.16.custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:23:03:37 -0400] "GET /emsiweb/resources/jqgrid/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:23:03:37 -0400] "GET /emsiweb/resources/scripts/jquery-1.7.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:23:03:37 -0400] "GET /emsiweb/resources/scripts/jquery-ui-1.8.16.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:23:03:37 -0400] "GET /emsiweb/resources/ckeditor/adapters/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:23:03:37 -0400] "GET /emsiweb/resources/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:23:03:37 -0400] "GET /emsiweb/resources/jqgrid/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:23:03:37 -0400] "GET /emsiweb/resources/jqgrid/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:23:03:38 -0400] "GET /emsiweb/resources/images/emsi_logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1%0 - - [23/Jun/2013:23:03:38 -0400] "GET /emsiweb/resources/images/emsi_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
