<div 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes"/>
	
	<spring:url value="/admin/church" var="churchAdminUrl" scope="request"/>
	
	<spring:url value="/cemi" var="churchUrl" scope="request"/>
	

	 
	<span style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		Edit Church</span>
		
	<p>&#160;</p>
	
	<div id="churchUpdate">
		<form:form modelAttribute="churchForm" id="churchUpdateForm" method="post">
			
			
			<form:label path="name['en']">English Name</form:label>
			<form:input path="name['en']" />
			<div>
				<form:errors path="name['en']" cssClass="error" />
			</div>
			<p/>
			
			<form:label path="name['zh']">Chinese Name</form:label>
			<form:input path="name['zh']" />
			<div>
				<form:errors path="name['zh']" cssClass="error" />
			</div>
			<p/>

			<form:label path="address">Address</form:label>
			<form:input path="address" />
			<div>
				<form:errors path="address" cssClass="error" />
			</div>
			<p/>

			<form:label path="longitude">Longitude</form:label>
			<form:input path="longitude" />
			<div>
				<form:errors path="longitude" cssClass="error" />
			</div>
			<p/>

			<form:label path="latitude">Latitude</form:label>
			<form:input path="latitude" />
			<div>
				<form:errors path="latitude" cssClass="error" />
			</div>
			<p/>

			
			<p/><p/>
			<br/><br/>
			
		
			
			<button type="submit">Save</button> <button type="reset">Reset</button>
		</form:form>
		
		<hr />
		
		<script type="text/javascript">
    	//<![CDATA[

        $(document).ready(function () {
            'use strict';
             var contentGrid = $("#contentGrid");             
             function myLinkFormatter (cellvalue, options, rowObject) {
            	    return '<a href = "${churchUrl}/' + rowObject.churchId + '/' + rowObject.pageId + '?edit&lang=' + rowObject.locale + '">Edit Page &#9656;</a>';
             }
             
             contentGrid.jqGrid({
                datatype: 'json',
                mtype: 'GET',
                url: '${churchAdminUrl}/${church.churchId}/content',
                jsonReader: {
                	root: 'contents',
                	page: 'page',
                	total: 'total',
                	records: 'records',
                	repeatitems: false,
                	id: 'key',
                },
                colNames: ['Key', 'Page Id', 'Locale', 'Title', ''],
                colModel: [
                    {name: 'key', hidden: false},
					{name: 'pageId', width: 80, edittype: 'select', formatter: 'select', editoptions: {value: "intro:Introduction;contactus:Contact Us;minister:Ministers;schedule:Schedule"}, editrules:{edithidden: true, required: true}, editable: true, },
					{name: 'locale', width: 60, edittype: 'select', formatter: 'select', editoptions: {value: "en:English;zh:Chinese"},editrules:{edithidden: true, required: true}, editable: true},
					
					{name: 'title', width: 120, editrules:{required: true}, editable: true},
					{name: 'edit', width: 60, editable: false, formatter: myLinkFormatter},
					
                ],
                
				gridview: true,             
				rownumbers: false,
				width: 600,
                rowNum: 15,
                //altRows: true,
                hidegrid: false,
                pager: '#contentGridPager',
                pgbuttons: false,
                pginput: false,
                caption: 'Pages',
                height: '100%',
              
            }).navGrid('#contentGridPager', 
            		{refresh: false, search:false},
            		// edit
            		{width: 500,
            		 recreateForm: true,
            		 closeAfterEdit: true, 
            		 viewPagerButtons: false,
            		 ajaxEditOptions:{ contentType:"application/json" },
            		 serializeEditData:function(data) {
                    	 //console.log(data);

            			 return JSON.stringify({
	                         churchId: parseInt(data.id, 10),
	                         pageId: data.pageId,
	                         locale: data.locale,
	                         title: data.title                
	                     });
            		 },
            		 mtype: 'POST',
            		 url: '${churchAdminUrl}/${church.churchId}/content?edit'
            		},
             		// add
             		{width: 500, 
            			recreateForm: true,
            		 closeAfterAdd: true, 
             		 viewPagerButtons: false,
             		 beforeInitData: function(formid) {
             			console.log("beforeInitData - " + formid);
             			contentGrid.jqGrid('setColProp','churchPath',{editable: true});
             			contentGrid.jqGrid('setColProp','name.en',{editable: true});
             			contentGrid.jqGrid('setColProp','name.zh',{editable: true});
             		 },
            		 afterShowForm: function(formid) {
            			 console.log("afterShowForm - " + formid);
            			 contentGrid.jqGrid('setColProp','churchPath',{editable: false});
            			 contentGrid.jqGrid('setColProp','name.en',{editable: false});
            			 contentGrid.jqGrid('setColProp','name.zh',{editable: false});
       	        		 
            		 },
             		 ajaxEditOptions:{ contentType:"application/json" },
            		 serializeEditData:function(data) {
                    	 console.log(data);

            			 return JSON.stringify({
	                         churchId: parseInt(data.id, 10),
	                         pageId: data.pageId,
	                         locale: data.locale,
	                         title: data.title                
	                     });
             		 },
             		 mtype: 'POST',
             		 url: '${churchAdminUrl}/${church.churchId}/content?new'
             		},
             		// delete
             		{width: 500, 
             		 mtype: 'POST',
             		 url: '${churchAdminUrl}/${church.churchId}/content?delete',
             				 /*
             		 ajaxEditOptions:{ contentType:"application/json" },
             				 
              		 serializeDelData:function(data) {
                    	 console.log(data);

            			 return JSON.stringify({
	                         key: data.id,
             
	                     });
             		 },         */    				 
             				 
             		}            
             	);
        });
        
        
    	//]]>
    	</script>
    	
		<table id="contentGrid"><jsp:text/></table>
		<div id="contentGridPager"><jsp:text/></div>
		
		<br />
		<br />				
	</div>
	
</div>