<ul xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	

	<li>
		${current_org.churchOrgId} - <a href="${showOrgUrl}/${current_org.churchOrgId}?edit">${current_org.churchOrgPath}</a> - ${current_org.churchOrgDetailsMap['menu_name']['en'].value} - ${current_org.churchOrgDetailsMap['menu_name']['zh'].value} - ${current_org.sortOrder}
		<c:choose>
			<c:when test="${fn:length(current_org.churchOrgs) > 0}">
				<c:forEach items="${current_org.churchOrgs}" var="org">

					<c:set var="current_org" value="${org}" scope="request" />
					<c:set var="new_path" value="${current_path}/${org.churchOrgPath}" scope="request"/>
					<jsp:include page="/WEB-INF/views/admin/church/sub-list.jspx" />
				</c:forEach>
					
			</c:when>
			<c:otherwise>
							<!-- 
			
				<c:if test="${fn:length(current_org.churches) > 0}">
					<ul>
				 
						<c:forEach items="${current_org.churches}" var="church">
							<li>${church.churchId} - ${church.churchPath} - ${church.churchDetailsMap['menu_name']['en'].value} - ${church.churchDetailsMap['menu_name']['zh'].value} - ${church.sortOrder}</li>
						</c:forEach>
					
					</ul>
				</c:if>
							 -->
	
			</c:otherwise>
		</c:choose>
	</li>
	
</ul>
