<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />



	<spring:url value="/cemi" var="showPageUrl" />


	<h2>Find A Church</h2>
	<div>
	<p>Map of churches goes here</p>

		<c:if test="${not empty churches }">

			<table id="list">
				<thead>
					<th>ID</th>
					<th>Title</th>
				</thead>
				<tbody>
					<c:forEach items="${churches}" var="church">
						<tr>
							<td>${church.id.churchId}</td>
							<td><a href="${showPageUrl}/${church.id.churchId}">${church.churchPath}</a></td>
						</tr>
					</c:forEach>
					
				</tbody>
			</table>
		</c:if>

	</div>

<!-- 
	<br/><br/>
	<hr/>
	<a href="${showPageUrl }?form">Create</a>
	 -->
</div>