<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/cemi" var="showPageUrl" />

	<spring:message code="label_findachurch" var="labelFindAChurch" />
	<spring:message code="label_cemi_findachurch_description" var="labelFindAChurchDescription" />
	

	<span style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">${labelFindAChurch}</span>

<br/><br/>

${labelFindAChurchDescription}

<br/><br/>

<script>

var marks = [
<c:forEach items="${allChurches}" var="church">

{latLng:[${church.latitude}, ${church.longitude}], data: '<a href="${showPageUrl}/${church.id.churchId}">${church.churchDetails["menu_name"].value}</a><br/>${church.address}'},
</c:forEach>
];


$(function(){
	$("#cemi-map-canvas").gmap3({
		 map:{
	            options:{
	              center:[28.638352,-41.289063],
	              zoom: 2,
	              mapTypeId: google.maps.MapTypeId.TERRAIN
	            }
	          },		
		marker: {
			values:marks,
			
			options:{
				draggable: false
			},
			
			cluster:{
	              radius: 9,
	          		// This style will be used for clusters with more than 0 markers
	          		0: {
	          		  content: '<div class="cluster cluster-1">CLUSTER_COUNT</div>',
	          			width: 53,
	          			height: 52
	          		},
	          		// This style will be used for clusters with more than 20 markers
	          		20: {
	          		  content: '<div class="cluster cluster-2">CLUSTER_COUNT</div>',
	          			width: 56,
	          			height: 55
	          		},
	          		// This style will be used for clusters with more than 50 markers
	          		50: {
	          		  content: '<div class="cluster cluster-3">CLUSTER_COUNT</div>',
	          			width: 66,
	          			height: 65
	          		}
	        },		
			
			events:{
			 
				mouseover: function(marker, event, context){
			    
					var map = $(this).gmap3("get"),
			        infowindow = $(this).gmap3({get:{name:"infowindow"}});
		            if (infowindow){
			                infowindow.open(map, marker);
			                infowindow.setContent(context.data);
			              } else {
			                $(this).gmap3({
			                  infowindow:{
			                    anchor:marker, 
			                    options:{content: context.data}
			                  }
			                });
			              }
			            },/*
			     mouseout: function(){
			              var infowindow = $(this).gmap3({get:{name:"infowindow"}});
			              if (infowindow){
			                infowindow.close();
			              }
			            }*/
			}
		}
	});
});

</script>

	<div id="cemi-map-canvas"><jsp:text/></div> 

</div>