<div id="cemi-nav"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />



	<spring:url var="cemiUrl" value="/cemi" scope="request"/>

	<div class="css-treeview">
	
		<c:set var="current_org" value="${church_org.churchOrgs }" scope="request"/>
		<c:set var="new_path" value="${cemiUrl }" scope="request"/>
		
		<c:choose>
			<c:when test="${css3TreeSupport}">
				<jsp:include page="/WEB-INF/views/cemi/menu.jspx"/>
			</c:when>
			<c:otherwise>
				<jsp:include page="/WEB-INF/views/cemi/menu-nocss3.jspx"/>
			</c:otherwise>
		</c:choose>
		
	
	
	</div>


	<!--  end page-nav -->

</div>
