<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"  
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    
	<spring:url value="/page" var="showPageUrl" />
    
    <c:choose>
    	<c:when test="${not empty church.churchDetails[userLocale]}">
    		<c:set var="details" value="${church.churchDetails[userLocale]}"/>
    		<c:set var="content" value="${church.churchContent[userLocale]}"/>
    	</c:when>
    	<c:otherwise>
    	    <c:set var="details" value="${church.churchDetails['en']}"/>
    	    <c:set var="content" value="${church.churchContent['en']}"/>
    	    
    	</c:otherwise>
    
    </c:choose>
    
    <h1>${details.churchName}</h1>
	
	<div id="church-content">
		${content.body}
	</div>
	
	<!-- 
    <div id="contactInfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>${labelContactFirstName}</td>
                <td>${contact.firstName}</td>
            </tr>
            <tr>
                <td>${labelContactLastName}</td>
                <td>${contact.lastName}</td>
            </tr>   
            <tr>
                <td>${labelContactBirthDate}</td>
                <td><joda:format value="${contact.birthDate}" pattern="${dateFormatPattern}"/></td>
            </tr>
            <tr>
                <td>${labelContactDescription}</td>
                <td>${contact.description}</td>
            </tr>
            <tr>
                <td>${labelContactPhoto}</td>
                <td><img src="${contactPhotoUrl}/${contact.id}"></img></td>
            </tr>                                                                                                         
        </table>         
       
        <a href="${editContactUrl}/${contact.id}?form">${labelContactUpdate}</a>     
                      
    </div> -->
    

</div>
