<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"  
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    
	<spring:url value="/page" var="showPageUrl" />
	
	<spring:url value="/images/emsi/" var="imgBase"/>
	<spring:url value="/images/files/" var="imgBase2"/>
	
    <c:set var="details" value="${church.churchDetails}"/>
    
    <h1>${content.title}</h1>
	
	<div id="church-content">
		${fn:replace(fn:replace(content.body, '/emsi/images/', imgBase), '/emsi/files/', imgBase2)}
	</div>
	

</div>
