	<!-- Chinese -->
	<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes"/>
		
		<spring:url value="/order/audio_cd" var="audiostore_url"/>
		
		<span style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
			Gospel Broadcasting Ministry</span>
		
		<section>

		<h1 style="font-size: 1.5em">Gospel Broadcasting</h1>
<p>
The Gospel Broadcasting Ministry started in August of 1996. The recording room was set up after the officiating ceremony led by Rev. Moses Yang, Dr. Ben Armstrong and Mr. Henry Wu. Thank the Lord for His bountiful grace and may the Lord continue to help us and give us wisdom to use this tool effectively in crossing time and space for the furtherance of the Gospel.
</p>
<p>
a. Bible Study Series
</p>
<p>
In 1996, EMSI started its recording studio and produced the following audio tapes and discs. They are Genesis, Joshua, Judges, I and II Samuel, II Kings, I and II Corinthians, Romans, Revelation, Exodus, Ephesians, I and II Thessalonians; Acts, Daniel, Deuteronomy, Signs of the Times, and Sunday sermons by Rev. Moses Yang. There are more than 20 sets and these are mainly sermons, Bible studies, and Bible expositions led by Rev. Yang.
</p>
<p>
b. Periodical
</p>
<p>
The "Bread of Life" have CDs availabe for sales. Each CD is a forty-five minute program with a specific theme, message and songs that go togehter.  Some are evangelical, and some are deeper life. 
For a list of available CDs, please <a href="${audiostore_url}">click here</a>. Or email  emsi@emsionline.org, indicate the item code, item description, quantity and total, we will get back to you.
</p>


		</section>
	</article>
	<!-- end Chinese -->
	