	<!-- English -->
	<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:spring="http://www.springframework.org/tags">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes"/>

		<spring:url value="/order/audio_cd" var="audiostore_url"/>
		
		
		<span style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
			福音廣播中心</span>
		
		<section>

		<h1 style="font-size: 1.5em">福音廣播</h1>


福音廣播中心的事工始於一九九六年八月。錄音室在楊摩西牧師、阿姆斯壯博士(Dr. Ben Armstrong)　和吳玄仁主任共同主持後正式啟用，使得我們福音傳播事工的領域更寬廣。<br/>
<br/>
(1).研經系列：國際神學福音佈道會於一九九六年，錄音室成立後開始錄製各類有聲錄音帶及光碟。已完成的有：創世記、出埃及記、申命記、約書亞記、士師記、路得記、撒母耳記上下、列王記上下、以斯拉記、尼希米記、以斯帖記、約伯記、啟示錄、約翰福音、哥林多前後書、使徒行傳、羅馬書、以弗所書、帖撒羅尼迦前後書、雅各書、但以理書、末世預兆、楊摩西牧師主日信息等二十多種講道及解經光碟。這些都是以楊摩西牧師的查經、研經、解經為主的錄音帶及光碟。<br/>
<br/>
(2).福音詩歌：耶和華我的神錄音帶及光碟、我心獻曲錄音帶（神學院詩班）及光碟（神學院詩班）、晨禱錄音帶及光碟、敬拜主錄音帶及光碟、每一天所渡過的每一刻錄音帶及光碟、生命之歌（一至二輯）。<br/>
<br/>
(3). 生命之糧福音廣播光碟 - 每月定期製作。這是一個四十五分鐘的節目，每次有一個特定的主題，信息和詩歌都與主題相配合，為的是幫助信徒靈命的增長。<br/>
<br/>
<a href="${audiostore_url}">點擊這裡</a>下載 光碟單及訂購單. 或 寫明您想要購買的光碟編號、書名/內容、數量和價錢，寫電郵至emsi@emsionline.org , 我們將會與您連絡！
		</section>
	</article>
	<!-- end English -->
	