	<!-- English -->
	<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes"/>
		<span style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
			Evangelical Mission and Seminary International, Inc. (EMSI)</span>
		<h1 style="font-size: 1.5em">Introduction to Organization</h1>
		<img src="../images/headquarter.png"
			style="float: left; margin-right: 20px" />

		<section>

			<p>
				Headquartered in Towaco, New Jersey U.S.A. <br />36 Alpine Road,
				Towaco, NJ 07082.
			</p>

			<p>EMSI was founded by Pastor Moses Yang.</p><p/>

			<p>EMSI has branches in 3 continents:
			<ul>
				<li>Europe</li>
				<li>North America</li>
				<li>Africa</li>
				<li>Asia</li>
			</ul>
			</p>

			<p>
				EMSI is made up of the following organizations - <br />Evangelical
				Bible Institute <br />Christian Evangelical Mission <br />Christian
				Evangelical Overseas Outreach
			</p>
		</section>
		<br />
		<a href="../images/files/Chart_February 2013.pdf" target="_org_chart_win">Click here</a> to view the EMSI Organization Chart
		<hr />
		<section>
			<p>Evangelical Mission and Seminary International (E.M.S.I.)
				was established by the founder, Rev. Moses Yang, in 1968 after
				"Fellowship of Life" was started. Later it progressively developed
				into a global evangelical organization. At the present, we have
				established Gospel ministries in four continents - Europe, Asia,
				North America, and Africa. The Christian Evangelical Mission was
				established in West Orange, New Jersey in 1975. And the
				Evangelical Mission and Seminary International was established in
				Towaco, New Jersey in 1982. In these forty years (1968-2008), the
				ministry had expanded to seminaries, churches, mission,
				literature, and broadcasting, etc. We have a biblically sound
				Statement of Faith, a clear administrative organization and a
				strong three-fold Gospel ministry. Through the multi-faceted
				ministry, the Gospel could spread far and wide.</p>
				
				<br/>
			<p>The Mission headquarters is located at 36 Alpine Road,
				Towaco, New Jersey, U.S.A. The Board of Directors are: John Chuang
				(Chairman), Moses Yang (Executive Director), Rose Yang
				(Treasurer), Zion Wu (Secretary), Joseph Chuang, Siti Aminah,
				Luciana Lu, William Chuang, Saw Sim Kie, Ruth Chandra, Patrick
				Chang, Micky Yu, Jane Chang, Meelen Lim, Jih-Han Hsieh, and Vicky
				Yang.</p>
		</section>
		<br />
		<hr />
		<section>
			<p>Evangelical Mission and Seminary International (E.M.S.I.)
				was established by the founder, Rev. Moses Yang, in 1968 after
				"Fellowship of Life" was started. Later it progressively developed
				into a global evangelical organization. At the present, we have
				established Gospel ministries in four continents - Europe, Asia,
				North America, and Africa. The Christian Evangelical Mission was
				established in West Orange, New Jersey in 1975. And the
				Evangelical Mission and Seminary International was established in
				Towaco, New Jersey in 1982. In these forty years (1968-2008), the
				ministry had expanded to seminaries, churches, mission,
				literature, and broadcasting, etc. We have a biblically sound
				Statement of Faith, a clear administrative organization and a
				strong three-fold Gospel ministry. Through the multi-faceted
				ministry, the Gospel could spread far and wide.</p>
			<p>The Mission headquarters is located at 36 Alpine Road,
				Towaco, New Jersey, U.S.A. The Board of Directors are: John Chuang
				(Chairman), Moses Yang (Executive Director), Rose Yang
				(Treasurer), Zion Wu (Secretary), Joseph Chuang, Siti Aminah,
				Luciana Lu, William Chuang, Saw Sim Kie, Ruth Chandra, Patrick
				Chang, Micky Yu, Jane Chang, Meelen Lim, Jih-Han Hsieh, and Vicky
				Yang.</p>
		</section>
		<br />
		<hr />
		<section>
			<p>Evangelical Mission and Seminary International (E.M.S.I.)
				was established by the founder, Rev. Moses Yang, in 1968 after
				"Fellowship of Life" was started. Later it progressively developed
				into a global evangelical organization. At the present, we have
				established Gospel ministries in four continents - Europe, Asia,
				North America, and Africa. The Christian Evangelical Mission was
				established in West Orange, New Jersey in 1975. And the
				Evangelical Mission and Seminary International was established in
				Towaco, New Jersey in 1982. In these forty years (1968-2008), the
				ministry had expanded to seminaries, churches, mission,
				literature, and broadcasting, etc. We have a biblically sound
				Statement of Faith, a clear administrative organization and a
				strong three-fold Gospel ministry. Through the multi-faceted
				ministry, the Gospel could spread far and wide.</p>
			<p>The Mission headquarters is located at 36 Alpine Road,
				Towaco, New Jersey, U.S.A. The Board of Directors are: John Chuang
				(Chairman), Moses Yang (Executive Director), Rose Yang
				(Treasurer), Zion Wu (Secretary), Joseph Chuang, Siti Aminah,
				Luciana Lu, William Chuang, Saw Sim Kie, Ruth Chandra, Patrick
				Chang, Micky Yu, Jane Chang, Meelen Lim, Jih-Han Hsieh, and Vicky
				Yang.</p>
		</section>
	</article>
	<!-- end English -->
	