	<!-- Chinese -->
	<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes"/>
				<span style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
			國際神學福音佈道會 (EMSI)</span>
		<h1 style="font-size: 1.5em">組織簡介</h1>
		<img src="../images/IMG_5585small EMSI birds eyeview4.jpg"
			style="float: left; margin-right: 20px" />

		<section>
<p align="center">
<span style="font-size: medium"><b>國際神學福音佈道會<br />
(Evangelical Mission &amp; Seminary International, Inc.)</b> </span>
</p>
<p>
總會設於美國新澤西州多華谷 <br />
36 Alpine Road, Towaco, NJ 07082 USA 
</p>
<p>
創辦人是<a href="../images/files/Moses Chinese Resume 3_14.pdf" >楊摩西博士</a><br />
福音事工遍及歐、美、非、亞四大洲 
</p>
<p>
下設三大福音機構：<br />
國際福音神學院<br />
國際福音佈道會<br />
國際福音差傳會 
</p>
		<a href="../images/emsi/Chart_7_2015.pdf" target="_org_chart_win">組織表</a> <hr />
<p>
<span style="font-size: small">一、簡介： <br />
     國際神學福音佈道會是創辦人楊摩西牧師一九六八年於美洲紐約市成立「生命團契」之後，逐步發展而成的一個國際性傳福音的機構。目前已於歐洲、亞洲、美洲及非洲四大洲都設有重要的福音事工。一九七五年於美洲新澤西州西橘園成立「國際福音佈道會」；一九八二年於美洲新澤西多華谷成立「國際福音佈道神學院」。一九六八年 迄今，四十餘年來，國際神學福音佈道會的聖工從神學院、教會、植堂、宣教，擴展至文字出版、福音廣播等各個不同的領域。藉著這多樣化的服事，使福音的觸角更廣遠。<br />
國際神學福音佈道會總部設於美洲新澤西州多華谷（36 Alpine Road., Towaco, NJ 07082 U.S.A.）。董事會成員有：莊仲春（董事長）、楊摩西(總幹事) 、陳愛玫(財政)、吳錫安(秘書)、莊仲立、莊淑賢、呂秋萍、莊仲基、莊路得、張 雄、楊昭陸、張劍二、林美玲、謝繼珩、楊怡心。 </span>
</p>
<p>
<br />
<span style="font-size: small">二、內部事工： </span>
</p>
<p>
<span style="font-size: small">       感謝上帝的帶領及保守，使國際神學福音佈道會的每位同工，自世界不同的角落聚集在這裏；大家除了彼此學習外，更是服事我們的主。茲將院內各部門事工分成四大類，逐一為各位介紹；  </span>
</p>
<p>
<span style="font-size: small">       國際神學福音佈道會除了一些重要的內部行政組織外，對外也設有三大福音事工：神學教育事工、教會牧養事工、海外宣教事工。 </span>
</p>

<blockquote>
	<p><span style="font-size: small">
	(一)、行 政 <br />
		1.總幹事：<br />
		監督管理國際神學福音佈道會國內外神學教育、教會牧養及海外宣教事工，除了領導整個機構於美、亞、歐及非洲的聖工推展，帶領國際神學福音佈道會堅守基督耶穌純正之福音，並整合全體牧者、同工，共同完成基督再來前之神聖使命。 <br />
	<br/>
		2.祕 書：<br />
		祕書工作是隨時隨地機動地配合全院各部門。如：安排各項會議並記錄、整理保管各部門物品、同工一般休假登記，及收發各部門信件。凡有關人事、行政及物件之處理，皆為祕書之職責。  </span>
	</p>
	<p>
	<span style="font-size: small"> <br/>
		3.財 政：<br />
		每月財務結算，各項奉獻收入和支出報表，薪資的發放及處理聯邦政府、州政府、社會安全局之稅務問題。 </span>
	</p>
	<p>
	<span style="font-size: small"> <br/>
		4.總 務：<br />
		負責全院環境整理、物品採購、節慶佈置及辦公室內外的硬軟體之維修。 </span>
	</p>
</blockquote>

<blockquote>
	<p><span style="font-size: small">
	(二)、出 版 <br/>
	</span></p>
	<p>
	<span style="font-size: small"><br/>
	     1.文字出版:<br />
		     (1). 刊物 -- 一九九○年四月初，國際神學福音佈道會正式發行中文生命之泉月刊和英文生命之泉雙月刊。我們從一台電腦增至十多台，不但系統改善、處理文字也比以前更便捷，版面從當初每期的一大張四頁增加到現在的四大張十六頁，而同工也由一人加至數人群體製作。如：編輯撰稿、美術設計、電腦排版等。內容有：證道信息、聖經研究、專題報導、見證分享及本會各堂的動態。 <br />
		     (2). 書籍 -- 國際神學福音佈道會於一九九三開始出版各類叢書，約分六大類：研經、節慶、人物、靈修、編譯及其他。已出版的叢書有：信心之母 ─ 路得記人物探討、信心之父亞伯拉罕人生探討、悖逆的先知─ 約拿書專題研討、創世記一至十一章的神學觀、科學觀、爭論觀、培靈講道集（一至八）、節慶講道集、聖誕節講道集、受難節與復活節講道集、信仰與科學叢書系列（一至二）、人物講道集、事奉講道集；其他的編譯書籍有：基督教信仰經得起考驗嗎、創世與末世、國際密碼666、預言叢書系列十三冊、心理學不合聖經、心理學偏離真道、邪魔登鬼台、控制世界的七個死人、護教研讀本聖經、魏斯科及霍爾特的異端神學、殊途不同歸、為真道爭辯(上、中、下)>、一個創造論者對欽定本的護衛等。 
	</span></p>
	<p>	<span style="font-size: small"> <br/>
	     2.有聲出版 :
	</span></p>
	
	<p>	<span style="font-size: small">
	         (1).研經系列-- 國際神學福音佈道會於一九九六年，錄音室成立後開始錄製各類有聲錄音帶及CD。已完成的有：創世記、出埃及記、申命記、約書亞記、士師記、路得記、撒母耳記上下、列王記上下、以斯拉記、尼希米記、以斯帖記、約伯記、啟示錄、約翰福音、哥林多前後書、使徒行傳、羅馬書、以弗所書、帖撒羅尼迦前後書、雅各書、但以理書、末世預兆、楊摩西牧師主日信息等二十多種講道及解經錄音帶。這些都是以楊摩西牧師的查經、研經、解經為主的錄音帶及CD。 
	</span></p>
	
	<p>	<span style="font-size: small">
	         (2).福音詩歌-- 耶和華我的神錄音帶及CD、我心獻曲錄音帶（神學院詩班）及CD（神學院詩班）、晨禱錄音帶及CD、敬拜主錄音帶及CD、每一天所渡過的每一刻錄音帶及CD、生命之歌（一至二輯）。  
	</span></p>
</blockquote>

<blockquote>
	<p>	<span style="font-size: small">
	(三)、廣播<br />
	           福音廣播中心的事工始於一九九六年八月。錄音室在楊摩西牧師、阿姆斯壯博士(Dr. Ben Armstrong)和吳玄仁主任共同主持後正式啟用。當時的廣播錄音設備是由主臨萬邦中國分會負責人吳玄仁主任(吳錫安牧師大哥)所奉獻。這套廿四聲道的混音機，可以同時收錄廿四個聲道的錄音設備，所以它不僅可製作廣播節目，也可以製作多軌錄音（8-16軌）的音樂節目。二○○三年八月，又有一位長者奉獻了一套數位音響錄音及一對夫婦奉獻了製作CD的設備，這使得我們的廣播錄音設備更周全。感謝主給我們這麼豐厚的恩典，也更求主繼續幫助賜予我們智慧，讓我們更有效地善用這個跨越時間、空間的傳播工具。本院因有這套完善的錄音設備，使得我們福音傳播事工的領域更寬廣。   <br />
	           福音廣播中心每月定期出版一卷生命之糧福音廣播錄音帶，這是一個四十五分鐘的節目。每次有一個特定的主題，信息和詩歌都與主題相配合，為的是幫助信徒靈命的增長。 <br />
	</span></p>
</blockquote>

<blockquote>
	<p>	<span style="font-size: small">
	(四)、福音書房 <br />

	           一九八一年，有位從事房地產的外國朋友以非常低廉的房價租給我們位於1236 Route 46 W. Parsippany, NJ 的一棟小房子，使我們能於此設立自己的福音書局。二〇〇四年，總部新堂落成後，福音書房則遷至多華谷生命堂。書局內提供中、英文屬靈叢書、文具、錄音帶和禮品等。 國際神學福音佈道會內部的各項行政事工互相配搭與服事，不但豐富了同工們的生活，而各樣靈命的供應與造就亦豐盛了大家的生命。感謝主，相信我們在這末後世代所蒙受的祝福是豐厚的。 
	
	</span></p>
</blockquote>

<p>
<span style="font-size: small"></span>
</p>
<p align="center">
<span style="font-size: small"><span style="font-size: medium"><b>一、國際神學福音佈道會的神學教育事工</b> <br />
</span><b><span style="font-size: medium">國際福音神學院<br />
(Evangelical Bible Institute)</span></b> </span>
</p>


<span style="font-size: small">
<p align="justify">
<br />
國際福音神學院創立於一九七九年。創校的目的為：一，培養全時間傳道人。有感於世界各地教會普遍缺乏全職傳道人，因此國際福音神學院有特別異象及負擔來栽培訓練時代的需要。二，在這信仰混亂的時代，我們堅信聖經無誤，高舉上帝的大能。近代神學思潮日趨混亂，新派、邪教的神學理論充斥於各神學院；而本院成立的目標就是要在這背逆的潮流中，成為中流砥柱，為純正的信仰打美好的勝仗。三，在這不信的時代，走信心的道路。當大部分的人信心動搖，盲目地隨著時代前行時，我們仍然堅信上帝的應許信實可靠，並深信憑信心走在主的道路上，祂的旨意必定成就。目前，國際福音神學院除了設於美洲新澤西多華谷總院外，其他分院有：歐洲 ─ 西班牙馬德里；亞洲 ─ 日本大阪。此外，二○○四年一月，於加州三藩市成立「平信徒聖經學院」；二○○八年四月，於臺灣臺北成立「平信徒聖經學院」。 
</p>


<p align="center">
<br />
<b><span style="font-size: medium">二、國際神學福音佈道會的教會牧養事工 <br />
國際福音佈道會<br />
(Christian Evangelical Mission International) <br />
</span></b>
</p>


<p align="justify">
一九六七年楊摩西牧師開展個人佈道事工，開放家庭，針對不同對象帶領不同性質的聚會，包括有大學生查經班、青少年查經班及兒童主日學等。楊牧師與這群學生建立了深厚的感情，當各查經班的人數不斷加增後，即開始成立教會；而他在各地所建立的教會總以「生命」命名，因傳福音、引人歸主是他最主要的目的。這不僅幫助未信者得著基督所賜的新生命，也竭力造就基督徒得更豐盛的生命。
一九七五年，「國際福音佈道會」於新澤西州西橘園成立。主要工作是建立教會、牧養群羊和分植新堂。目前國際福音佈道會在美、歐、非、亞四大洲都設有區會。美洲區會：分別於美東、美西各設分會，全美共十五間生命堂；歐洲區會：分別於荷蘭、西班牙、葡萄牙、法國、比利時、義大利、匈牙利等七國設有分會，全歐共三十二間生命堂；非洲區會：一九九六年二月於南非開普敦(Cape Town)，設立「開普敦基督教生命堂」。非洲區會剛開始的事工重點集中於開普敦，主要傳福音對象為當地華人。十九年來，總部曾派多位牧者、傳道及宣教士前往拓展福音聖工，福音事工已擴展至附近的一些城市，全非洲有三間禮拜堂；亞洲區會：分別於日本、臺灣兩國設有分會，全亞洲有四間生命堂。國際福音佈道會四十八年來於全世界共設立五十四間教會。
</p>
<p align="center">
<span style="font-size: medium"><b> 三、國際神學福音佈道會的宣教事工 <br />
國際福音差傳會<br />
(Christian Evangelical Oversea Mission) </b></span> 
</p>

<span style="font-size: small">
<p>
「宣教」就是宣揚並教導主的福音。國際神學福音佈道會於一九九五年正式成立「國際福音差傳會」，以開展海外華人宣教事工為主。十八年來，我們有自己的宣教策略，並按著上帝給我們在聖經中的真理領人歸主。我們在各地佈道，培養自己的羊群，設立生命堂，將福音傳遍世界各角落。我們看見上帝的賜福，也欣見宣教的成果！         <br />
宣教一直是國際神學福音佈道會多年來所持守的異象，因為我們知道主喜悅我們將祂的福音傳往地極；因此我們堅守從主來的異象，同心協力往前走，為要搶救更多的靈魂。<br />
回顧過去的這十八年，我們從宣教的事奉中學到許多功課，也有許多美好的經歷，這些都使我們的靈性得著相當地激勵。宣教是我們每一位基督徒的責任，盼望上帝使用我們生命堂，將福音傳給更多沒有聽過福音的人；讓國際福音差傳會的事工成為世界的祝福！  
</p>
</span>

</span>

		</section>
	</article>
	<!-- end Chinese -->