	<!-- Chinese -->
	<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes"/>
				<span style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
			國際神學福音佈道會 (EMSI)</span>
		<h1 style="font-size: 1.5em">組織簡介</h1>
		<img src="../images/EMSI_HeadQuarter_2023.JPG"
			style="float: left; margin-right: 20px" />

		<section>
<p align="center">
<span style="font-size: medium"><b>國際神學福音佈道會<br />
(Evangelical Mission &amp; Seminary International, Inc.)</b> </span>
</p>
<p>
總會設於美國新澤西州多華谷 <br />
36 Alpine Road, Towaco, NJ 07082 USA 
</p>
<p>
創辦人是<a href="../images/files/Moses Chinese Resume 3_14.pdf" >楊摩西博士</a><br />
福音事工遍及歐、美、非、亞四大洲 
</p>
<p>
下設三大福音機構：<br />
國際福音神學院<br />
國際福音佈道會<br />
國際福音差傳會 
</p>
		<a href="../images/emsi/Organization_Chart_7_2025.jpg" target="_org_chart_win">組織表</a> <hr />
<p>
<span style="font-size: small"><br />
     國際神學福音佈道會是創辦人楊摩西牧師一九六八年於美洲紐約市成立「生命團契」之後，逐步發展而成的一個國際性傳福音的機構。目前已於歐洲、亞洲、美洲及非洲四大洲都設有重要的福音事工。一九七五年於美洲新澤西州西橘園成立「國際福音佈道會」；一九八二年於美洲新澤西多華谷成立「國際福音佈道神學院」。一九六八年 迄今，五十年來，國際神學福音佈道會的聖工從神學院、教會、植堂、宣教，擴展至文字出版、福音廣播等各個不同的領域。藉著這多樣化的服事，使福音的觸角更廣遠。<br />
</span>
</p>



		</section>
	</article>
	<!-- end Chinese -->