<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes"/>
		
		<spring:url value="/order" var="bookstore_url"/>
		
		<span style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
			生命出版社</span>
		<br/><br/>
文字出 版
國際神學福音佈道會出版社定期發行月刊，並出版各類叢書，供教會及社會各方人士需要。我們秉持著傳遞基督教純正信仰的目標向前進，希望藉由文字傳播的觸角，將基督福音大好的信息，帶進世界各個角落、每一個饑渴之地，使更多的人認識這福音的大能。
<br/><br/>
(1). 刊物 --- 一九九○年四月初，國際神學福音佈道會正式發行中文生命之泉月刊和英文生命之泉雙月刊。內容有：證道信息、聖經研究、專題報導、見證分享及本會各堂的動態。專題包括: 基督徒的賞賜與虧損、新年新服事、前行的秘訣、回顧與前瞻、專心候主、合神心意的事奉、馬利亞的選擇、灰心、如何克服恐懼、耶穌的三次觸摸、看聖經中的真理、堅固保障、受難節的挑戰、從新得力、猶大、遲鈍、彼此相愛、天使的信息、彼得與主的復活、受難節的黑暗、撒瑪利亞婦人的蒙恩、事奉的毒鈎、蒙福的母親、風雨中的信心、生命之光、與主正常的關係、平原中的得勝、一個蒙上帝賜福的父親、大衛的禱告、基督徒的成長、受咒詛的事奉、黑暗中的信息、服事主、進入應許之地、下沉、蒙悅納的事奉、七雙手、認識上帝的屬性、耶穌的禱告、生命之道、靈程的更新、超越的事奉、信心的價值、從天上來的異象- 宣教、生命之糧、大衛的禱告、蒙恩與服事、上帝的全能、和睦同居、萬聖節的三面觀、從感恩節看人心、事奉主、那九個人在那裡、聖誕與你我、知恩, 謝恩, 報恩、有一子為我們而生、福音的信息、天上的禮物、聖誕的真義等。 	 
 	 <br/><br/>
<p>
	欲看本期生命之泉，請先登入谷歌帳號，再點擊<a href="https://emsionline-my.sharepoint.com/:b:/g/personal/emsi_emsionline_org/ETtHk4pNka9JjvNtNzM5VAYBWFMyu3DqW7Opx-a3je9p-Q?e=HQJfrK">這裡</a>。
</p>

(2). 書籍 -- 國際神學福音佈道會於一九九三開始出版各類叢書，約分六大類：研經、節慶、人物、靈修、編譯及其他。已出版的叢書有：信心之母 ─ 路得記人物探討、信心之父 ─ 亞伯拉罕人生探討、悖逆的先知 ─ 約拿書專題研討、創世記一至十一章的神學觀、科學觀、爭論觀、培靈講道集（一至八）、節慶講道集、聖誕節講道集、受難節與復活節講道集、信仰與科學叢書系列（一至二）、人物講道集、事奉講道集；其他的編譯書籍有：基督教信仰經得起考驗嗎、創世與末世、國際密碼666、預言叢書系列十三冊、心理學不合聖經、心理學偏離真道、邪魔登鬼台、控制世界的七個死人、護教研讀本聖經、魏斯科及霍爾特的異端神學、殊途不同歸、為真道爭辯(上、中、下)、一個創造論者對欽定本的護衛等。
<br/> 	 <br/>


<p>
<a href="${bookstore_url}">點擊這裡</a>下載書單. 及訂購單. 或寫明想要購買的編號、書名/內容、數量和價錢，寫電郵至emsi@emsionline.org , 我們將會與您連絡
</p>

			</article>
	<!-- end English -->
