	<!-- English -->
	<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes"/>
		<span style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
			Literary Publication</span>
		<br/><br/>
		

a. Periodical<br/><br/>
<p>
EMSI officially launched the Chinese Spring of Life monthly newsletter and English bimonthly Spring of Life in April, 1990. The contents are sermon messages, biblical research, topical reports, testimonies, and church reports.
</p>

b. Books<br/><br/>

<p>
We have been publishing books since 1993. They are categorized into: Bible Studies, Holiday Sermons, Character Bible Studies, Devotionals, Translations and others. Those that were already published are: The Mother of Faith- Ruth, Father of Faith- Abraham, Rebellious Prophet- Jonah, The Theological Perspective, Scientific Perspective and Controversial Perspective of Genesis 1-11, Deeper Life Sermons (Volume 1-6), Holiday Sermon, Faith versus Science Series (Volume 1-2), Character Sermons, Sermons on Service.
</p>

<p>
We have translated the following books:
Christian Evidences, Creation and Eschatology, The 666 International Code,Prophecy Pocket Series (Volume 1-12), The End of Christian Psychology,Psychology Gone Astray, Seven Dead Men Who Rule the World From the Grave,Defender’s Bible, The Theological Heresies of Wescott and Hort, and Which Bible is God’s Word?.
</p>
			</article>
	<!-- end English -->
