<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes"/>
		
		
		<spring:url value="/order" var="bookstore_url"/>
		
		<span style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
			Life Publishing House</span>
		<br/><br/>
		

a. Periodical<br/><br/>
<p>
EMSI officially launched the Chinese Spring of Life monthly newsletter and English bimonthly Spring of Life in April, 1990. The contents are sermon messages, biblical research, topical reports, testimonies, and church reports.
</p>
<p>
To read the current issue of the Spring of Life, please sign into your Google account and then click <a href="https://emsionline-my.sharepoint.com/:b:/g/personal/emsi_emsionline_org/EYl2SbtqXNhDg3jlK7JxquEBm3_XpAQl1vMA8VpEycXsIQ">here</a>.
</p>

b. Books<br/><br/>

<p>
We have been publishing books since 1993. They are categorized into: Bible Studies, Holiday Sermons, Character Bible Studies, Devotionals, Translations and others. Those that were already published are: The Mother of Faith - Ruth, Father of Faith - Abraham, Rebellious Prophet- Jonah, The Theological Perspective, Scientific Perspective and Controversial Perspective of Genesis 1-11, Deeper Life Sermons (Volume 1-6), Holiday Sermon, Faith versus Science Series (Volume 1-2), Character Sermons, Sermons on Service.
</p>

<p>
We have translated the following books:<br/>
Christian Evidences, Creation and Eschatology, The 666 International Code, Prophecy Pocket Series (Volume 1-12), The End of Christian Psychology, Psychology Gone Astray, Seven Dead Men Who Rule the World From the Grave, Defender’s Bible, The Theological Heresies of Wescott and Hort, and Which Bible is God’s Word?.
</p>

<p>
For a list of available Life Publishing House books, please click <a href="${bookstore_url}">here</a>. Or, indicate the item code, 
item description, quantity and total and email to emsi@emsionline.org , we will get back to you.
</p>
			</article>
	<!-- end English -->
