<!-- Chinese -->
<article class="content" xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<span
		style="font-size: 20px; font-weight: bold; text-decoration: underline; color: #0f5b69;">
		國際福音神學院 - 簡介</span>

	<p>&#160;</p>

	

	<section>
		<p>國際福音神學院創立於一九七五年，以訓練神學生，培育全時間傳道人，將福音傳開為要旨；同時也栽培平信徒，幫助他們靈命長進，熱心事奉主。國際福音神學院注重訓練學生: 走信心的道路；自己生屬靈孩子；加強講台的操練; 及如何帶好查經。</p>
		
		<p>國際福音神學院總院 ，亦稱美洲本院，設於美國新澤西州多華谷。我們也在歐、亞兩洲設立分院(歐洲西班牙分院、亞洲日本分院)、延伸部(巴黎延伸部、荷蘭延伸部)、及平信徒聖經學院(加州)。</p>
	</section>
</article>
<!-- end Chinese -->
