<div id="page-nav" class="emsi-navbar-vertical"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<!-- ebi/left-nav -->

	<spring:message code="label_ebi_leftnav_intro" var="labelIntro"/>
	<spring:message code="label_ebi_leftnav_generalinfo" var="labelGeneralInfo"/>
	<spring:message code="label_ebi_leftnav_america" var="labelAmerica"/>
	<spring:message code="label_ebi_leftnav_europe" var="labelEurope"/>
	
	<spring:url var="ebiIntroUrl" value="/ebi/intro"/>
	<spring:url var="ebiGeneralInfoUrl" value="/ebi/info"/>
	
	<spring:url var="ebiAmericaUrl" value="/ebi/america"/>
	<spring:url var="ebiEuropeUrl" value="/ebi/europe"/>

	<ul>
		<li><a href="${ebiIntroUrl}">${labelIntro}</a></li>
		<li><a href="${ebiGeneralInfoUrl}">${labelGeneralInfo}</a></li>
		<li><a href="${ebiAmericaUrl}">${labelAmerica}</a></li>
		<li><a href="${ebiEuropeUrl}">${labelEurope}</a></li>
	</ul>
	<!-- end ebi/left-nav -->
</div>
